<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

	<OL START=2>
		<LI>
			<P STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
				<FONT FACE="Calibri, serif">
					<FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">Neck
							-&gt; Kaklas</SPAN></FONT>
				</FONT>
			</P>
	</OL>
	<P LANG="lt-LT" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><B>KAKLAS
							– PAGRINDAS</B></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>,</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><B>
						</B></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>KURIS
								BŪTINAS VEIDUI</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><BR><BR>Taip</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">!
						Nuo šito pagrindo, jei tiksliau – kaklo parametrų - tiesiogiai
						priklauso jūsų galimybės realizuoti tai, kas yra matoma jūsų
						veide. <BR><BR>Kad suvoktumėte, kaip tai svarbu, įsivaizduokite,
						kad rankose laikau seno modelio kompiuterio ekraną ir bandau jį
						padėti ant stalo. Įsivaizduokite, kad tarp stalo ir kompiuterio yra
						stiklinė, kuri atliks kompiuterio ekrano laikiklio vaidmenį. Nuo
						stiklinės parametrų – storumo, tvirtumo ir panašiai –
						priklausys, kaip laikysis mano minėtas kompiuterio ekranas ant
						stalo.<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>Tas
							pats principas galioja ir Jūsų kaklui!</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Trumpam
						nukrypkime į gyvūnijos pasaulį. Atkreipkite dėmesį į gyvūnų
						kaklus. Pastebėsite, kad visi grobuonys turi pakankamai tvirtą
						kaklą. Dar labiau įsigilinę pastebėsite, kad plėšrūnas niekada
						nepuls kito gyvūno, kurio kaklo parametrai yra stipresni nei jo
						paties. <BR><BR>Plačiau apie gyvūnų santykį su žmonių veido ar
						kaklo parametrais sužinosite šioje knygoje, kai bus kalbama apie
						konkrečius veido ar kaklo bruožus. <BR><BR>Pagrindinis dalykas,
						kurį reikėtų įsidėmėti, yra tas, jog kaklas labai svarbi
						jungiamoji dalis tarp veido ir kūno. Skaitydami žmogaus veidą
						būtinai atkreipkite dėmesį ir į kaklo parametrus. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Nesvarbu,
									kokie nuostabūs jūsų veido bruožai,- ar jūs galite realizuoti
									tai, kas „parašyta“ jūsų veide, tiesiogiai priklauso nuo jūsų
									kaklo parametrų. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Apie
						kaklus reikėtų žinoti dar kelis dalykus. Visų pirma, vaikystėje
						visi gimstame su plonu ir net trumpu kaklu. Mamos pilve nėra tiek
						vietos, kad būtų galima gimti su paveldėtu parametru. Iki 3 metų
						amžiaus išryškės pagrindinis vaiko kaklo parametras. Pats kaklas
						ir veidas vystysis iki 11 metų. Nuo </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">11
					</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">metų
						jau mažai kas keisis veide – viskas tik tvirtės ir dar labiau
						stiprės. Trečias, ir turbūt svarbiausias, dalykas:<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>Kaklo
							parametrus galima keisti! </B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Tai
						ypač svarbu, kai kalbama apie silpnesnius kaklus, kurie neleidžia
						realizuoti tai, kas matoma veide. Ką reikėtų daryti ir kaip
						pakeisti situaciją iš esmės, sužinosite tolimesniuose knygos
						skyriuose. <BR><BR>Jei jūsų kaklas silpnesnis, visų pirma, jums
						trūksta pasitikėjimo savimi atsidūrus naujose situacijose.
						Tarkime, jūs galbūt galvojate apie savo verslą, bet taip niekada
						ir nežengiate šio lemiamo žingsnio, nes viduje jus drasko didelės
						abejonės, kad jums tiesiog nepavyks. Dar blogiau, kai jūs turite
						savo galvoje išsigalvotų baimių, kurios jus drasko iš vidaus. Jūs
						suvokiate tų baimių absurdiškumą, bet nieko negalite su tuo
						padaryti...<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
									daugiau žmogus turi baimių, tuo silpnesnis jo kaklo parametras.
								</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>KAKLAS:
								ILGAS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Pirmas
						kaklas, apie kur</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">į
						kalbėsime, yra ilgas kaklas. Kaklo ilgumas matuojamas </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">10
						ba</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">lų
						sistema.<BR><BR>Kodėl matuojamas balais? Apie tai jau buvo kalbėta
						saugumo technikos skyriuje. Kaip jau tikriausia pamenate, kiekvieno
						žmogaus ūgis ir masė, dar vadinama kūno konstitucija, skiriasi.
						Matuodami centimetrais matysime skirtingus parametrus, kurie
						neatspindės realios padėties. Tam, kad suvoktume, kaip atrodo ilgas
						kaklas, panagrinėkime kelis pavyzdžius. Pirmame paveiksle matote
						kaklą, kuris gali būti pavadintas ilgu. 10 balų sistemoje šitam
						kaklui galėtume duoti </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">???</SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						balų. <BR><BR></SPAN></FONT>

            
			<BR><BR>
            
					
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">1
						PAVEIKSLIUKAS<BR><BR>Tuo metu antrame </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">paveikslėlyje</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">
						galima pamatyti kakl</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">ą,
						kuris gali būti priskiriamas trumpo kaklo parametrui. Plačiau apie
						trumpo kaklo įtaką charakteriui rasite jam skirtame skyriuje. <BR><BR>2
						PAVEIKSLIUKAS<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Žmogus,
						kuris turi ilgą kaklą, visų pirma labai gerai adaptuojasi naujose
						situacijose. Šio parametro savininkai pasižymi padidėjusiu
						smalsumu. Šis kaklas taip pat rodo, kad žmogus yra aktyvesnis,
						pasižymi didesne tolerancija naujoms situacijoms ir aplinkiniams.
						Taip pat šis kaklo parametras rodo, kad žmogui pakankamai lengvai
						sekasi užmegzti naujas pažintis ir lengvai bendrauti su
						aplinkiniais (galimos ir išimtys, bet jos bus susijusios su kitais
						veido bruožais arba kaklo plonumu. Plačiau apie tai rašoma
						skyriuje, kuriame analizuojamas plonas kaklas). Reikia paminėti ir
						tai, kad ilgo kaklo savininkai nemėgsta suvaržymų ir
						apribojimų.<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Viena
						iš neigiamų savybių, kurios priskiriamos ilgo kaklo parametrui,
						yra nuoseklumo stoka. Kadangi ilgo kaklo savininkai yra smalsūs ir
						aktyvūs, jiems patinka vienu metu daryti dešimt darbų iš karto,
						tad iškyla didelė tikimybė, jog dalis jų liks nebaigti. Žmonėms
						su ilgais kaklais taip pat yra sunkiau įsipareigoti. Kaip jau buvo
						minėta, jie nemėgsta apribojimų ir suvaržymų. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Pagrindinė
									žmogaus, kuris turi ilgą kaklą, vertybė – laisvė! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Galima
						teigti, kad ilgakakliai gali būti paviršutiniški tiek bendraudami,
						tiek tvarkydami kasdienius reikalus. Vis dėlto nereikėtų daryti
						drastiškų išvadų vien tik vertinant žmogaus kaklą. Kaip jau
						minėjau ir dar daugelį kartų kartosiu – viskas priklauso nuo
						visumos, o ne nuo atskirų detalių. Bet kuriuo atveju, jei
						ilgakakliui neįdomi situacija ar žmogus, jis gali būti
						paviršutiniškas.<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Mamos,
						kurios augina ilgakaklius vaikus, pirmiausiai susiduria su didžiuliu
						jų smalsumu ir aktyvumu. Pagrindinis dalykas, kurio turėtų
						išmokyti tokį vaiką mama – nuoseklumas. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Neišmokęs
									vaikystėje pabaigti žaidimų ar užsiėmimų iki pabaigos, žmogus
									susidurs su šia problema ir suaugęs. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Suaugusieji
						labai dažnai daro klaidingą prielaidą, kad jei vaikas kažko bijo
						ar jam trūksta tvarkingumo ir kitų dalykų, jis paprasčiausiai iš
						to „išaugs“. Deja, bet patirtis rodo, kad vaikas užauga, o tai,
						kas neišmokta, išlieka, tik pasikeičia pateikimo formos. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Kitas
						dalykas, kuris gresia jūsų vaikui, jei jis turi ilgą kaklą –
						koncentracijos stoka. Mokytojai tokius vaikus vadina hiperaktyviais.
						<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Pirmas
									hiperaktyvumo požymis - ilgas kaklas! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">M</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">ūsų
						švietimo sistema, deja, sukurta trumpų kaklų savininkams. Jie
						mokykloje jaučiasi idealiai. Ilgakakliai turėtų mokytis sporto
						salėje. Aktyvus mokymasis judant jiems yra idealiausia mokymosi
						forma. Mano svajonė yra mokinių profiliavimas pagal dominuojančius
						bruožus nuo pirmos klasės. Pirmas parametras, į kurį atkreipčiau
						dėmesį – kaklas. <BR><BR>Kitas svarbus dalykas, kurio asmeninių
						konsultacijų metu dažnai klausia tėvai – kiek užklasinių
						užsiėmimų gali lankyti mano atžala? Ilgas kaklas indikuoja, kad
						vaikas pakankamai gerai jausis lankydamas keletą užsiėmimų vienu
						metu. Taip pat ilgas kaklas išduoda, kad vaikui tinka visi
						užsiėmimai, kurie yra aktyvūs. Turiu omenyje sporto būrelius.
						<BR><BR>Kaip įrodymą pateiksiu mums jau žinomus sportininkus.
						Parodykite man bent vieną krepšininką ar futbolininką trumpu
						kaklu? Aš bandžiau rasti ir man, deja, nepavyko...<BR><BR>Vienintelis
						minusas, kuris susijęs su ilgakakliais vaikais – trumpas
						susidomėjimo nauja veikla laiko tarpas. Jei jūsų vaikas keičia
						būrelius per dažnai, atsiranda pavojus, kad jis nepasieks geriausių
						rezultatų užsiimdamas jokia veikla, nes jam trūksta kantrybės.
						Jūsų vaikui pareiškus, kad jis vėl nori užsiimti nauja veikla –
						lankyti naują užklasinį užsiėmimą - reikėtų su juo griežtai
						susitarti, kad tai negali būti vieno mėnesio užsiėmimas.
						Trumpiausias laikas, kuris rekomenduojamas - mažiausiai šeši
						mėnesiai. Per šį laiką atsiranda tikimybė, kad vaikas pasieks
						kokių nors rezultatų ir lankys šiuos užsiėmimus ilgiau.
						<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB"><BR><BR>Yra
						keletas aspekt</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">ų,
						kuriuos reikėtų žinoti apie ilgakaklius darbe. Visų pirma, verta
						atkreipti dėmesį į žmogaus CV. Jei matote, kad darbai buvo labai
						dažnai keičiami, greičiausiai prieš jus ilgakaklis, kuris
						neišmoko vaikystėje baigti žaidimų iki pabaigos. Kita dažna
						ilgakaklių darbų keitimo priežastis būna perdėta kontrolė darbo
						vietoje. Ir asmeniniame gyvenime, ir darbe ilgakakliai veikia
						efektyviau, jeigu jais pasitikima. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Pagrindinė
						ilgakaklių darbo keitimo priežastis – neteisinga darbo specifika.
						Turiu omenyje, kad tokio tipo žmonės maksimaliai save efektyviai
						realizuoja tada, kai darbas yra dinamiškas. Jei ilgakaklis yra
						verčiamas visą darbo dieną sėdėti prie stalo, jo efektyvumas
						sumažėja net 40 procentų. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Tas,
									kas sutvertas judėti, privalo judėti!</I></SPAN></FONT>
					</FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kalbant
						apie santykius su ilgakakliais, derėtų įvardinti kelis bazinius
						dalykus. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Idealus
									variantas – kai poroje kaklų parametrai ilgumo prasme
									sutampa.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kai
						poroje kaklų parametrai sutampa, nebelieka konflikto dėl bazinių
						dalykų. Žvelgdami į tris pagrindinius kaklo parametrus – ilgą,
						trumpą ir vidutinį ilgį, matysime, jog vidutinio ilgio kaklo
						savininkas puikiai susikalbės ir su trumpo, ir su ilgo kaklo
						šeimininku, tačiau trumpakaklis nesusikalbės su ilgakakliu iš
						principo, nes skiriasi jų charakterio esmė.<BR><BR>Jei poroje abu
						partneriai turi ilgus kaklus – prieš mus dinamiška pora, kuri
						puikiai sutars dėl bendrų principinių dalykų. Kaip jau buvo
						minėta, ilgakaklių pamatinė vertybė yra laisvė - net
						statistiškai jau įrodyta, kad jie paskutiniai nueina į santuokos
						rūmus, tad tokioje poroje abu partneriai labai nemėgs, jei
						partneris juos kontroliuos. Taigi šiuo atveju reikia žinoti, kad 2
						– 4 nekalti skambučiai iki pietų su klausimu: „Ką veiki?“
						erzins ilgo kaklo savininkus. Kuo jis mažiau kontroliuojamas, tuo
						geriau jaučiasi. Iš čia peršasi išvada: <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Pasitikėjimas
									atskleidžia geriausias ilgakaklio savybes.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						<BR><BR>Priešingai – kontroliuojamas ilgakaklis taps agresyvus.
						Agresijos kiekis ir pasireiškimo formos priklauso nuo kaklo storumo
						ir kitų veido bruožų kombinacijos. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Labai
						dažnai esu klausiamas ir apie tai, kokie veido bruožai rodo, kad
						žmogus yra pavydus? Nėra vienareikšmiško atsakymo, nes viskas
						priklauso nuo visumos, bet kalbant tik apie kaklus, galima teigti,
						kad <BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Ilgas
									kaklas yra mažiausiai pavydus! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Svarbu
						nesumaišyti – patys pavydžiausi yra plonų kaklų savininkai dėl
						menko pasitikėjimo savimi. Kartais galima matyti, kad žmogus yra
						ilgakaklis, bet pavydus. Tokiu atveju reikia atkreipti dėmesį į
						kaklo plonumą. Išsamiau apie tai sužinosite skyriuje apie plono
						kaklo parametrus.<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Apibendrinant
						informaciją galima teigti, kad</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Ilgo
									kaklo paskirtis yra atrasti viską, kas nauja šiame gyvenime! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Ar
						tai būtų Amerikos atradimas, ar kiti išradimai, daugeliu atveju
						tai - ilgo kaklo savininkų nuopelnai. Kai atsiranda naujas
						telefonas, pirmieji jį būtinai išbandys ilgakakliai. Tik po to
						juos pirks trumpakakliai. Pirmieji lietuviai, kurie emigravo iš
						Lietuvos, privalėjo turėti ilgą kaklą. Tik jiems sėkmingai
						įsikūrus atvažiavo trumpakakliai. <BR><BR>Jeigu kalbėsime apie
						atostogas, taip pat reikia žinoti ir tai, jog kuo ilgesnis žmogaus
						kaklas, tuo didesnis noras keliauti ir pamatyti kiek įmanoma daugiau
						šalių. Trumpo kaklo savininkai – priešingai - mėgsta išbandytas
						vietas ir labai retai eksperimentuoja atrasdami naujas šalis. <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Ilgakakliai
									taip pat turi „amžino studento geną“.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Būdami
						labai smalsūs, jie nuolat turi kažko mokytis. Ir to nereikėtų
						suprasti akademine mokymosi prasme. Ne. Tai gali būti tiesiog knygų
						skaitymas, lankymasis dominančiose teminėse paskaitose, įvairių
						metodikų studijavimas ir panašiai. <BR><BR>Jei atkreiptumėte
						dėmesį į trijų Baltijos Respublikų (Lietuva, Latvija, Estija)
						emigrantų skaičius, matytume, kad mes pirmaujame. Taigi galime
						daryti išvadą, kad<BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Dominuojantis
									kaklas Lietuvoje yra ilgas!</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT">KAKLAS:
							TRUMPAS</SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Jei
						vis dar iškyla klausimas, kaip atrodo trumpas kaklas, žemiau
						matomame paveikslėlyje dar kartą galite pamatyti trumpo kaklo
						savininką. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">3
						PAVEIKSLIUKAS<BR><BR>Kaip jau pamenate, kaklo ilgumas yra matuojamas
						balais 10 </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">balų
						skale. Trumpu kaklu galime vadinti tą kaklą, kurio ilgumas
						vertinamas nuo </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">1
						iki 4 </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">balų.
						5 balų kaklas jau bus vidutiniškas ir jo charakteryje bus ilgo ir
						trumpo kaklo parametrų, bet nei vienas iš jų nebus dominuojantis
						ir nepasireikš kaip kraštutinis variantas. <BR><BR>Dar paprastesnis
						metodas, kuris padės nustatyti kaklo ilgumą ar trumpumą, yra
						tiesiog vizualinis kaklo matavimas. Neturėdami patirties tiesiog
						stebėkite oponento kaklą. Kuo labiau kaklas iškilęs virš
						marškinių apykaklės – tuo jis ilgesnis. Kuo mažiau jo matosi,
						tuo jis trumpesnis. Iš pradžių nereikia matuoti balais – tai
						sukels daug sumaišties. Kai pamatysite pakankamai kaklų ir jau
						galėsite juos lyginti, tada įvardinkite ir balų skaičių. Tiesa,
						nereikėtų ir šiuo atveju vertinti labai pedantiškai ir
						smulkmeniškai. Tiesiog išmokite greitai atskirti, ar prieš jus
						ilgas, vidutiniškas ar trumpas kaklas. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>To
							tikrai pakaks analizei!</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Pagrindinė
						teigiama trumpakaklių savybė – stabilumas. Priešingai nei ilgo
						kaklo savininkai, trumpakakliai nėra smalsūs. Gerąja ir blogąja
						prasme šis kaklo parametras rodo, kad žmogus yra konservatyvus. Jis
						mėgsta aiškias žaidimo taisykles ir net galima sakyti, jog yra
						taisyklių saugotojas. <BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT">Kuo
								aplinkui stabilesnis procesas, tuo geriau jaučiasi trumpas kaklas. </SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kaip
						jau supratote iš teigiamų savybių aprašymo, trumpakakliai mėgsta
						stabilius procesus. Deja, tai susiję ir su neigiamomis savybėmis.
						Tokie žmonės labai jautrūs aplinkos situacijų pasikeitimams. Jie
						sunkiau toleruoja stresą ir ilgiau adaptuojasi nei kitų kaklų
						savininkai pasikeitus situacijai. Charakteryje tūnantis vidinis
						stabilumo poreikis sukuria neigiamą konservatyvumo efektą –
						nesugebėjimą įsileisti naujovių į savo pasaulį. <BR><BR>Fiziologiškai
						tai pakankamai paprasta paaiškinti. Stresas visų pirma prasideda
						širdyje ir tik po to signalas siunčiamas į smegenis. Kuo
						trumpesnis atstumas, tuo greičiau signalas pasiekia smegenis. <BR><BR>Jei
						paanalizuosime gyvūnijos pasaulį, pastebėsime, kad visi gyvūnai,
						kurie turi trumpą kaklą, privalo turėti lizdą, uolą ar kitą
						stabilią gyvenamąją vietą. Gyvūnai, kurie turi ilgą kaklą,
						priešingai – gyvena klajoklių gyvenimą. Žinoma, yra ir išimčių,
						pavyzdžiui, dramblys, bet dramblio poreikis judėti susijęs su
						kitais bruožais. Apie tai bus rašoma kitose knygos dalyse. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Jeigu
						turite vaiką, kuris turi trumpą kaklą, jūsų vaikas nėra itin
						judrus. Jis daug geriau jaučiasi būdamas namie nei lauke. Jis taip
						pat pakankamai lengvai priauga svorio. Tai, beje, nesusiję su
						mažesniu judėjimu. Viršsvorio atsiradimą lemia stabilumo
						siekianti charakterio savybė. Šiuo atveju verta priminti visoms
						moterims, kurios turi trumpą kaklą, kad dietų vaikymasis joms yra
						tuščias laiko švaistymas. Didesnė kūno masė jums priklauso
						pagal kaklo parametrą.<BR><BR>Jei gamta taip pajuokavo, kad turite
						du skirtingo kaklo ilgio vaikus, bausdami juos apribojimu išeiti į
						lauką iš tiesų nubaudžiate tik ilgakaklį. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT">Trumpo
								kaklo žmogui judėjimo apribojimas skamba kaip paskatinimas!</SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Taigi
						kokios būtų rekomendacijos auginantiems tokius vaikus? Pagrindinis
						dalykas, kurio privalote išmokyti savo vaiką, jei jis turi trumpą
						kaklą – plėsti komforto ribas ir tai darant atrasti malonumą.
						Priešingu atveju jūsų vaikas, susidūręs su nauja stresine
						situacija, turės adaptacijos sunkumų. Komforto zonos plėtimo
						principas pakankamai paprastas. Vaikystėje, kol intelektas dar
						neišsivystęs, vaikams pakankamai gerai veikia „Saldainio ir
						rykštės“ principas. Neagituoju vaikų mušti! Kalbėdamas apie
						rykštę turiu omenyje demonstratyviai rodomą nepasitenkinimą vaiko
						rezultatais. <BR><BR>Pavyzdžiui, jūsų vaikas nemėgsta leisti
						laiko su bendraamžiais lauke. Žinodami tai, kas jį motyvuoja,
						turėtumėte jį skatinti ir būtinai apdovanoti pasiekus norimą
						rezultatą. Nepasiekus sutarto rezultato reikėtų išreikšti
						nusivylimą. Tiesa, tik jokiu būdu negalima persistengti, nes vaikui
						gali atsirasti kompleksas ir kitą kartą jis bijos net bandyti.
						Išreikšdami nusivylimą palikite praviras duris – priminkite, kad
						nors šį kartą ir nepavyko, kitą kartą būtinai pavyks!<BR><BR>Kalbant
						apie užklasinius užsiėmimus, reikėtų prisiminti, jog jūsų
						vaikas bus stabilus. Tai tas vaikas, kuris gerai jaučiasi lankydamas
						tą patį būrelį 3 – 4 metus ir dar ilgiau. Jam, deja, netiks
						dinamiški ir aktyvūs užsiėmimai (aktyvus sportas). Tam, kad
						vaikas neužsisėdėtų viename būrelyje, rekomenduojama būrelius
						keisti bent jau kas metus. Užsiėmimo sritis gali išlikti ta pati,
						bet būtų tikslinga pakeisti būrelio vietą. Tai padės treniruoti
						adaptacines savybes ir gebėjimą plėsti komforto ribas. <BR><BR>Taip
						pat reikia priminti, kad trumpo kaklo savininkui netinka lankyti daug
						užsiėmimų vienu metu. Žinoma, viskas priklauso nuo visų bruožų
						visumos, bet trumpas kaklas rodo, kad jūsų vaikas jausis gerai
						lankydamas daugiausiai du būrelius. Be abejo, galima jį priversti,
						bet tada jau prasidės stresas. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Profesine
						prasme trumpakakliams idealiai tinka visi darbai, kuriuose vienas iš
						pareigybių reikalavimų yra sėdėjimas prie stalo – šis žmogus
						labai gerai jaučiasi tokiame darbe, kuriame dominuoja stabilumas.
						<BR><BR>Tokie žmonės net ieškodami darbo didžiausią dėmesį
						skiria stabilumui: kokios socialinės garantijos, kaip gerai žinoma
						kompanija ir panašiai. Jei turėsite galimybę, atkreipkite dėmesį
						į valstybinių institucijų darbuotojus. Ar tai būtų Seimas, ar
						SODRA – visur dominuoja trumpakakliai. <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Biurokratijos
									sąvoka privalo būti priskirta trumpakakliams!</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Klausiate,
						kodėl? Atsakymas slypi dominuojančiose charakterio savybėse
						siekiant procesų stabilumo. Juk norint viską aplinkui save
						stabilizuoti, automatiškai atsiranda procesai, kurių paskirtis ir
						yra stabilizuoti. Taip atsiranda kontrolės procesai. Vėliau
						prisijungia papildomo saugumo procesai ir taip toliau. <BR><BR>Kalbant
						apie darbo aplinką, trumpakakliams labai patiks darbas, kuriame yra
						aiškios veiklos taisyklės, yra laikomasi griežtos subordinacijos
						ir procesų. Neapibrėžtas darbas, nuolat besikeičianti situacija
						trumpakakliui bus nuolatinio streso šaltinis. Įsivaizduokite, kad
						įmonei reikalingas inžinierius. Pirmas klausimas, į kurį sau
						reikėtų atsakyti – kokia yra šios darbo pozicijos dinaminė
						specifika? Jei mūsų įsivaizduojamas inžinierius privalo lankyti
						įmonės aptarnaujamus objektus, inžinierius ilgu kaklu tokiu atveju
						jausis daug geriau. Jei inžinieriaus darbas yra sėdimas, šiuo
						atveju daug efektyvesnis bus inžinierius trumpu kaklu.<BR><BR>Žinoma,
						galima juos abu priversti daryti tai, kas jiems nepatinka. Statistika
						sako, kad taip save apgaudinėja net 75 procentai žmonių, bet daug
						pelningesnis ir efektyvesnis bus tas variantas, kai žmogaus
						charakteris sutaps su darbo specifika. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western"
		STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Paskutinis
						dalykas, kurį verta paminėti – tai darbų kaita. <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Trumpakakliai
									rečiau keičia darbus.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Naujo
						darbo susiradimas jiems yra didelis stresas. Šį procesą
						pagreitinti gali nebent pasiūlymas iš konkuruojančios įmonės.
						Žvelgiant iš profesinės pusės galima sakyti, kad trumpakakliai
						yra ilgų distancijų bėgikai. Neturiu omenyje sporto. Užsiimdami
						profesine veikla jie gerai jaučiasi dirbdami su ilgalaikiais
						projektais. Pavyzdžiui, ilgas kaklas indikuoja, kad žmogus daug
						geriau jausis ten, kur vienu metu vyksta darbas su daug projektų.
						Apie trumpakaklius to pasakyti negalima. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kaip
						jau buvo minėta skyriuje apie ilgą kaklą, idealus variantas poroje
						yra tada, kai kaklai beveik sutampa. Tada nėra nesusikalbėjimo
						kalbant apie bazinius dalykus, požiūrį į gyvenimą ir net
						santykius. Lietuvoje, kaip ir visame pasaulyje, dabar vyksta „greitai
						susipažinom, greitai išsiskyrėm“ vajus. Kaip ir darbe, taip ir
						kurdami santykius, trumpakakliai bus tie, kurie apie skyrybas kalba
						ir tuo labiau tai daro paskutiniai. Net jei trumpakakliui ir
						nepakantu šeimoje, jis bus paskutinis, kuris rodys iniciatyvą
						skyryboms. Viskas tik todėl, kad pačios skyrybos panaikina taip
						siekiamą stabilumą. Labai dažnai tenka sutikti poras, kurios
						ruošiasi skirtis. Pagrindinis iniciatorius dažniausia būna tas
						partneris, kurio kaklas ilgesnis. <BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Trumpas
									kaklas visada priešinsis ir prieštaraus destabilizacijai! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kalbant
						apie tai, ar trumpakakliai pavydūs, verta paminėti, kad viskas
						priklauso nuo dominuojančių bruožų visumos, bet kalbant tik apie
						trumpo kaklo parametrą, jam tenka antra vieta pagal polinkį
						pavydumui. Minėtas pavydumas nebūtinai susijęs su nepasitikėjimu
						savimi – tai labiau susiję su siekiu išsaugoti stabilų procesą.
						<BR><BR>Kitas svarbus aspektas turint antrąją pusę su
						dominuojančiu trumpu kaklu - maksimalus atvirumas. Kuo daugiau
						informacijos pateiksite, tuo stabiliau jausis jūsų partneris.
						Įsivaizduokime, kad penktadienį esate pakviesta į draugės
						gimtadienį, kuris bus švenčiamas kavinėje ir, žinoma, be antrų
						pusių. Kuo anksčiau jūsų partneris tai sužinos, tuo didesnė
						tikimybė, kad turės laiko susitaikyti su šia nauja situacija. Dar
						geriau – pateikinėkite informaciją gabaliukais. Pirmadienį
						pasakykite, kad bus švenčiamas draugės gimtadienis. Kur ir kaip -
						jūs kol kas nežinote. Vėliau pateikite, kur ir kaip.
						Pristatinėkite taip, tarytum pati idėja jums nepatinka, bet jūs
						nieko negalite padaryti, nes ji svarbi jūsų draugė. Kuo mažiau
						rodysite entuziazmo, tuo saugesnis jausis trumpo kaklo savininkas.
						Tos pačios informacijos pasakymas vienu ypu penktadienio vakarą
						prieš išeinant į vakarėlį tolygus atominės bombos sprogimui.
						<BR><BR>Jei pagal stereotipinį suvokimą žinome, kad vyro paskirtis
						sumedžioti grobį, o moters - pasirūpinti vaikais ir namų židinio
						saugojimu, tada visi vyrai privalėtų turėti ilgus kaklus, o
						moterys trumpus. Tai tiksliai išreikšta gyvūnų pasaulyje, nes jie
						būtent tokia tvarka organizuoja savo gyvenimą. Tačiau žmonės yra
						įvairūs. Kas poroje atlieka kaklo vaidmenį, suprasite pagal kaklo
						ilgumą. Tas partneris, kurio kaklas ilgesnis, ir yra tas poros
						elementas, kuris įneša į poros gyvenimą naujoves. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Skaitytojui
						tikriausia susidarė įspūdis, kad turėti ilgą kaklą yra gerai, o
						trumpą – blogai. Tačiau </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Vienintelis
									gamtos įstatymas, kuris lemia visas mūsų gyvenimo sferas, yra
									pusiausvyra! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Gamtoje
						vienodai reikalingas ir ilgas, ir trumpas kaklas. Jei ilgo kaklo
						paskirtis atrasti, tai trumpo kaklo paskirtis yra išsaugoti tai, kas
						atrasta. Jei visi pasaulio žmonės turėtų ilgus kaklus, mes iki
						šiol gyventume klajoklių gyvenimą. Tai, ką mes suprantame kaip
						valstybę, šeimos instituciją, įstatymus, taisykles ir taip
						toliau, yra trumpo kaklo nuopelnas. <BR><BR>Kažkur teko skaityti,
						kad gamtoje tarpusavyje sąveikauja dvi jėgos – tvarka ir chaosas.
						Šių jėgų tarpusavio sąveika yra vadinama harmonija arba
						pusiausvyra. Pavyzdžiui, tai, kas išaugs iš sėklos, yra tvarka.
						Kur ją nuneš vėjas - tai jau chaoso dalis. Šiuo atveju trumpas
						kaklas atlieka tvarkos vaidmenį. <BR><BR>Biblijoje tai išreikšta
						Dievo ir velnio sąvokomis. Pirma mintis, kuri jums turbūt kyla
						automatiškai yra ta, kad velnias – blogis. Bet pabandykite
						įsivaizduoti, kad nėra velnio elemento. Tada ir Dievas nebetenka
						prasmės. Būtent velnias padeda atskleisti teigiamas Dievo savybes.
						<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT">KAKLAS:
							STORAS</SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Pirmas
						klausimas, kuris tikriausiai kyla – kaip atpažinti, kada kaklas
						yra storas? Prieš atsakant į šitą klausimą reikia paminėti, kad
						dar vienas parametras, kuris parodo, kaip jūs toleruojate stresą,
						yra žandikaulis. Išsamiai apie tai bus minima kitame knygos
						skyriuje. Žiūrėdami į žmogaus žandikaulį susiraskite akimis
						plačiausią tašką. Tada leiskite žvilgsnį į apačią ir
						stebėkite, koks yra tarpas tarp tolimiausio žandikaulio taško ir
						kaklo platumo. Kuo mažesnis minėtas tarpas, tuo kaklas yra
						storesnis. Visa ši procedūra pažymėta punktyrinėmis linijomis
						žemiau matomoje iliustracijoje. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">4
						PAVEIKSLIUKAS<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Žmogaus
						pasitikėjimas savimi tiesiogiai proporcingas kaklo storumui. Kuo
						storesnis žmogaus kaklas, tuo mažiau jis bijos ir abejos, kai
						reikės atlikti veiksmą siekiant tikslo. Storas kaklas taip pat
						rodo, kad žmogus yra labai atkalus siekdamas savo tikslų.
						Storakakliai netgi, galima sakyti, mėgsta iššūkius. Kuo didesnė
						prieš juos kliūtis, tuo didesnė jų motyvacija ją nugalėti. <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Storakakliai
									labai gerai toleruoja stresą. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Juos
						sunku išvesti iš pusiausvyros, bet išvedus reikėtų pasisaugoti!
						Itin gera streso tolerancija turi ir fiziologinį paaiškinimą. Kuo
						geriau apsaugota arterija, kuri tiekia kraują į smegenis, tuo
						geriau ir saugiau jaučiasi žmogus. Gamtoje irgi apstu pavyzdžių.
						Atkreipkite dėmesį, kad beveik visi grobuonys turi storą kaklą.
						Priešingai – gyvūnai, kuriuos medžioja minėti plėšrūnai,
						gali pasigirti plonu kaklu, bet išsamiai apie tai truputėlį
						vėliau. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Pagrindinė
						neigiama storo kaklo savybė – agresija. <BR><BR>
					</SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Išvestas
									iš pusiausvyros storakaklis visada bus agresyvus! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Galima
						sakyti, kad storas kaklas yra grobuonies kaklas žmogiškąja prasme.
						Dėl didelio pasitikėjimo savimi ir jau minėtos agresijos
						storakakliai pakankamai sunkiai keičia savo nuomonę. Bet šiuo
						atveju verta priminti, kad riba, nuo kurios prasideda stresas storo
						kaklo savininkui, yra pakankamai toli. <BR><BR>Dėl perdėto
						pasitikėjimo savimi tokie žmonės gali būti itin užsispyrę,
						ypač jei jiems tai yra svarbu. Jie taip pat nemoka nusileisti, ypač
						gindami savo pasaulio suvokimą. Jie gali labai saugoti savo
						artimiausią aplinką, be to, gali turėti stiprų polinkį
						kontroliuoti aplinkinius. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Ar
						jūsų vaikas paveldėjo storą kaklą, suprasite iš jo elgesio. Kad
						ir ką bandytumėte jam įsakyti padaryti, jis iš karto pradės
						priešintis, jei tai nesutampa su jo interesais. Storakaklių vaikų
						auklėjimui netinka tradicinės auklėjimo priemonės. Didėjant
						atsikalbinėjimų ir priešinimosi jūsų nurodymams kiekiui su šiuo
						vaiku reikėtų pereiti į lygiavertį bendravimą. Kuo anksčiau tai
						padarysite, tuo mažiau bus vystoma neigiama charakterio savybė –
						agresija. Esant priešingai situacijai vaikui išsivystys refleksas
						reaguoti agresyviai į bet kokią komandą ar nurodymą. Tai trukdys
						jam vėliau gyventi suaugusiųjų pasaulyje. <BR><BR>Kalbant apie
						užsiėmimus, tokiam vaikui tiks visi individualūs jėgos sporto
						užsiėmimai. Storakaklis vaikas gali nesijausti gerai komandiniuose
						žaidimuose. Tai pasireikš tuo atveju, jei minėtas vaikas neturės
						galimybės užimti komandos lyderio pozicijų. Kai lankotės su
						vaikais viešose žaidimų aikštelėse, kuriose susirenka
						tarpusavyje nepažįstami vaikai, stebėkite – žaidimo taisykles
						automatiškai diktuoja storo kaklo savininkas. Jei žaidimo
						aikštelėje bus du ar daugiau vaikų panašaus storumo kaklais,
						konfliktinė situacija užprogramuota! <BR><BR>Vaikystėje jūs
						turite progą sumažinti neigiamas vaiko charakterio savybes
						remdamiesi anksčiau minėto „saldainio ir rykštės“ principu
						mokydami vaiką nusileisti kitiems, lengviau priimti pralaimėjimą
						ir panašiai. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kalbant
						apie profesinę pusę, storakakliai gerai jaučiasi pasirinkdami tas
						profesijas, kuriose susiduriama su didesniu streso kiekiu. Pakankamai
						daug sutiksite jų jėgos struktūrose – taip jie gali legaliai
						realizuoti savo poreikį agresijai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western"
		STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT COLOR="#800000">
			<FONT SIZE=2 STYLE="font-size: 11pt" FACE="Calibri, serif">
				<FONT SIZE=2 STYLE="font-size: 11pt">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT">
								<I>Gana dažnai storakakliai užima vadovo pareigas. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT COLOR="#000000" FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Pagrindinis
						dalykas, į kurį reikėtų atkreipti dėmesį – jų vadovavimas
						turėtų vykti specifinėje aplinkoje. Toks žmogus tikrai nebus
						porceliano gaminių vadybininkas. Taip pat labai svarbu, kad
						komandoje nebūtų dar storesnio kaklo, nes tokiu atveju konfliktai
						ir nepaklusnumas garantuoti. <BR><BR>Storas kaklas taip pat
						indikuoja, kad žmogus turi pakankamai pasitikėjimo savimi tam, kad
						dirbtų sau. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Santykinai
						galima sakyti, kad storas kaklas – kraštutinumas. Stebėdamas
						poras gatvėje pastebėjau, kad 8 atvejais iš 10 storo kaklo
						savininko antroji pusė turės labai ploną kaklą. Logika čia
						pakankamai paprasta. <BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
									stipresnis žmogaus kaklas, tuo stipresnis jo AŠ suvokimas!
								</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Žmogus,
						turintis storą kaklą, nepakęs prieštaravimų ir nepaklusnumo.
						Plono kaklo savininkas gauna saugumą, kurio jam trūksta, bet tokie
						santykiai primena kalėjimą. Plonakaklis neturi šanso išsiveržti
						iš šitų santykių, jei to nenori storą kaklą turintis partneris.
						<BR><BR>Storakakliai dažniausiai nebūna pavydūs, nes jie
						pakankamai pasitiki savimi, bet jis turi kitą polinkį –
						kontroliuoti aplinkinius ir jo pavydas gali pasireikšti būtent
						tokia forma. <BR><BR>Įsivaizduokime porą, kurioje abiejų partnerių
						kaklai stori. Šita pora neturi ilgalaikių perspektyvų, nes
						anksčiau ar vėliau iškils klausimas, kas poroje yra vadovas.
						Norinčių nusileisti greičiausiai nebus. <BR><BR> </SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Du
									kraštutinumai negali būti kartu – tai yra pusiausvyros
									pažeidimas!</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kaip
						jau minėjau, nėra blogų veido bruožų ar kaklų. Visi yra
						reikalingi. Storakaklių funkcija yra apginti ir saugoti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western"
		STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Gamtoje
						grobuonis ir auka tarpusavyje susiję. Grobuonis užtikrina, kad
						išliktų tam tikras aukų skaičius ir jie negalėtų tapti
						kraštutinumu taip patys save sunaikindami. Įsivaizduokite, jei
						niekas nebemedžiotų stirnų. Tokiu atveju jų dominavimas pasiektų
						tokį lygį, kad joms paprasčiausiai pritrūktų maisto. Grobuonies
						bandos dydis taip pat priklauso nuo to, kaip sekasi aukoms. Jie
						negali vienas be kito. Dar daugiau – jie vienas nuo kito
						priklausomi ir abu yra vienodai svarbūs. Taip išlaikomas
						pusiausvyros principas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>




</BODY>

<button id="button" onclick="addToBookmark()">Bookmark this position</button>

</HTML>
