<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
    <META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
    <META NAME="CREATED" CONTENT="20190730;144100000000000">
    <META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
    <META NAME="CHANGED" CONTENT="20190801;64500000000000">
    <META NAME="AppVersion" CONTENT="16.0000">
    <META NAME="DocSecurity" CONTENT="0">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
        <!--
        @page {
            size: 8.5in 11in;
            margin: 1in
        }

        P {
            margin-bottom: 0.08in;
            direction: ltr;
            line-height: 100%;
            widows: 0;
            orphans: 0
        }

        P.western {
            font-family: "Times New Roman", serif;
            font-size: 12pt
        }

        P.cjk {
            font-family: "Andale Sans UI";
            font-size: 12pt
        }

        P.ctl {
            font-family: "Times New Roman";
            font-size: 12pt
        }

        A:link {
            so-language: zxx
        }
        -->
    </STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

    <P CLASS="western"
        STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">3.
                    Jaw -&gt; Žandikaulis</SPAN></FONT>
        </FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif">
                    <FONT SIZE=5><B>ŽANDIKAULIS
                            –</B></FONT>
                </FONT>
                <FONT FACE="Georgia, serif">
                    <FONT SIZE=5><SPAN LANG="lt-LT"><B>
                                TAVO VIDINĖS STIPRYBĖS ŠALTINIS!</B></SPAN></FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žandikaulis
                        nėra matuojamas balais ar centimetrais, nes, kaip jau minėjau,
                        kiekvieno iš mūsų kūno konstitucija skiriasi, tad automatiškai
                        skirsis ir matavimo rezultatai. Užbėgant įvykiams į priekį
                        galima pasakyti, kad žandikaulis skirstomas į labai platų, platų
                        ir siaurą. Išsamiai apie tai sužinosite kituose knygos skyriuose.
                        Taip pat reikia paminėti, kad žandikaulis yra antras parametras
                        jūsų veide, kuris parodo, kaip jūs toleruojate stresą. <BR><BR>
                    </SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
                                    stipresnis žandikaulis, tuo geresnė streso tolerancija. </I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Jei
                        atkreipsite dėmesį į gyvūnijos pasaulį, ten veikia tas pats
                        principas. Plačių žandikaulių gyvūnijos atstovai priskiriami
                        grobuonims, o siauresnių natūraliai papuola į aukų kategoriją.
                        Jeigu įdėmiai analizuotumėme gyvūnijos pasaulį, pastebėtume,
                        kad maisto piramidė yra pasiskirsčiusi pagal žandikaulio plotį.
                        Tie patys principai galioja ir žmonėms. Nežinau, kiek teisinga
                        Darvino evoliucijos teorija, bet tikrai žinau, kad žmogus yra
                        neatsiejama gamtos dalis! <BR><BR>Žemiau matomoje iliustracijoje
                        galite pamatyti, kaip atrodo labai platus (iš kairės į dešinę),
                        platus ir siauras žandikauliai. <BR><BR>
                        5 PAVEIKSLIUKAS</SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif">
                    <FONT SIZE=5><SPAN LANG="lt-LT"><B>ŽANDIKAULIS:
                                PLATUS</B></SPAN></FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
                <FONT FACE="Georgia, serif"><B>TEIGIAMOS
                        SAVYBĖS</B></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
                        jau turbūt supratote, platus žandikaulis rodo, kad žmogus gerai
                        toleruoja stresą. Taip pat tai sako, kad žmogus turi tvirtą savo
                        nuomonę, atkakliai siekia užsibrėžtų tikslų, yra savimi
                        pasitikintis. Esant stresinei situacijai jis yra linkęs imtis
                        lyderio vaidmens. Ir, žinoma, gerai toleruoja stresą. Be abejo,
                        kiekvieno žmogaus streso zona turi skirtingas ribas. Įsivaizduokite,
                        kad turime 10 to paties amžiaus skirtingos lyties žmonių.
                        Sukurkite bet kokią stresinę situaciją, kuri turi tendenciją
                        vystytis progresine prasme. Žinant kontrolinės grupės kaklo ir
                        žandikaulio parametrus galima labai tiksliai prognozuoti, kuris
                        pasiduos pirmas, o kuris - paskutinis. </SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR></FONT>
            </FONT>
        </FONT><BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><B>NEIGIAMOS
                        SAVYBĖS</B></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kalbant
                        apie neigiamas plataus žandikaulio savininko savybes reikia
                        paminėti, kad toks žmogus sunkiai keičia savo nuomonę. Žinoma,
                        tai susiję su tvirta asmenine nuomone, kuri taip pat reiškia ir
                        tai, jog šis žmogus turi polinkį kontroliuoti aplinkinius.
                        Pakankamai dažnai plačių žandikaulių savininkai susiduria su
                        nesugebėjimu paleisti jiems kenkiančių situacijų. Ar tai būtų
                        veikla, ar žmogus, kuris jau maišo ar net kenkia jiems ir būtų
                        logiška šią situaciją ar žmogų paleisti iš savo gyvenimo,
                        minėto žandikaulio savininkams tai sekasi labai sunkiai.
                        <BR><BR>Pakankamai dažnai tenka matyti ir tai, jog itin jautrūs
                        žmonės, kurių jautrumą išduoda kitos veido dalys, turintys platų
                        žandikaulį, bus tie, kurie slepia savo tikruosius jausmus. </SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR></FONT>
            </FONT>
        </FONT><BR><BR>
    </P>

    
<BR><BR>			
 

    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><B>VAIKYSTĖ
                        IR AUKLĖJIMAS</B></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vos
                        tik gimus vaikui jau galima pasakyti, kokio platumo bus jo
                        žandikaulis. Tam, kad pamatytume skirtumus, reikėtų pamatyti bent
                        keletą kūdikių. Beveik visada atsakymas slypi ir vaiko svoryje vos
                        tik jam gimus. Turiu omenyje, kad jei vaiko svoris yra nuo 3 iki 4
                        kilogramų, greičiausiai prieš mus būsimasis plataus žandikaulio
                        savininkas. Žinoma, yra ir išimčių. <BR><BR>Jeigu vaikas
                        paveldėjo platų žandikaulį, tėvai susidurs su problema, kad jam
                        augant tiesioginis įsakinėjimas bus vis sudėtingesnis. Dėl tvirto
                        savo „Aš“ vaikas priešinsis komandoms. Priklausomai nuo
                        žandikaulio pločio ir atsikalbinėjimų kiekio rekomenduočiau kiek
                        įmanoma anksčiau pereiti prie „Mes tariamės“ auklėjimo
                        taktikos. Dažnėjant vaiko atsikalbinėjimams vaikui vystysis
                        minusinės parametro savybės. <BR><BR> </SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Priimdami
                                    vaiką kaip lygų turite šansą užauginti stiprų ir savimi
                                    pasitikintį lyderį!</I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kalbant
                        apie užklasinius užsiėmimus, galima paminėti tai, kad šiam
                        vaikui gali būti sudėtinga užsiiminėti komandiniu sportu, nes
                        gresia konfliktas dėl lyderystės. Taigi jam labiau tiks
                        individualus sportas. Verta priminti, kad aktyviam sportui bus
                        reikalingas bent jau vidutiniškas, idealiu atveju - ilgas kaklas.
                        Šiam vaikui taip pat tiks visi užsiėmimai, kuriuose reikia
                        atkaklumo ir pasitikėjimo savimi.</SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR></FONT>
            </FONT>
        </FONT><BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><B>PROFESINIAI
                        NIUANSAI</B></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Profesinėje
                        plotmėje platus žandikaulis pritaikomas pakankamai plačiai. Visų
                        pirma, jis idealiai tinka tokioms profesijoms, kur yra didesnis
                        streso kiekis. Pakankamai dažnai juos pamatysime ir jėgos
                        struktūrose. <BR><BR>Plataus žandikaulio savininkas jausis gerai
                        tose pozicijose, kur svarbu turėti savo nuomonę. Ar tai būtų
                        lyderio, ar vadovo pozicija - jis tinka visur. Didesnė problema
                        kils, jei pavaldinio ir vadovo žandikaulių plotis stipriai skirsis
                        vadovo nenaudai. Tokioje situacijoje gresia nepaklusnumas ir net
                        nepagarba vadovui. Taip pat kartais gali tekti susidurti su ta
                        situacija, kad pavaldinys, atlikdamas užduotį, truputėlį iškraipo
                        vadovo įsakymą atlikdamas ją savaip. Tai vėl bus susiję su
                        stipriu savo „Aš“ turėjimu. <BR><BR>Svarbu paminėti, kad dar
                        daug kas priklauso ir nuo kitų veido bruožų. Nereikėtų spręsti
                        apie žmogų vien iš jo žandikaulio pločio. </SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR></FONT>
            </FONT>
        </FONT><BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><B>SANTYKIŲ
                        ASPEKTAI</B></FONT>
            </FONT>
        </FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
                        jau turbūt supratote, kuriant santykius iniciatyvą į savo rankas
                        ims tas partneris, kurio žandikaulis yra platus. Problema kils tuo
                        atveju, jei abiejų partnerių žandikauliai tokio paties pločio.
                        Kaip jau minėjau, poroje gali būti tik vienas vadovas. <BR><BR>Labai
                        dažnai tenka stebėti poras, kurių žandikaulių pločiai
                        apsikeičia. Vieno iš partnerių kūno masei didėjant, o kito
                        mažėjant susikuria paradoksali situacija. Vienam įpratus vadovauti
                        ir nuolat dominuoti staiga susiduriama su situacija, kad antra pusė
                        pradeda reikšti savo nuomonę ir net bando perimti vadovavimą į
                        savo rankas. Žinoma, šiuo atveju gresia konfliktas dėl inertiškų
                        reakcijų ir elgesio modelių naudojimo situacijose. <BR><BR>
                    </SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Tam,
                                    kad galėtum tapti lyderiu, privalai turėti lyderio
                                    parametrus!</I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Negali
                        būti lyderiu tik todėl, kad gimei vyru ir paklusti stereotipui, kad
                        vyras privalo būti šeimos galva. Visa tai nesusiję su veidoskaitos
                        metodika, visa tai vyksta intuityviai. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><B>BENDROS
                        PASTABOS IR REKOMENDACIJOS</B></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pažiūrėkime
                        į gyvūnus. Lengviausia tai bus padaryti stebint šunis. Patys
                        stipriausi šunys turi išskirtinai stiprius žandikaulius. Kai
                        miesto parke susitinka nepažįstami šuniukai, jie gražiai
                        pasiskirsto pagal žandikaulio plotį. <BR><BR></SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Silpnesnis
                                    visada vizgina uodegą prieš stipresnį. </I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Tai
                        galioja ir žmonėms. Tiesa, dėl žmogaus intelekto išsivystymo
                        galima sakyti, kad tai nėra taip akivaizdu kaip gyvūnų pasaulyje,
                        bet principiniai dalykai išlieka. Kasdienėse situacijose uodegos
                        niekas gal ir nevizgins, bet bendraudami su žmogumi, kurio
                        žandikaulis platesnis nei jūsų, pastebėsite, kad jis automatiškai
                        pradeda dominuoti. <BR><BR>Ar keičiasi žmogaus žandikaulio
                        parametras? Žinoma! Tai vyksta visą jūsų gyvenimą. Gimęs su
                        silpnu žandikauliu žmogus įgaus pakankamai pasitikėjimo savimi
                        tik antroje gyvenimo pusėje, bet jau greičiausiai bus per vėlu
                        kažką keisti. Likus 15 – 20 metų prieš paliekant šį pasaulį
                        žandikaulio parametras pradės mažėti. <BR><BR>Jei turite
                        galimybę, stebėkite savo artimųjų – tėvų ir senelių -
                        nuotraukas skirtingais jų gyvenimo tarpsniais. Tikrai įdomių
                        dalykų pamatysite! </SPAN></FONT>
                <FONT FACE="Georgia, serif"><BR><BR></FONT>
                <FONT FACE="Georgia, serif">
                    <FONT SIZE=5><SPAN LANG="lt-LT"><B>ŽANDIKAULIS:
                                SIAURAS</B></SPAN></FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
                            SAVYBĖS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žmogus,
                        turintis silpnesnį žandikaulio parametrą, bus lankstesnis ir
                        labiau taikysis su kitų nuomone. Be abejo, toks žmogus bus
                        jautresnis aplinkiniams ir jų poreikiams. Jis sieks pasitempti ir
                        tobulėti. Analizuodamas silpnesnių parametrų savininkus
                        pastebėjau, kad visada yra tik dvi išeitys: silpnesnis parametras
                        gali būti tapimo stipresniu skatinamasis parametras arba tai, kas
                        žmogų sužlugdo. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
                            SAVYBĖS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kalbant
                        apie neigiamas savybes, siauro žandikaulio savininkas visada turės
                        problemų tada, kai reikės kovoti dėl savo nuomonės. Ir tai vyks
                        visose gyvenimo sferose pradedant vaikų darželiu ir baigiant
                        atlyginimo pakėlimo klausimu darbe. </SPAN></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="en-GB">
                    </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
                            IR AUKLĖJIMAS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Daugelis
                        mamų nerimauja dėl to, kad jų atžalos nenueitų klystkeliais. Jei
                        įdėmiai stebėsite, pamatysite, kad labiausiai nerimauja mamos,
                        kurių žandikauliai siauri, ir mamos, kurios turi plonesnius kaklus.
                        Jei mamos žandikaulis siauresnis ar kaklas plonesnis, yra 50%
                        tikimybė, kad ir vaikas paveldėjo silpnesnį parametrą.
                        Pagrindinės bėdos, su kuriomis susidurs mama, auginanti vaiką su
                        siauresniu žandikauliu, tai drovumas, ryžto ir drąsos trūkumas.
                        Viskas prasidės dar vaikų darželyje. Vaikui su siauresniu
                        žandikauliu sunkiau seksis adaptacija naujoje vietoje.
                        Paanalizuokite visų jūsų vaiko grupės vaikų žandikaulius.
                        Nesunkiai atpažinsite lyderį pagal plačiausią žandikaulį.
                        <BR><BR>Mokykloje bus tos pačios bėdos – vaikas turės problemų
                        bendraudamas su kitais vaikais. Jei prisimenate savo mokyklos laikus,
                        turėtumėte prisiminti, kad vaikų kolektyve veikia bandos
                        principas. Kiekvienoje klasėje yra alfa patinas (stipriausias
                        berniukas) ir jo palyda, klasės gražuolė ir jos kompanija. Klasės
                        juokdarys. Kitas grupes sudaro moksliukai, neformalai ir smulkūs
                        išdykėliai. <BR><BR>Po mokyklos reikės pasirinkti studijas,
                        gyvenimo draugą/ę ir t.t. Visose šitose situacijose vaikui, kuris
                        turi siauresnį žandikaulį, gresia savęs nuvertinimas ir su tuo
                        susiję ne visiškai geri pasirinkimai. Jei tėvų žandikauliai
                        platūs, o vaiko daug siauresnis, vaiko gyvenimą ir visus jo
                        aspektus dėlios tėvai. Liūdniausia, kad jie, patys turėdami platų
                        žandikaulio parametrą, reikalaus ir iš vaiko daug, o tada
                        nusivils, kai vaikas nepateisins jų lūkesčių, nes turi visiškai
                        priešingą parametrą. <BR><BR>Tam, kad būtų galima atsverti
                        siauro žandikaulio neigiamus aspektus, auklėjant vaiką su
                        siauresniu žandikauliu reikėtų ypatingą dėmesį kreipti į vaiko
                        pasitikėjimo savimi stiprinimą. Principas pakankamai paprastas –
                        nuo mažų dienų reikėtų skatinti vaiką išeiti iš savo komforto
                        zonos ribų teisingai jį motyvuojant. Savo gyvenime sutiksite vaikų,
                        kurie turi siauresnį žandikaulį, bet yra net labai savimi
                        pasitikintys. Kiek man teko analizuoti, tai dažniausia būna susiję
                        su teisingai subalansuotais tėvais ir palankiomis gyvenimo
                        aplinkybėmis (augo su vyresniais broliais ir panašiai). Tokiam
                        vaikui tiktų užsiimti Rytų kovos menais ir taip stiprinti
                        pasitikėjimą savimi. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
                            NIUANSAI</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Siauras
                        žandikaulis mums rodo, kad žmogus greičiausiai dirba kažkam
                        kitam, o ne sau. Žinoma, bus išimčių, bet tos išimtys bus labiau
                        nulemtos kitų veido parametrų nei paties žandikaulio. Dar kitos
                        išimtys bus susijusios su taip vadinamais laisvai samdomais
                        darbuotojais, kai žmogus tiesiog dirba sau. <BR><BR>Jeigu žiūrėtume
                        į šį parametrą iš darbdavio pusės, reikėtų suprasti, jog šis
                        bruožas yra teigiamas. Ar darbuotojas paklus viršininko įsakymams,
                        ar ne, galima labai lengvai pasakyti iš jo žandikaulio pločio.
                        <BR><BR></SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
                                    siauresnis žmogaus žandikaulis, tuo daugiau viršininkų jis
                                    turi.</I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Taip
                        pat jis bus paskutinis, kai bus galimybė pakelti atlyginimą.
                        Neigiamas profesinis aspektas yra jų nesugebėjimas kovoti už savo
                        nuomonę ir įmonės interesus. Reziumuojant galima pasakyti, kad
                        siauras žandikaulis rodo, jog žmogus yra geras vykdytojas, bet tai
                        - ne lyderis ir ne komandos vedlys. Tokiam žmogui bus svarbu žinoti
                        savo ir kitų pareigybines instrukcijas ir aiškias atsakomybės
                        ribas. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
                            ASPEKTAI</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Poroje
                        dažniausiai vyrauja pusiausvyra. Plataus žandikaulio partneris
                        beveik visada renkasi daug siauresnio žandikaulio savininką. Taip
                        išlaikoma pusiausvyra. Jei abiejų partnerių žandikauliai bus
                        siauri, pora bus silpna ir labai priklausoma nuo kitų nuomonės.
                        Platus ir siauras žandikaulis kartu atlieka palaikymo arba saugumo
                        efektą. Jei turintis platų žandikaulį partneris pakankamai
                        tolerantiškas, tada atsiras palaikymo ir padrąsinimo efektas, kuris
                        kompensuos pasitikėjimo savimi trūkumą. Siauro žandikaulio
                        savininkas jausis saugesnis, kai už jį viskas nusprendžiama. Esate
                        matę suaugusių žmonių, kurie per ilgai gyvena su mama?
                        Atkreipkite dėmesį į jų žandikaulius ir kaklus. Ten slypi
                        atsakymas. <BR><BR>Kuriant santykius svarbu ir tai, kurio partnerio
                        žandikaulis yra platesnis. Nors šiais laikais dažnai minima, kad
                        lyčių skirtumo nėra, bet praktinis gyvenimas rodo priešingai. Kad
                        ir kiek neigtume gamtą, kiekvienas joje turime savo aiškias
                        funkcijas. <BR><BR></SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Vyras
                                    privalo save realizuoti atlikdamas medžiotojo vaidmenį. </I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Tikslo
                        siekimas, pinigų uždirbimas, agresija, vadovavimas ir panašiai –
                        tai vyrui svarbu, nes jo kelrodė žvaigždė yra intelektas.
                        <BR><BR></SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Moters
                                    tikslas realizuoti save per jausmus. </I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Meilė
                        vaikams, vyrui, menai, kūryba, rūpestis kitais ir panašiai – tai
                        yra svarbu moteriai, nes jos savirealizacijos pagrindas yra emocinis
                        intelektas. <BR><BR>Kai vyras siauru žandikauliu veda moterį su
                        plačiu žandikauliu, iškyla klausimas, kuris iš tikrųjų vedė, o
                        kuris ištekėjo? Jei norite pasitreniruoti, pasiimkite giminės
                        nuotraukų albumą ir paanalizuokite giminaičių poras, kurioms
                        santuoka nepavyko. Pastebėsite įdomią tendenciją – greičiausiai
                        beveik visos poros, kurios pažeidė žandikaulio pusiausvyros
                        principą, turėjo komplikacijų dėl santykių... </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
                            PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Turbūt
                        pastebėjote, kad kalbant apie siaurą žandikaulį pakankamai dažnai
                        buvo minima, jog tai susiję su silpnumu, neigiamomis savybės. Noriu
                        dar kartą priminti, kad neigiamų bruožų nėra. Viskas, ką galima
                        įvardinti kaip neigiamą bruožą, automatiškai savyje turi ir
                        teigiamą aspektą. Tai, kas atrodo silpna kaip parametras, labai
                        dažnai būna pats geriausias motyvatorius keistis ir tobulėti.
                        <BR><BR></SPAN></FONT>
                <FONT FACE="Georgia, serif">
                    <FONT SIZE=5><SPAN LANG="lt-LT"><B>ŽANDIKAULIS:
                                APVALUS</B></SPAN></FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
            </FONT>
        </FONT><BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Dar
                        vienas žandikaulis, kuris vertas atskiro aptarimo – tai apvalus
                        žandikaulis. Kaip atskirti, kada žandikaulis tikrai apvalus, galite
                        matyti žemiau pateiktame paveikslėlyje. <BR><BR>PAVEIKSLIUKAS NR: 6
                        <BR><BR>Kaip matote, paveikslėlyje (kairėje) pateikiame dažniausiai
                        pastebima žandikaulio forma. To paties paveikslėlio dešinėje
                        pusėje galite matyti, kaip atrodo apvalus žandikaulis. Jis kartais
                        dar vadinamas „O“ formos žandikauliu. „O“ formos arba
                        apvalus žandikaulis vertas dėmesio dėl kelių pagrindinių
                        savybių. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
                            SAVYBĖS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Visų
                        pirma, ši žandikaulio forma indikuoja, kad prieš jus esantis
                        žmogus yra psichologinis donoras. Psichologinis donoras – žmogus,
                        kuriam kitų problemos ir rūpesčiai yra svarbiau nei jo paties
                        problemos ir interesai. Žmonės su šia žandikaulio forma bus itin
                        rūpestingi aplinkiniams. Vaikai, kurių mamos turi šią žandikaulio
                        formą, garantuotai patiria didžiulę globą ir rūpestį jais. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
                            SAVYBĖS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Neigiami
                        šio žandikaulio formos aspektai bus labiau susiję su asmeniu,
                        kuris turi šią žandikaulio formą. Kadangi šio žandikaulio
                        savininkas bus labiau linkęs rūpintis kitais, ji/s visada pamirš
                        pasirūpinti savimi. Žmonės net ir nežinodami veidoskaitos
                        metodikos jaučia, kad kitas žmogus labiau linkęs duoti nei imti,
                        todėl kartais yra linkę tuo naudotis. Kiek man teko sutikti žmonių
                        su ryškiai išreikšta apvalia žandikaulio forma, daugelis iš jų
                        susiduria su žmonėmis, kurie tiesiog jais naudojasi. <BR><BR>Šio
                        žandikaulio formos savininkai taip pat nemoka pasakyti žodelio
                        „Ne“, ypač kai kalba eina apie pagalbą kitam. Kalbant apie
                        piniginius aspektus, jis taip pat bus linkęs save nuvertinti. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
                            IR AUKLĖJIMAS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vaikai,
                        kurie turi šią žandikaulio formą, taip pat bus linkę visus
                        globoti. Mergaitės labai dažnai neš namo kieme rastus kačiukus,
                        berniukai irgi susiranda savo globos objektą. Tai gali būti ir sesė
                        ir naminis gyvūnas – tai, ką tiesiog būtina globoti.<BR><BR>Jei
                        jūsų vaikas turi šią žandikaulio formą ir maldauja jūsų
                        nupirkti gyvūną (daugelis vaikų prašo), šiam vaikų tipui
                        (apvalus žandikaulis) būtų rekomenduojama laikyti gyvūną dėl
                        galimybės realizuoti globėjo charakterio savybę. Pasirenkant
                        gyvūną labai svarbu atsižvelgti į keletą aspektų. Visų pirma,
                        kad ir koks potencialus globėjas būtų jūsų vaikas, anksčiau ar
                        vėliau ateis lytinė branda (12 – 24 m.) ir tada prioritetai gali
                        stipriai pasikeisti. Jei vaikas prašo šuniuko, didelis klausimas,
                        kas prižiūrės šuniuką, kai vaikui baigsis vaikystė? Rinkdamiesi
                        apgalvokite ir šitą aspektą. Pats turiu šuniuką ir vyresnysis
                        mano vaikas mano, kad tai nupirkta jam, bet iš tikrųjų šio
                        šuniuko visų pirma norėjau aš pats. <BR><BR>Vaikams su šios
                        formos žandikauliais tinka visos veiklos, kurios susijusios su
                        pagalba kitiems. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
                            NIUANSAI</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
                        žmogaus su „O“ formos žandikauliu profesija tiesiogiai susijusi
                        su pagalba kitiems, žmogus tokioje darbo vietoje jaučiasi
                        natūraliai ir savo vietoje. Įdėmiai stebėkite personalą
                        ligoninėse ir kitose įstaigose, kurios susijusios su pagalba
                        kitiems. Pastebėsite ten dominuojantį „O“ formos žandikaulį.
                        <BR><BR>Dėl didelio noro padėti kitiems tai vieni iš geriausių
                        įmonės darbuotojų. Deja, bet dėl polinkio rūpintis kitais labai
                        dažnai tai daugiausia dirbantys, bet mažiausiai uždirbantys
                        žmonės. Mažesnis jų uždarbis susijęs su tarpusavyje
                        konfrontuojančiomis ir nesuderinamomis savybėmis. Jei žmogus turi
                        „Motinos Teresės sindromą“, jis negali būti tuo pačiu ir
                        godus. Tai priešingos savybės. Nors praktika rodo, kad yra išimčių.
                        Vadinu jas „praktiškosios Motinos Teresės“. <BR><BR>Darbuotojams
                        su „O“ formos žandikauliu naudinga pavesti visus darbus, kurie
                        yra susiję su rūpinimusi kitais. Šis žandikaulis praverstų ir
                        biuro administratorei, ir sekretorei. Vis dėlto tokiems žmonėms
                        reikėtų išmokti pasakyti: „Atsiprašau, bet ne“. Labai dažnai
                        jie susiduria su situacija, kai kolega prašo jų kažką padaryti ir
                        šie sutinka net žinodami, kad jiems tai bus problema. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
                            ASPEKTAI</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kalbant
                        apie santykius reikia paminėti, kad šios formos žandikaulių
                        savininkams reikėtų truputėlį pasisaugoti. Dėl didžiulio noro
                        globoti jie dažnai turi tendenciją sumaišyti pagalbą kitam su
                        santykiais. Tikriausiai girdėjote mintį, jog patys blogiausi
                        berniukai susiranda pačias geriausias mergaites. Šiuose žodžiuose
                        daug tiesos. Prisiminkite pusiausvyros principą. <BR><BR>Labai
                        dažnai matoma situacija, kai merginą visi aplinkiniai bando
                        atkalbėti nuo santykių su jai netinkančiu vyru, tačiau ji teigia,
                        jog su ja jis yra kitoks. Tai tiesa, tačiau vis dėlto dažniausiai
                        tokia mergina tiesiog yra naudojamasi. Vyrus labai žavi globėjiškos
                        moterys, bet tas susižavėjimas trunka tik iki tam tikros ribos.
                        Prisiminkime, kad vyras turi save realizuoti kaip medžiotojas.
                        <BR><BR></SPAN></FONT>
                <FONT COLOR="#800000">
                    <FONT FACE="Georgia, serif">
                        <FONT SIZE=5><SPAN LANG="lt-LT"><I>Vyrui
                                    moteris įdomi tol, kol yra nepasiekiama. </I></SPAN></FONT>
                    </FONT>
                </FONT>
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kai
                        moteris lengvai pasiekiama ir dar pati aplink jį šokinėja, ji
                        pakankamai greitai atsibos. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
                            PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <FONT FACE="Calibri, serif">
            <FONT SIZE=2 STYLE="font-size: 11pt">
                <FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
                        esate šios žandikaulio formos savininkas, tai reiškia, kad esate
                        geras žmogus. Žinau, kad geras žmogus - ne profesija, bet
                        tikiuosi, kad mūsų visuomenei tai vis dar yra vertybė.
                        Pagrindiniai dalykai, kurių jums reikėtų išmokti, yra pasakyti
                        „Ne“ tada, kai jaučiate, kad jau per daug prisiėmėte kitų
                        rūpesčių. Taip pat jums praverstų išmokti pareikalauti savo
                        pinigų. Ir svarbiausias patarimas – nusistatykite ribą, nuo
                        kurios jūs turėtumėte suvokti, kad kažkas iš aplinkinių jau
                        truputėlį per daug jums „lipa“ ant galvos. Taip išvengsite
                        nusivylimų savimi ir kitais. </SPAN></FONT>
            </FONT>
        </FONT>
    </P>
    <P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
        <BR><BR>
    </P>



</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
