<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

    <P CLASS="western"
		STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">4.
					Chin -&gt; Smakras</SPAN></FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><B>SMAKRAS
							–</B></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="en-GB"><B>
								J</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>ŪSŲ
								INSTINKTŲ TERITORIJA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><BR><BR></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žmogaus
						veidas dalinamas į tris pagrindines teritorijas. Nuo smakro apačios
						iki nosies pradžios yra žmogaus instinktų teritorija. Nuo nosies
						galiuko iki antakių yra nosies ar dar kitaip vadinama emocinio
						intelekto (jausmų) teritorija. Nuo antakių iki plaukų pradžios -
						intelekto teritorija. Jei įdėmiai stebėsite, pamatysite, kad šių
						teritorijų dydis skiriasi. Vienas žmogus turi stipriau išreikštą
						centrinę dalį. Kitas – kaktos. Įdomiausia, kad ir žmogaus
						evoliucija vyksta lygiai tai pačiais etapais: vos tik gimęs kūdikis
						visų pirma yra valdomas instinktų, pagrindiniai jo rūpesčiai –
						sočiai pavalgyti ir jaustis saugiam. Nuo 16 metų prasikala pirmieji
						emocinio intelekto daigai. Čia bus ir pirmoji meilė, ir kiti
						stiprūs emociniai išgyvenimai. Vėliausiai išsivysto intelektas.
						Moksliniai tyrimai rodo, kad intelektas galutinai susiformuoja žmogui
						pasiekus 24 metų amžių. Net ir pasaulis vystėsi lygiai tokiais
						pat etapais. Akmens amžiuje stiprus smakras tikrai buvo didelis
						privalumas, kuris garantavo išlikimą. Kitas etapas buvo
						Viduramžiai. Šiuo laikotarpiu dominavo emocinis intelektas. Tais
						laikais gimė klasikinė muzika, menai, kūryba. Tada pasaulyje ir
						ypač Europoje turėjo dominuoti ilgos nosys ir stipriai išreikštos
						centrinės veido dalys. Dabar gyvename intelekto amžiuje. Viskas
						remiasi protu, logika. Tai atsispindi ir veiduose. Akmens amžiuje
						pliktelėjęs vyras būtų sutiktas kaip anomalija. Šiandien tai yra
						norma ir jau nieko nestebina. Pasikeitė ir veidų parametrai. Dabar
						vis labiau dominuoja veidai su stipriau išreikšta intelekto (kakta)
						teritorija. <BR><BR>Grįžtant prie smakro, daugeliui tikriausiai
						kyla klausimas, ką iš tikrųjų reiškia instinktai? Smakro
						teritorija parodo, kiek žmogus yra stiprus fiziškai ir net
						psichiškai. Smakras taip pat rodo žmogaus seksualinį potencialą.
						Sutikime – seksualumas yra instinktų dalis. <BR><BR>Smakras yra
						„skaitomas“ dviem būdais. Visų pirma reikėtų žiūrėti į
						smakro parametrus žiūrint į jį iš šono. Po to smakras
						vertinamas iš priekio. Kartu sudėjus ir išvedamas tikslus žmogaus
						smakro parametras ir jo įtaka charakteriui. <BR> </SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR><BR></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								ATSIKIŠĘS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žiūrint
						į žmogaus veidą iš šono galima pamatyti, jog kai kurie žmonės
						turi pakankamai stipriai atsikišusį į priekį smakrą. Tam, kad
						suvoktume, kada smakras tikrai yra atsikišęs į priekį, reikėtų
						akimis nubrėžti liniją nuo viršutinės lūpos ir nosies pradžios.
						Kaip tai atrodo, galite pamatyti žemiau pateiktame paveikslėlyje.<BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">7</FONT>
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuo
						labiau atsikišęs žmogaus smakras, tuo daugiau energijos turi šis
						žmogus. Atsikišęs smakras taip pat indikuoja, kad prieš mus
						esantis žmogus yra labai atkaklus ir aktyvus. Šie žmonės turi
						natūralių lyderio savybių. Jie mėgsta būti dėmesio centre, bet
						tą dėmesį mėgsta užsitarnauti pergalėmis stengdamiesi būti
						geriausiais savo srityje. Trumpai tariant, tai - nugalėtojo
						smakras. <BR><BR>Tie, kas domisi Formule 1, turėtų pažvelgti į
						Michaelio Schumacherio smakrą, ir ten ras atsakymą, kodėl šis
						sportininkas septynis kartus tapo pasaulio čempionu. Žemiau
						pateiktame paveikslėlyje galite matyti, kokio įspūdingo dydžio
						smakrą turi šis sportininkas. <BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">8</FONT> PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau pamenate, visur egzistuoja pusiausvyros principas. Atsikišusio
						smakro savininkai pakankamai sunkiai toleruoja pralaimėjimą. Taip
						pat jiems yra sunkiau pasiduoti net ir tada, kai situacija jau to
						reikalauja. <BR><BR>Teko sutikti daug žmonių su stipriais smakrais.
						Analizuodamas jų gyvenimus ir poelgius pastebėjau, kad dėl šio
						smakro stiprumo daugelis iš jų turi polinkį į kraštutinumus.
						Pavyzdžiui, mergina, turinti šio smakro parametrą, sugalvojo
						lankyti šokių užsiėmimus. Įsivaizduokime, kad kitos merginos jau
						lanko tą pačią studiją apie metus laiko. Minimo smakro savininkei
						užsirašius į šokių pamokas jos galvoje vyksta automatiniai
						procesai. Pasąmoningai ji sau kelia reikalavimą pasiekti tą patį
						lygį kaip ir kitos merginos per 3 mėnesius. Idealiausias variantas
						- dar ir aplenkti jas. Nepavykus pasiekti to paties lygmens mūsų
						mergina greičiausiai mes šokių pamokas ir visiems teigs, kad ji
						tiesiog nemoka šokti. Šio smakro savininkai labai dažnai viską
						matuoja juoda ir balta spalvomis. Arba jie geriausi savo srityje,
						arba jų tai visai nedomina. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vaikystėje
						šio smakro savininkai bus pastebėti truputėlį vėliau. Smakras
						turi užaugti. Realiai šis smakro parametras pradės matytis nuo 10
						metų. Nežiūrint į tai, jei vaikas paveldėjo šį smakro
						parametrą, charakterio savybės pasireikš jau nuo mažens. Jei
						matote, kad jūsų vaikas ypač atkalus, sunkiai toleruoja
						pralaimėjimą ir visur nori būti pirmas, greičiausiai auginate
						atsikišusio smakro savininką. <BR><BR>Kalbant apie užsiėmimus po
						pamokų, verta įsidėmėti, jog šis vaikas turi daug sportuoti.
						Šio skyriaus pradžioje buvo minėtas veido dalinimo į tris zonas
						principas. Jei paanalizuosite žymių sportininkų veidus,
						pastebėsite, kad daugelio iš jų instinktų teritorija (nuo smakro
						apačios iki nosies pradžios) išreikšta labiausiai. Jei jūsų
						vaikas kalba apie karjerą sporte, atkreipkite dėmesį į jo smakro
						dydį. Žinoma, viskas dar priklauso ir nuo konkrečios sporto
						rūšies. Esminis rodiklis čia būtų judesio kiekis. Kuo daugiau
						konkrečioje sporto šakoje yra judesio, tuo stipresnis bus
						reikalingas smakras. <BR><BR>Turintys šį smakrą vaikai pakankamai
						gerai adaptuojasi naujose situacijose, yra labai aktyvūs.
						Rekomenduočiau nesukurti šiems vaikams šiltnamio sąlygų.
						Atskleiskite jų nugalėtojo būdo savybes sąmoningai sunkindami
						aplinkybes. Tai tik atskleis ir dar labiau vystys jų smakro
						parametrą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote iš aukščiau aprašytų savybių, šio smakro
						savininkai yra patys geriausi darbuotojai. Kad ir kokioje
						organizacijoje dirbtų, jie visada sau kelia pačius aukščiausius
						reikalavimus. Dar geriau tai, jog net jeigu jiems darbas ir
						nepatinka, jie vis tiek stengiasi būti geriausi. <BR><BR>Šioje
						situacijoje atsiranda ir savotiški spąstai. Būdami geriausi savo
						profesinėje veikloje, jie susikuria iliuziją, kad galėtų tokį
						patį verslą vystyti patys. Sukurti sukuria, bet jiems dažniausiai
						sekasi blogiau nei įmonei, kurios sėkmę jie bando pakartoti.
						Pagrindinė jų klaida yra savo galimybių pervertinimas. Būti savo
						srities profesionalu ir įmonės administratoriumi yra du skirtingi
						dalykai. Jei prieš tai buvusiame darbe juos motyvavo iššūkiai ir
						galimybės, pradėję savo veiklą jie susiduria su tuo, kad reikia
						užsiimti biurokratiniais dalykais, darbų delegavimu ir panašiai.
						<BR><BR>Vadovams, kurie turi tokių darbuotojų, rekomenduočiau
						motyvuoti šio tipo darbuotojus viešai giriant jų pasiekimus ir
						suteikti visas galimybes save realizuoti darbe. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kurdami
						santykius šio tipo smakrų savininkai neturi didesnių problemų, į
						kurias reikėtų atkreipti dėmesį. Vienintelis niuansas –
						seksualiniai reikalai. Kaip jau buvo minėta anksčiau, žmogaus
						galimybes lovoje parodo smakro parametras. Žiūrint į porą ir
						matant akivaizdžius skirtumus tarp smakrų galima įtarti
						neatitikimą seksualinių poreikių prasme. <BR><BR>Taip pat jau buvo
						minėta, kad šio smakro savininkai labai aktyvūs. Jei antroji pusė
						turi daug silpnesnį smakrą, yra didelė tikimybė, kad
						laisvalaikis bus leidžiamas atskirai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote, šio smakro savininkai yra stiprios asmenybės.
						Stiprumas turi savo kainą. Stipraus smakro sukuriama energija
						kartais šio smakro savininkus nuveda į kraštutinumus, bet tie,
						kurie išmoksta tai suvaldyti ir maksimaliai efektyviai išnaudoti
						šio smakro galimybes, pasiekia gyvenime tikrai daug.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								LYGUS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>

	
	
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Analizuojant
						smakrus galima </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">matyti
						ir žmogaus evoliuciją. Nuoširdžiai tikiu, kad mūsų protėvių
						smakrai buvo dominuojančiai atsikišę. Tai turėjo būti svarbi
						sąlyga išlikimui. Silpnesnių smakrų savininkai turėjo būti
						pasmerkti žūčiai. <BR><BR>Žiūrint į žmogaus smakrą iš šono,
						dar vienas pakankamai dažnai matomas smakras yra lygus. Jei akimis
						vesite liniją nuo viršutinės lūpos, smakras atrodo beveik lygus
						- nėra jokių dominuojančių atsikišimų. Kaip tai atrodo, galite
						pamatyti žemiau matomame paveikslėlyje.<BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">9</FONT>
						PAVEIKSLIUKAS<BR><BR>Lygus smakras visų pirma turėjo susiformuoti
						moterims dėl jo savybių. Lygus smakras rodo, kad toks žmogus yra
						labai susirūpinęs savo apranga, išvaizda ir tuo, ką apie tai
						galvoja kiti. Tai, kad žmogus šiandien neįsivaizduoja savęs be
						aprangos ir tokios jos įvairovės, yra lygaus smakro savininkų
						nuopelnas. <BR><BR>Taigi jei matote prieš save žmogų, kuris
						akivaizdžiai puošniau apsirengęs nei statistinis vidurkis, verta
						atkreipti dėmesį į jo smakrą – greičiausiai atsakymas bus ten.
						Taip pat šio smakro savininkai yra labai mandagūs. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
				
        
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vienintelė
						neigiama šio smakro pusė – per didelis priklausymas nuo kitų
						nuomonės. Jiems svarbu, ką apie juos galvoja, kaip jie atrodo
						kaimynų kontekste ir panašiai, tad įvaizdis bus labai svarbus
						elementas. </SPAN></FONT>
						
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta, vaikai nuo gimimo iki 3 metų amžiaus dar tik
						vystosi ir vystydamiesi yra priversti praeiti kelis etapus.
						Pavyzdžiui, vaikas, kuris paveldėjo atsikišusį smakrą, prieš
						atsirandant šiam parametrui turės praeiti ir lygaus smakro periodą.
						Daugelis tėvų, kurie augina mažamečius vaikus, turi pastebėti,
						kad tam tikru gyvenimo etapu apranga ir tai, ką apie tai mano
						suaugę, jiems tampa labai svarbu. Taip, tai ypač aktualu
						mergaitėms. Ir ne dėl to, kad jos mergaitės. Tiesiog toks gamtos
						planas. Vyrai realizuoja save medžiodami (atsikišęs smakras),
						merginos realizuoja save viliodamos vyrus (apranga susijusi su lygiu
						smakru) ir augindamos vaikus. <BR><BR>Jei jūsų vaikui dabar yra
						lygaus smakro etapas, jam tiks visi užsiėmimai, kurie yra susiję
						su scena. Tai nėra pagrindinis artisto parametras, bet vienas iš
						tų, kuris indikuoja, kad vaikui reikėtų būti ant scenos. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lygus
						smakras idealiai tinka toms profesijoms, kurioms labai svarbu išorinė
						savireprezentacija. Šis smakras tiks ir pardavėjai, ir diplomatui.
						<BR><BR>Šio smakro savininkus labai motyvuos vieši pagyrimai ir
						žavėjimasis jais. Ir priešingai - juos labiausiai demotyvuos vieši
						papeikimai ir pažeminimas. Jiems taip pat labai svarbu, kaip su jais
						bendraujama. Jie nepakenčia grubaus ir storžieviško bendravimo.
						<BR><BR>Dar vienas svarbus aspektas – jų darbo vieta. Ji negali
						būti bet kokia. Jiems bus svarbu, kad jų darbo vieta, įmonės
						pastatas atitiktų jų grožio ir svarbumo įsivaizdavimą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žinoma,
						daug kas priklausys ir nuo kitų bruožų, bet jei žmogus yra lygaus
						smakro savininkas, kurdamas santykius jis gali turėti tendenciją
						atsižvelgti ne į tai, ką iš tikrųjų jaučia savo partneriui, o
						į tai, kaip tai įvertins kiti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lygaus
						smakro savininkams esame skolingi už tai, kad šis pasaulis yra
						gražesnis. Atsiradus šiam smakro tipui žmonėms tapo svarbu, kur
						jie gyvena, kaip rengiasi, bendrauja. Etiketas, mandagumas atsiranda
						irgi tik šio smakro savininkų iniciatyva. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								NUGVELBTAS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Daugelis
						gimstame su tokiu smakru, bet kaip jau buvo minėta, vėliau daugeliu
						atveju jis keičiasi ir tampa lygiu arba atsikišusiu. Mano praktinė
						patirtis rodo, kad smakro vystymasis labai stipriai priklauso nuo
						dviejų faktorių. Visų pirma, tai, žinoma, genetinis paveldėjimas.
						Bet taip pat stiprią įtaką daro ir auklėjimas. Pavyzdžiui, jei
						vaikas auga su itin stipriais ir dominuojančiais tėvais, yra didelė
						tikimybė, kad vaiko stipraus smakro vystymasis bus apribotas dėl
						tėvų dominavimo. Tai iš dalies paaiškintų pusiausvyros
						principas. Kaip atrodo nugvelbtas smakras, galite matyti iš žemiau
						pateikto paveikslėlio. Akimis brėžiant liniją žemyn aiškiai
						matosi, kad smakras yra tarytum nugvelbtas į vidų. <BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">10</FONT>
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nugvelbtas
						smakras rodo, kad žmogus bus labai atsargus ir nepasitikintis
						aplinkiniais. Augant mažam vaikui tai turėtų būti natūrali
						apsaugos priemonė, kuri padeda apsisaugoti nuo aplinkos pavojų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						didžiulis atsargumas ir nepasitikėjimas kitais yra privalumas
						pradiniu gyvenimo etapu, vėliau šis parametras jau gali pradėti
						žmogui trukdyti. Turbūt jau žinote iš populiariosios
						psichologijos vadovėlių, kad <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Žmogaus
									pasitikėjimas savimi visų pirma yra susijęs su pasitikėjimu
									savimi.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Kai
						pačiam žmogui trūksta pasitikėjimo savimi, jis nepasitikės ir
						kitais. Manęs labai dažnai klausia, kuris smakras yra
						pavydžiausias. Pavydas gali būti susijęs su daugeliu bruožų: ir
						plonu kaklu, ir kitais bruožais, bet pagrindinis požymis bus
						nugvelbtas smakras. <BR><BR>Priklausomai nuo smakro nugvelbtumo
						dydžio galima spėti ir nepasitikėjimo aplinkiniais laipsnį.
						Žmogaus su tikrai stipriai nugvelbtu smakru nepasitikėjimas gali
						pasiekti net paranojos lygį. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Apsilankius
						bet kurioje mokyklos klasėje ir analizuojant tik vaikų smakrus
						galima pasakyti, kas klasėje yra dominuojantis (alfa male) ir kas
						yra labiausiai skriaudžiamas. Tai išbandyta jau ne kartą. Jei jūsų
						vaikas paveldėjo šią smakro formą, jam privaloma lankyti Rytų
						kovos menų užsiėmimus. Tai galėtų būti įrankis, kuris padėtų
						jiems apsiginti nuo stipresnių smakrų savininkų. <BR><BR>Vaikui su
						šiuo smakro parametru taip pat pakankamai sunkiai sektųsi megzti
						santykius su aplinkiniais dėl savęs nuvertinimo ir nepasitikėjimo
						savimi bei aplinkiniais. Šiuo atveju tėvams reikėtų atkreipti
						didesnį dėmesį į vaiko bendravimo įgūdžių lavinimą.
						Paprasčiausias būdas tai pasiekti – versti vaiką kiek įmanoma
						daugiau socializuotis. Neieškau čia paralelių su gyvūnais, bet
						visi, kas augina šunis, žino vieną šventą taisyklę: pirmaisiais
						metais šuniuką reikia kiek įmanoma dažniau rodyti kitiems
						šuniukams, kitaip šuo būna agresyvus ir sunkiai kontaktuoja su
						kitais šunimis. Su vaikais rekomenduotina elgtis taip pat. Dėl savo
						dar neišsivysčiusių parametrų – silpnesnio kaklo, smakro ir
						kitų veido dalių - jie intuityviai suvokia savo silpnumą ir
						būtinybę prisitaikyti prie stipresnių.<BR><BR>Vienoje Klaipėdos
						gimnazijų buvo atliktas unikalus eksperimentas. Mergaitei, kuri
						turėjo silpniausią (nugvelbtą) smakrą ir kuri labiausiai patyrė
						bendraklasių patyčias, buvo pasiūlyta vaikščiojant mokykloje
						kelti ir laikyti smakrą kiek įmanoma aukščiau. Per dvi
						eksperimento savaites patyčios visiškai liovėsi. <BR><BR>Prisiminkite,
						kad žmogaus, kuris nusiteikęs agresyviai, smakras visada būna
						pakilęs aukštai. Vaikas, kai jaučiasi kaltas, leidžia smakrą
						žemyn... </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Profesine
						prasme šis smakras yra idealus toms profesijoms, kuriose reikia
						nepasitikėjimo. Žinau, kad skamba keistai, bet sutikau daug žmonių,
						kurie puikiausiai realizuoja šio smakro rodomus charakterio
						parametrus profesinėje erdvėje. Pavyzdžiui, kai lankotės prekybos
						centre ir žinote, kad esate stebimi vaizdo kamerų, turbūt
						numanote, kad monitoriuose jūsų elgesį analizuoja žmonės,
						dažniausiai turintys nugvelbtą smakrą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Man
						teko lankytis techninės automobilių apžiūros centre. Jaunas
						vyrukas, kuris tikrino mano automobilio techninę būklę, buvo
						nugvelbtu smakru. Taip pat teko matyti mokesčių inspekcijos
						skyriaus vadovės interviu per TV - jos smakras taip pat buvo
						nugvelbtas. Šis smakras idealus muitinėje, policijoje ir kitose
						tarnybose, kuriose įtarumas ir nepasitikėjimas atlieka svarbų
						vaidmenį.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lietuvių
						kalba turi du žodžius santuokai įprasminti: vyras veda merginą, o
						mergina turėtų ištekėti. Gamtoje patiną atskirti nuo patelės
						labai paprasta, tačiau žmonių pasaulyje, deja, tai ne visada yra
						taip akivaizdu. Liūdniausia, kad tie skirtumai vis labiau mažėja.
						Dabar normalu sutikti merginą su labai stipriai atsikišusiu smakru
						ir pakankamai dažnai galime stebėti vaikiną su nugvelbtu smakru.
						<BR><BR>Jei mergina turi nugvelbtą smakrą ir plonesnį kaklą,
						prieš jus - labai pavydus žmogus. Didesnė problema, jei vaikinas
						turi nugvelbtą smakrą. Tada jis pasmerktas ištekėti, kad ir kaip
						ironiškai tai beskambėtų. Pripažinkime, kad pagal minėtų žodžių
						„vesti“ ir „ištekėti“ koreliaciją vesti turėtų
						stipresnis. <BR><BR>Kiek man teko sutikti žmonių su nugvelbtais
						smakrais, daugelis iš jų turėjo komplikuotus asmeninius
						santykius. Šiuo atveju atsiranda paradoksas. Pavyzdžiui, stipri
						mergina su stipriu smakru labai nemėgsta silpnų vaikinų, bet pati
						neturi šansų harmoningiems santykiams su stipriu vaikinu, nes du
						žmonės su stipriais smakrais konfliktuos. Ir priešingai: silpnam
						vaikinui (nugvelbtas smakras) bus labai sunku save pristatyti kaip
						dominuojantį patiną. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šis
						pastebėjimas atsirado visai netyčia stebint vaikų bendravimą
						paprasčiausioje smėlio dėžėje. O pastebėjimas toks, kad
						mergaitės visada stipresnės už berniukus. Taip, matuojant fizinę
						jėgą berniukai bus stipresni, bet žvelgiant bendrai, mergaitės
						stipresnės ir psichiškai, ir emociškai. Stebėkite daugmaž
						panašaus amžiaus vaikus, žaidžiančius smėlio dėžėje.
						Pastebėsite, kad smėlio dėžėje dažniausiai visiems vadovauja
						mergaitė plačiausiu žandikauliu, o šalia smėlio dėžės stovi
						berniukas nugvelbtu smakru, nes ji nusprendė nepriimti jo žaisti...
						<BR><BR>Verta prisiminti, kad mergaitės dažniausiai draugauja su
						vyresniais berniukais. Kalbant apie veido dalinimą į tris zonas
						(instinktai, emocinis intelektas, intelektas) vertėtų atkreipti
						dėmesį į tai, kad mergaitės turi stipriau išvystytą centrinę
						(emocinis intelektas) dalį. Berniukai priešingai – pirmame
						gyvenimo etape dominuoja instinktai, antrame stipriausią įtaką
						daro intelektas. Merginų atveju yra priešingai - stipriausiai
						išsivysto emocinis intelektas ir silpniau - intelektas. Ir tai
						logiška - lyginant emocinį intelektą ir intelektą emocinis
						intelektas daug pranašesnis. Bandant vystyti intelektą savotiškai
						žengiamas žingsnis atgal. Kažkas yra pasakęs, kad <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Gyvenime
									turi pasirinkti: arba esi laimingas, arba protingas! Tarpusavyje šie
									dalykai nesuderinami. </I></SPAN></FONT>
					</FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								APVALUS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT  FACE="Georgia, serif"><SPAN LANG="lt-LT">Aš
						tikiuosi, kad daugeliui iš jūsų tikriausiai teko lankytis kaime.
						Ten tikriausiai turėjote galimybę matyti vištų pulką ir jų
						karvedį gaidį? Jei prisimenate, gaidžio pagurklio srityje kabo
						savotiškas kapšelis – gaidžio skiauterės sudėtinė dalis. Šis
						kapšelis ir suteikia gaidžiui charakterio savybę vadovauti ir
						prižiūrėti minėtą vištų pulką. Ši smakro forma žmogaus
						veide yra vadinama apvalia. Kaip tai atrodo, galite matyti žemiau
						pateiktame paveikslėlyje. <BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">11</FONT> PAVEIKSLIUKAS<BR><BR>Gyvūnai,
						kurie grupėje atlieka dominuojantį vadovo vaidmenį, taip pat turi
						šios formos smakrą. Prisiminkite, tarkime, beždžiones.
						<BR><BR>Nesiekime šio smakro su dominuojančio patino vadovavimu
						patelėms. Šis smakro parametras rodo, kad žmogus turi lyderio
						savybių ir yra linkęs vesti kitus. Šis smakras dar yra vadinamas
						vadovo smakru. Žinoma, viskas priklausys ir nuo kitų bruožų.
						Pavyzdžiui, žmogus, turintis stipriai išreikštą apvalų smakrą,
						bet silpnesnį kaklą, automatiškai bus ribojamas to, kam jis galėtų
						vadovauti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Neigiamos
						šio smakro savybės susijusios su neigiamais lyderiavimo aspektais
						ir kitais papildančiais bruožais. Žmonėms su šio smakro
						parametru sunkiau sekasi paklusti kitų žmonių nuomonei. Taip pat
						šis parametras indikuoja, kad žmogus kartais turi sunkumų
						paleisdamas (atsikratydamas) situacijų ar žmonių, kurie jam jau
						nebenaudingi. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Sudėtingiausia
						bus tada, jei teks susidurti su tokio smakro parametro savininku,
						turinčiu silpnai išreikštus kitus bruožus. Tai bus žmogus,
						kuris atkakliai bando kitiems vadovauti, bet jo nelabai kas klauso. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						jūsų vaikas turi stipriai išreikštą apvalų smakrą, susidursite
						su sunkumais bandydami auklėti šiuos vaikus. Jie turės stiprią
						savo nuomonę, o kaip jau pamenate, artimoje (saugioje) aplinkoje
						kaklas neturės įtakos, tad savo nuomonę jie gins visomis
						priemonėmis. Dar kartą noriu akcentuoti, kad tai galioja tik tuo
						atveju, jei šis smakro tipas tikrai stipriai išreikštas vaiko
						veide. <BR><BR>Auklėdami tokį vaiką turite dvi išeitis: arba jūs
						skatinate ir auginate būsimą lyderį, arba tiesiog užgniaužiate
						vaiko potencialą. Iš asmeninės praktikos pastebiu, kad antras
						variantas dažnesnis ir tai galima paaiškinti. Jei vaikas paveldėjo
						stiprų apvalų (vadovo) smakrą, jis tai greičiausiai paveldėjo iš
						vieno iš savo tėvų. Ar tai būtų įmonė, ar valstybė, vadovas
						turėtų būti vienas. Taip ir šeimoje. Tada dažnai tenka kalbėtis
						su potencialiu lyderiu, kuris juo visai nesijaučia. <BR><BR>Kalbant
						apie lyderio vystymą (tai, beje, praverstų kiekvienam vaikui),
						auklėjimo sistema pakankamai paprasta. Skatinkite vaiko lyderystę
						visose įmanomose jo gyvenimo srityse. Skatinkite vaiką
						savarankiškai priimti sprendimus ir atsakomybę už juos. Dar
						daugiau – klauskite vaiko nuomonės apie jums svarbius dalykus.
						Visuomet ieškokite galimybės skatinti vaiko savarankiškumą.
						Pastebiu, kad daugelis tėvų įsivaizduoja, jog labai rūpinasi savo
						vaikais vežiodami juos į mokyklą iki vėlyvos paauglystės. Iš
						tikrųjų jie tik daro meškos paslaugą atidėliodami vaiko gebėjimo
						būti savarankišku lavinimą.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						įdėmiai analizuosite vadovų veidus pastebėsite, kad jie turi daug
						panašumų. Pagrindiniai bruožai, kurie dominuos, bus platus
						žandikaulis, stiprus kaklas ir, žinoma, vadovo (apvalus) smakras.
						Atkreipkite dėmesį į žmones, kurie vadovauja didelėms žmonių
						komandoms. Pastebėsite, kad kuo platesnis apvalus žmogaus smakras,
						tuo daugiau žmonių jis gali suvaldyti. <BR><BR>Taigi šis smakro
						parametras rodo, kad žmogus idealiai tinka vadybai. Kokia konkreti
						jo vieta vadybos grandyje, parodys kiti jo bruožai – kuo jie
						stipresni, tuo aukštesnė pozicija bus, ir priešingai. <BR><BR>Dar
						vienas svarbus elementas yra galimybių riba. Labai dažnai susiduriu
						su klausimu, kodėl žmogus, kuris buvo geras vadybininkas, po to
						skyriaus vadovas, dar vėliau - direktoriaus pavaduotojas, paskirtas
						direktoriumi po 3 mėnesių rašo pareiškimą dėl išėjimo iš
						darbo? Atsakymas yra galimybių ribos. Kiekvienas iš mūsų turime
						savo galimybių ribą. Kol ją pasiekiame, jaučiamės gerai. Pasiekę
						ją ir lipdami per save jausime diskomfortą ir nuolatinį stresą.
						Analizuojant žmogaus galimybes užimti įvairias pareigas reikėtų
						įdėmiai analizuoti ir jo galimybių ribas atsižvelgiant į kitus
						jo veido bruožus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuriant
						santykius šis parametras bus svarbus tik tuo atveju, jei abu
						partneriai turės panašius parametrus. Šiuo atveju gresia arba
						konfliktavimas, arba įtakos zonų pasidalinimas. Labai dažnai
						sutinkamas mamos tipažas, kuri turi stiprų apvalų smakrą, bet
						silpnesnį kaklą. Tai bus vadovas, kuris gerai jaučiasi
						vadovaudamas vaikams ir net kartais vyrui. Tai priklausys nuo vyro
						parametrų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Stebėdami
						Holywood'o filmus galite susikurti iliuziją, kad lyderiauja į
						priekį atsikišę smakrai. Atkreipkite dėmesį, kokio tipo tai
						filmai. Jei filmas priskiriamas kovinių filmų kategorijai, ten
						tikrai pamatysite dominuojančius atsikišusius smakrus. Jei filmo
						tema politika ar lyderystė (be kovinių elementų), ten dominuos
						apvalaus smakro veikėjas. Kalbant apie Holywood'ą, reikia
						atkreipti dėmesį, kad ten, beje, dirba veidoskaitos specialistai.
						Ar tai būtų animacinis, ar vaidybinis filmas, atkreipkite dėmesį,
						kad filmas sulauks sėkmės tada, aktoriaus bruožai maksimaliai
						atitinks personažo charakterį.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								KVADRATINIS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Žiūrint
						į smakrą iš priekio kartais galite matyti smakro apačioje tarytum
						einančią tiesią liniją. Šis efektas atsiranda nuo smakro
						praplatėjimo. Dar kitaip jis vadinamas kvadratiniu smakru. Kad
						galėtumėte geriau įsivaizduoti, kaip tai atrodo, pažvelkite į
						žemiau esantį paveiksliuką. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><FONT SIZE=2 STYLE="font-size: 15pt">12</FONT>
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta anksčiau, šis parametras atsiranda dėl smakro
						išplatėjimo. Tai iš karto peršasi išvada, kad ši smakro forma
						sudaro stipriausios savybės įvaizdį gamtoje. Šis smakro
						parametras rodo, kad jo savininkas yra itin atkaklus siekdamas to,
						kas jam svarbu. Tokia smakro forma rodo, kad žmogus nemoka
						pasiduoti, yra užsispyręs. <BR><BR>Vis dėlto šis smakras taip pat
						indikuoja, kad žmogus yra kūrybiškas, pasižymi nestandartiniu
						mąstymu. Kaip jau supratote, žmogus su kvadratiniu smakru toks
						pats aktyvus, koks yra ir atsikišusio smakro savininkas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Su
						daugybe pliusų atsiranda ir tiek pat minusų. Pusiausvyra... Žmonės,
						kurie turi šio smakro parametrą, turi polinkį kraštutinumams. Jie
						sunkiai paklūsta kitų žmonių vadovavimui jiems. Šis smakro
						parametras - vienas iš valdingumo požymių. Tačiau pats
						didžiausias šio smakro minusas yra agresija. Stresinėje
						situacijoje šio smakro savininkai visada yra agresyvūs ir tai yra
						pats agresyviausias smakras! </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Savo
						paskaitose labai dažnai primenu, kad viskas priklauso nuo mamos.
						Turiu omenyje, kad nėra taip svarbu, kokius bruožus paveldėjo
						žmogus. Daug svarbiau yra tai, kokioje aplinkoje jis augo, o mama
						yra svarbiausias elementas vaikui. Nuo jos priklausys, kokios vaiko
						charakterio savybės vystysis. Jau turbūt supratote, kad
						<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kiekvienas
									charakterio parametras būtinai savyje turi ir teigiamų, ir neigiamų
									savybių! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Liūdniausia,
						kad klasikinė psichologija į tai nekreipia dėmesio. Pavyzdžiui,
						klasikinė psichologija pateikia mintį, kad intravertiškumas
						(intravertas – uždaras asmenybės tipas, kuris pirmiausiai
						gilinasi į save ir savo vidinį pasaulį) pagal nutylėjimą
						priimamas kaip neigiama charakterio savybė. Tačiau iš tikrųjų
						tai teigiama savybė, jei į tai žiūrima iš pusiausvyros
						perspektyvos. <BR><BR>Intravertai yra labiau susidomėję savo
						vidiniu pasauliu, linkę užsiimti savianalize, vidinių konfliktų
						sprendimu. Šio tipo žmonės turi polinkį į originalumą,
						kūrybiškumą. Išorinis pasaulis jiems atrodo banalus ir neįdomus.
						Tokie žmonės geriau mato vidines galimybes, yra gabūs vizijų
						kūrėjai. Jie gyvena vaizdinių pasaulyje. Tai gali būti pranašai,
						keistuoliai svajotojai, artistai, menininkai. Kitiems jie gali
						atrodyti mįslė, sau – neįvertinti genijai. Kadangi išorinė
						realybė jiems nelabai rūpi, jie nelinkę ir nelabai moka
						bendradarbiauti. <BR><BR>Kalbant apie vaikus, kurie paveldėjo
						kvadratinius smakrus, galima pastebėti, kad toks vaikas turi polinkį
						ekstremaliems pojūčiams. Jus stebins tokie dalykai, kad vaikas
						nebijo aukščio ir greičio (kvadratinis smakras), bet nelabai gerai
						jaučiasi, kai jį bando paimti ant rankų svetima teta (plonas
						kaklas). Taip pat toks vaikas bus labai atkaklus. Nesvarbu, kokia
						jūsų auklėjimo sistema, bet tokio tipo vaikas bus savarankiškas
						ir labai dažnai iš jo išgirsite: „Aš pats!“ <BR><BR>Atsižvelgiant
						į šio smakro polinkį kraštutinumams ir ekstremalumui, reikėtų
						šiuos vaikus labiau pasaugoti. Dėl per didelio energijos kiekio
						jiems gresia pakankamai dažnai nubrozdinti keliai ir kitos fizinės
						traumos. Šių vaikų gyvenime turėtų būti kiek įmanoma daugiau
						fizinės veiklos ir kūrybos. Šiuo atveju veiks principas, kad
						vaikas laimingas tik tada, kai yra pakankamai pabėgiojęs.
						<BR><BR>Grįžkime prie mamos įtakos vaiko raidai. Jei labai įdėmiai
						pastudijuosite nusikaltėlių fotografijas, pastebėsite, kad 7 iš
						10 turi šį smakro parametrą. Jei pastudijuosite jų gyvenimus,
						sužinosite, kad dauguma iš jų turėjo komplikuotus santykius su
						tėvais, todėl vaikas išvystė neigiamą (agresija) šio smakro
						savybę. Įdomi detalė – žmonių, kurie turi tendenciją
						atsidurti įkalinimo įstaigose, minėti smakrai yra labai platūs.
						Kai per mokymus manęs klausia, kiek žmoguje slypi agresijos, aš
						visiems rekomenduoju tiesiog matuoti smakrą centimetrais. Kuo jis
						platesnis (kvadratinis), tuo žmogus agresyvesnis. Bet kaip jau buvo
						minėta, tarp žodžių „agresija“ ir „kūryba“ reikėtų
						rašyti lygybės ženklą. Klausiate, kodėl? Atsakymas paprastas –
						pusiausvyra: agresija sunaikina, kūryba sukuria. Tai dvi to paties
						medalio pusės. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Profesine
						prasme šio smakro savininkams reikėtų žinoti kelis niuansus. Visų
						pirma, šio smakro savininkai yra be galo atkaklūs, todėl jie yra
						puikūs specialistai, jei profesija reikalauja ypatingo atkaklumo.
						Jie geri pardavėjai, vadybininkai, kūrybos profesijos atstovai.
						<BR><BR>Juos labai gerai motyvuoja iššūkiai. Jiems labai svarbu,
						kad jais būtų pasitikima ir kiek įmanoma mažiau varžoma jų
						laisvė. Šie žmonės labai pozityviai reaguoja į konkurenciją dėl
						vidinio noro nuolat konkuruoti ir siekti aukščiausių rezultatų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Svarbi
						detalė: dėl polinkio į agresiją reikėtų atsižvelgti į jų
						santykius su tėvais. Jeigu šie santykiai komplikuoti, galimas
						polinkis kraštutinumams. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kas
						vadovauja santykiams, matysime iš žandikaulio pločio ir kaklo
						parametro stiprumo. Jei bent vienas partneris yra kvadratinio smakro
						savininkas, jis tikrai niekada neleis kitam partneriui užlipti ant
						galvos. Jei pamenate, kvadratinis smakras – tai vienas iš
						valdingumo parametrų. <BR><BR>Dar viena svarbi detalė – pomėgiai
						seksualine prasme. Kvadratinis smakras indikuoja, kad žmogus turi
						didelį testosterono kiekį, todėl jis gali būti itin atkaklus ir
						turėti pomėgį agresijai seksualiniame gyvenime. <BR><BR>Grįžtu
						prie dažnai man užduodamo klausimo apie tai, kuris veido bruožas
						išduoda pavydumą. Sutarkime dėl principinių dalykų. Visų pirma,
						<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><I>Pasitikėjimas
								kitu žmogumi yra lygus pasitikėjimu savimi!</I></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Nėra
						kito kelio. Kaip jau pamenate, pasitikėjimą savimi labiau rodys
						kaklas, žandikaulis ir panašiai. Įsivaizduokime, kad vienas ar net
						abu žmogaus parametrai yra silpnesni ir todėl jis yra pavydus.
						Tačiau jei mūsų hipotetinis žmogus turi kvadratinį smakrą, jis
						greičiausiai bus tas, kuris stresinėje (pavydo scenos) situacijoje
						yra fiziškai agresyvus. Žinoma, viskas priklausys ir nuo aplinkos,
						kurioje žmogus augo. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Tęsdami
						mintį apie pasitikėjimą savimi įsivaizduokime žmogų, kuris turi
						silpną kaklą, bet stiprų kvadratinį smakrą. Šiuo atveju atsiras
						charakterio paradoksas. Žmogus bus stipriai abejojantis ir
						nepasitikintis savo jėgomis, bet patekęs į kritinę situaciją
						puikiausiai tvarkysis ir pakels bet kokius sunkumus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Stabtelkime
						prie kaklo ir tėvų įtakos temos. Mano praktinis tyrimas ir kiti
						šaltiniai rodo, kad pagrindinis žmogaus pasitikėjimas savimi yra
						susijęs su vaiko santykiu su tėvu. Jei prisiminsime pusiausvyros
						principą, suprasime, kad <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Mamos
									paskirtis yra mylėti vaiką be jokių sąlygų. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Nesvarbu,
						ką iškrėtė vaikas - gal net kitą žmogų nužudė - mama visada
						bus tas žmogus, kuris bet kokiomis aplinkybėmis neišsižadės savo
						vaiko. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Tėvo
									paskirtis yra priešinga - mylėti savo vaiką su sąlyga.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><I>
							</I></SPAN></FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Išmokai
						žengti pirmuosius žingsnius? Šaunuolis! Išmokai važiuoti
						dviračiu? Šaunuolis! Ir t.t. Taip sukuriama tobula pusiausvyra.
						Mama tiesiog myli vaiką, o tėvas išmoko vaiką stovėti ant savo
						kojų. Tikriausiai esate girdėję apie tėvus, kurie išsižada savo
						vaikų šiems padarius nusikaltimą. Ir tai logiška. Šiuo veiksmu
						tėvas pareiškia, kad jo vaiko elgesys nesuderinamas su tuo, ko šis
						jį mokė. <BR><BR>Šiuolaikinėse šeimose pakankamai dažnai
						matomas mamos dominavimas. Tai iškreipia energetinius mainus ir
						kiekvienos lyties paskirtį gamtoje. Tai viena iš priežasčių,
						kodėl vyrai vartoja tiek alkoholio... <BR><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>SMAKRAS:
								SMAILUS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Smailaus
						smakro etapą praeiname visi. Kad ir kokį smakrą jūs paveldėjote,
						jis dar tik išsivystys. Jei labai įdėmiai analizuosite kūdikių
						ir vaikų iki 3 metų fotografijas, pastebėsite, kad beveik pusė
						jų gyvenimą pradeda su pakankamai silpnai išreikštais smakrais.
						Iki 3 metų vaiko smakras stiprės ir vystysis. Veidoskaitininkai net
						nerekomenduoja analizuoti vaikų veidų, kuriems dar nesukako 3
						metai, nes jų bruožų sistema dar tik vystosi. <BR><BR><FONT SIZE=2 STYLE="font-size: 15pt">13</FONT>
						PAVEIKSLIUKAS<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pradiniame
						žmogaus vystymosi etape smailus smakras padeda. Teigiamos jo
						charakterio savybės yra atsargumas, išrankumas ir noras dėl
						silpnesnio parametro natūraliai šlietis prie bendruomenės. Šioje
						knygoje nėra nagrinėjami gyvūnai, bet visi, kurie gyvena bandose
						(pvz. stirnos), turi šį smakro parametrą.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Dėl
						daugelio priežasčių – paveldimumo, per daug stiprių tėvų,
						aplinkybių - vaiko smakro parametrų vystymasis gali būti
						apribotas. Kaip jau ir minėjau kalbėdamas apie teigiamas savybes,
						jei parametras išlieka ilgą laiką, pradės ryškėti neigiamos šio
						smakro savininko savybės. Atsargumas pavirs į ryžto trūkumą
						tada, kai reikia priimti svarbų sprendimą. Iš išrankumo gims
						kaprizingumas, kuris kliudys daugelyje gyvenimo situacijų. Noras
						šlietis, priklausyti bendruomenei pavirs į patologinį prisirišimą
						prie šeimos ir artimųjų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šį
						parametrą dažniau turi mergaitės dėl natūralių fizinių
						skirtumų tarp mergaičių ir berniukų. Iki 3 metų yra normalu, jog
						vaikas per ilgai priiminėja sprendimus, nes šiuo laikotarpiu dar
						tik vyksta pasaulio pažinimas. Bet jei ir vyresniam vaikui kiekvieną
						kartą yra sunku priimti sprendimą, pabandykite su vaiku pažaisti
						žaidimą, kurio esmė paprasta: kiekvieną kartą, kai reikia
						priimti sprendimą, skatinkite žaidimo forma kiek įmanoma greičiau
						tai padaryti, o tada būtinai apdovanokite už žaidimo sąlygų
						laikymąsi. <BR><BR>Galima į tai nekreipti dėmesio, bet aš jums
						garantuoju – tai, kas dabar atrodo vaikiška, suaugus irgi išliks,
						nors ir šiek tiek transformuosis.<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Jei
									neišmokai lietuvių kalbos taisyklių iki 3 klasės, turėsi šią
									problemą visą likusį gyvenimą.</I></SPAN></FONT>
					</FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote iš teigiamų ir neigiamų savybių aprašymų, tai
						nėra pats stipriausias smakras. Peršasi išvada, kad šitas smakras
						idealus tokiam darbui, kurio pagrindas yra tam tikrų pareigų
						vykdymas. Idealus variantas, jei nereikia savarankiškai priiminėti
						jokių sprendimų. <BR><BR>Žinoma, čia svarbu paminėti, kad
						negalima remtis tik smakru, reikėtų atsižvelgti ir į kitus
						parametrus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Skurdami
						santykius šio smakro savininkai (dažniau tai bus savininkės) labai
						trauks priešingą pusę – stiprių ir dominuojančių smakrų
						šeimininkus. Šiuo atveju išsipildys pasakymas, kad <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
									geresnės mergina, tuo blogesnį vaikiną susiras. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Tiesa,
						gal reikėtų patikslinti – kuo silpnesnė mergina, tuo stipresnį
						vyrą susiras. Ir tai natūralu. Pagal pusiausvyros principą
						rinkdamiesi partnerį jame ieškome atsvaros. Posakis „antra
						puselė“ turi tiesioginę reikšmę. <BR><BR>Merginai, kuri turi
						šitą parametrą, labai patiks partneriai, kurie yra labai ryžtingi.
						Bet yra viena mažytė problema - susiradus ryžtingą partnerį gali
						atsirasti kalėjimo efektas. Jei silpnesnis ne tik smakras, bet ir
						kiti parametrai, dominuos vaikinas. Kada įvyks skyrybos ir ar jos iš
						viso bus, nuspręs irgi jis. Silpnesni merginos parametrai
						automatiškai reiškia silpnesnę savivertę. Šiuo atveju tėvams
						rekomenduočiau atkreipti dėmesį į tai, kokie yra kontrastiniai
						skirtumai tarp jūsų dukros ir pretendento į žentus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Manęs
						dažnai klausia, ar galima keisti smakro parametrus. Atsakydamas
						noriu pradėti nuo anekdoto, kuris daug ką paaiškina. <BR><BR>Pas
						išmintingiausią miško gyvūną – pelėdą - apsilankė
						kiškučiai ir pradėjo guostis, kaip visi juos skriaudžia. Jie
						paklausė pelėdos išmintingo patarimo, ar kažkaip galima pakeisti
						situaciją. Pelėda patarė jiems apsimesti ir visiems sakyti, kad
						jie yra vilkai. Kiškučiai šokinėjo iš džiaugsmo ir gyrė
						pelėdos išmintį! Kitą dieną jie vėl grįžo pas pelėdą
						sumušti ir pasiguodė, kad pradėjus visiems sakyti, kad jie vilkai,
						kiti žvėrys juos pradėjo skriausti dar labiau. Jie klausė
						pelėdos, ar kažką ne taip daro? Pelėda atsakė, kad ji užsiima
						tik strategijų kūrimu, o jų įgyvendinimas - ne jos reikalas...
						<BR><BR>Šis anekdotas atskleidžia šiek tiek tiesos. Užsiimdamas
						veidoskaita pastebėjau vieną įdomų dalyką: jei žmogus suvokia
						savo parametro pliusus ir minus bei mato, kaip jie veikia įvairiose
						situacijose, jis gali pradėti rinktis ir norimą reakciją. Taigi
						nesvarbu, koks yra matomas parametras - jei žmogus yra sąmoningas,
						jis gali pradėti rinktis. <BR><BR>Yra ir antra galimybė – smakro
						implantai. Pažįstu ne vieną žmogų, kuris turi smakro implantą.
						Jūsų paties charakteris dėl implanto nepasikeis, bet žmonės su
						jumis elgsis kitaip – jie jus priims būtent pagal matomą
						parametrą...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>

</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
