<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

    <P CLASS="western"
		STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">5.
					Nose -&gt; Nosis</SPAN></FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><B>NOSIS</B></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><BR><BR></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS
								: ILGA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Iš
						pradžių panagrinėkime žmogaus fiziologiją. Iš principo žmogui
						svarbūs trys pamatai: instinktai, emocinis intelektas ir intelektas.
						Šie elementai yra išreikšti skirtingomis proporcijomis, kurios ir
						matomos žiūrint į žmogaus veidą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Jei
						žiūrėsime į žmogaus veidą nuo smakro apačios iki nosies
						pradžios, ši dalis pasakys, kaip stipriai išreikšti instinktai.
						Nuo nosies pradžios iki antakių vidurio yra matuojama, kaip
						stipriai išreikštas emocinis intelektas. Nuo antakių vidurio iki
						plaukų pradžios yra matoma, kaip stipriai dominuoja intelektas.
						<BR><BR>14 PAVEIKSLIUKAS<BR><BR>Šių zonų analizavimas suteikia
						labai daug informacijos apie žmogų. Pradedant profesiniu žmogaus
						pritaikymu ir baigiant partnerių pasirinkimu. Plačiau apie tai bus
						parašyta knygos pabaigoje, skyriuje „KAIP SKAITYTI VEIDUS“.<BR><BR>Savo
						mokiniams aš irgi primenu, kad jie nesimokytų skaityti atskirų
						dalių, o išmoktų dalinti veidą į tris dalis ir atpažinti,
						kokia yra veido forma. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Kaip
						jau supratote, nosis yra emocinio intelekto indikatorius veide.</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">15
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau turbūt įtariate, kuo stipriau (ilgumas) išreikšta žmogaus
						nosis, tuo stipriau bus išreikštas jo emocinis intelektas. Šitas
						dalykas iškarto indikuoja, kad prieš mus žmogus, kuris bus labai
						kūrybiškas. Jei atkreipsite dėmesį į menininkų fotografijas,
						daugeliu atveju matysite, kad nosys yra labai ilgos. Ilga nosis taip
						pat indikuoja, kad žmogus yra empatiškas, gerai jaučia aplinkos
						niuansus, mėgsta gilintis į reikalo esmę, daugeliu atveju
						vadovaujasi jausmais. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Sudėtinga
						šiame parametre rasti neigiamų savybių, bet sistema reikalauja,
						kad būtų ir priešinga elemento pusė. Na, ilganosiams visų pirma
						trūksta praktiškumo. Vedami jausmų ir emocijų pakankamai jie
						dažnai yra linkę priimti neracionalius sprendimus. Taip pat jie
						turi savybę kartais „paskęsti“ jausmuose. Sakydamas „paskęsti“
						turiu omenyje, kad jie kartais per daug rimtai žiūri į santykius
						ir juos siejančius jausmus. <BR><BR>Dar vienas skirtumas tarp
						ilganosių ir trumpanosių yra informacijos priėmimo ir suvokimo
						greitis. Kuo ilgesnė žmogaus nosis, tuo daugiau jiems reikia laiko
						informacijai suvokti. Ilganosiai ne tiesiog priima teigiamus faktus,
						o bando informaciją suvokti jausmais. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuo
						ilgesnė vaiko nosis, tuo jam svarbiau emocinis ryšys su tėvais.
						Tokiam vaikui bus svarbu ne dovanos ar kiti materialiniai dalykai, o
						kokybiškas laikas kartu. Šiuos vaikus taip pat motyvuos ne loginiai
						argumentai, o emociniai priekaištai. Daug veiksmingiau skambės
						priekaištas „Aš blogai jaučiuosi, nes tu …..“ nei „Tu
						privalai, nes …...“. <BR><BR>Nuo pat mažens šiems vaikams
						reikės kiek įmanoma daugiau kūrybinių užsiėmimų. Labai dažnai
						sutinku suaugusių žmonių, kurie turi stipriai išreikštą
						kūrybiškumo parametrą, bet jų veikla niekaip nesusijusi su
						kūryba. Nagrinėjant jų atvejus paaiškėja, kad tėvai nuo mažens
						niekaip neskatino šio bruožo vystymo. Mano patarimas paprastas: jei
						jūsų vaikui sekasi piešti geriau nei vidutiniškam vaikui
						darželyje, supažindinkite jį su kiek įmanoma daugiau technikų.
						Ir neapsiribokite tik piešimu. Išbandykite muziką, vaidybą, molio
						keramiką ir kitus užsiėmimus, o atėjus laikui jis pats pasirinks,
						kas jam įdomiausia. <BR><BR>Mokykloje į šiuos vaikus irgi reikėtų
						atkreipti dėmesį – jų savijauta bus labai susijusi su tuo, kaip
						jie jaučiasi mokykloje. Jei santykiai su mokytoja ar klasės
						draugais bus blogesni, jis gali jausti nuolatinį diskomfortą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Darbą
						žmonės renkasi dėl skirtingų motyvų. Vieniems tai pinigai,
						kitiems - galimybė save realizuoti. Žmogui, kurio veide dominuoja
						nosis, renkantis darbovietę bus svarbūs du pagrindiniai niuansai:
						galimybė save realizuoti ir kolektyvas, kuriame tai reikės daryti.
						<BR><BR>Personalo atrankos specialistai labai dažnai daro klaidą
						galvodami, kad visus žmones motyvuoja tie patys dalykai. Jei prieš
						jus žmogus su ilga nosimi, jam svarbiau bus tai, kaip jis jausis
						kolektyve, nei kokia yra premijų sistema. Nesakykite, jog jūsų
						kolektyvas tiesiog draugiškas. Papasakokite vieną kitą istoriją
						iš kolektyvo gyvenimo, ir jūs tikrai papirksite ilganosį.
						<BR><BR>Žinoma, vien tik nosies ilgumas dar neapspręs profesijos,
						bet užtikrintai galiu pasakyti, kad ilganosiai gerai jausis dirbdami
						visus darbus, kurių pagrindas yra kūryba. <BR><BR>Jeigu reikia
						motyvuoti tokį žmogų, finansinės motyvacijos ir demotyvacijos
						šiuo atveju nebus veiksmingos. Geriausiai veiks nuoširdus pokalbis.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Mano
						artimieji kartais vadina mane </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">mentalistu.</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						Neturiu jokių antgamtinių galių ir vadovaujuosi tik metodika, bet
						jei yra noras, tapti mentalistu galite ir jūs. Jei esate vakarėlyje
						ir matote porą, jūs labai lengvai galite atspėti, kuris pirmas
						prisipažino, kad myli. Taip, teisingai – tas, kurio nosis yra
						ilgesnė! <BR><BR>Mažiausiai konfliktų bus toje poroje, kurių
						nosies ilgumas yra beveik identiškas. Kuo didesnis skirtumas tarp
						nosių ilgumo, tuo daugiau nesusikalbėjimo jausmų srityje. Galbūt
						kaip priešingybės jie gali vienas kitą traukti, bet jei skirtumas
						labai ryškus, anksčiau ar vėliau prasidės konfliktinės
						situacijos. <BR><BR>Nežiūrint į tai, ideali poros nosių
						kombinacija turėtų turėti nedidelį ilgio skirtumą. Tas skirtumas
						sukuria nedidelį, bet valdomą konfliktą, konfliktas sprendžiamas
						per kompromisą ir tai bus poros judėjimo jausmų srityje variklis.
						Kai nosies ilgumas yra identiškas, konflikto nėra, bet atsiranda
						tikimybė saldžiai degraduoti. <BR><BR>Kaip profesinėje plotmėje,
						taip ir kuriants santykius ilganosius motyvuos pokalbiai, dažnesnis
						jausmų reiškimas ir ypač dovanos, kurios stimuliuoja jausmus ir
						emocijas. Niekada nepasakokite ilganosiui, kaip pigiai jūs nupirkote
						šią dovaną...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kartą
						buvau pakviestas į LRT klasikos laidą pakomentuoti žinomų
						kompozitorių veidus. Nesiruošiau laidai – nuvažiavau tiesiog
						ekspromtu. Benagrinėjant minėtus veidus atėjo įdomus suvokimas.
						Prisiminiau visas 3 veido zonas ir susiejau jas su žmogaus
					</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><SPAN>kultūrinio</SPAN></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						vystymosi istorija. Žmogaus evoliucija eina trimis pagrindiniais
						etapais: pirmykštis žmogus galėjo išgyventi tik dėl kuo
						stipresnio smakro (instinktai), viduramžiais išsivysto ir sužydi
						menai 
						<!-- Tikrai?   -->ir kūryba (nosies teritorija), o dabar
						mes esame intelekto amžiuje (kaktos teritorija
						<!-- O švietimo epocha, kai mokslas ir intelektas šovė į pirmas pozicijas, kažkur išnyko?  drįstu manyti, kad taip parodomas labai siaurai suvokiamas intelektas.  Kiekviena nauja epocha – vienas žingsnis progreso link lyginant ją su prieš tau buvusia. Antika akmens amžiaus žmogui – intelekto ir EI vystymosi prasme yra kita galaktika, sprogimas  Homo sapiens lyginant su homo erectus irgi yra totalus intelekto vystymosi amžiaus įrodymas  čia šiaip...  -->).
						<BR><BR>Jei kam įdomu, minėtą laidą rasite LRT archyvuose. Dar
						vienas faktas, kurį svarbu paminėti – nosis auga visą gyvenimą.
						Jei kartais susidursite su tuo paradoksu, kad žmogus staiga pasinėrė
						į kūrybą, atsakymas bus nosies ilgyje. Ji pasiekė reikiamą ilgį,
						kad tai pradėtų daryti įtaką žmogaus gyvenimui. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								TRUMPA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">

	<br><br>
		
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Trumpa
						nosis – nedominuojantis emocinis intelektas. Iš teigiamos pusės
						trumpa nosis indikuoja, kad žmogus yra linksmas, mėgsta linksmybes,
						nuotykius. Trumpanosiai yra praktiški, greitai reaguoja situacijoje
						ir neieško gilios prasmės tame, kas vyksta aplinkui. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>

	
		
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Labai
						dažnai trumpanosiai pavadinami stačiokais. Dėl silpniau išreikšto
						emocinio intelekto jie kartais nejaučia subtilių bendravimo niuansų
						ir gali paprasčiausiai sakyti tai, ką galvoja. Taip pat dėl
						empatijos trūkumo jiems mažiau įdomios veiklos, kurios yra
						susijusios su savanoryste, pagalba kitiems. Dar vienas neigiamas
						trumpanosių aspektas – praktiškumas. Daugeliu atvejų jie pirmiau
						iškels praktinę naudą nei perspektyvą.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Didesnių
						problemų su trumpanosiais vaikais vaikystėje nebus. Jie bus labai
						smalsūs ir aktyvūs. Vienintelis dalykas, į kurį reikėtų
						atkreipti dėmesį, tai jų praktiškumas. Šio tipo vaikai bus tie,
						kuriuos motyvuos finansinė nauda. Tarytum nieko blogo, jei už
						konkretų veiksmą ar atliktą darbą vaikas gauna vieną ar kitą
						eurą, bet yra didelė tikimybė, kad vaikas ir toliau nieko nedarys
						nematydamas finansinės naudos. Taip gali išsivystyti minusiniams
						charakterio parametrams būdingos savybės. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Jokių
						išskirtinių ir rekomenduotinų užklasinių veiklų tokiems vaikams
						nėra, todėl reikia žiūrėti į kitus bruožus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Trumpanosiai
						yra idealūs darbuotojai ten, kur darbas yra monotoniškas. Tai nėra
						susiję su pačia nosimi. Tai susiję su silpnesniu emociniu
						intelektu ir praktiškumu - tokie žmonės gali daryti monotonišką
						darbą, jei tame mato finansinę naudą. <BR><BR>Personalo
						specialistams rekomenduoju trumpanosiams akcentuoti tik finansinę
						naudą, nes jiems tai svarbiausias argumentas. <BR><BR>Trumpanosiai
						idealiai tinka visoms profesijoms, kur reikia greitai reaguoti
						situacijoje, skaičiuoti ar daryti kažką nuolat pasikartojančio. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pakankamai
						išsamiai santykių aspektai išnagrinėti ilgos nosies savybių
						aprašymo skyriuje „Santykių aspektai“. Esminiai skirtumai šiuo
						atveju slypi priešingybėse. Trumpa nosis – silpnesnis emocinis
						intelektas, tad trumpanosiui nelabai patiks ilgi pokalbiai apie
						jausmus. Kartais juokaudamas pasakoju, kad kalbant apie trumpanosių
						jausmus reikia prisiminti paprastą principą: jeigu jie kartą
						pasakė, kad myli, taip ir yra, o jei kas pasikeis, jie patikslins.
						Kai kalbame apie ilganosius, jiems nuolatos reikia kiek įmanoma
						daugiau jausmų patvirtinimų, o štai trumpanosiai nemėgsta to
						daryti patys ir nereikalauja to paties iš kitų. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Be
						abejo, neskubėkime žmogaus nuteisti vien žiūrėdami į jo nosies
						ilgumą ar trumpumą. Pakankamai daug įtakos turi ir kiti veido
						elementai. <BR><BR>Prisiminkite, kad nosis auga visą gyvenimą.
						Beveik visų vaikų nosis nuo gimimo trumpa. Atpažinti, kuri bus
						ilga, galima palyginus tėvų nosis ar tiesiog stebint vaiko elgesį.
						Jei žaisdamas vaikas veikia kūrybiškai, jo nosis bus ilgesnė. Jei
						vaikas nori tik žaisti ir kiek įmanoma daugiau, nosis turėtų būti
						trumpa. <BR><BR>Koreguojant nosį charakteris irgi keičiasi.
						Išsamiau apie tai sužinosite perskaitę apie nosių formas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								TIESI</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nepatyrusiam
						žmogui visos nosys daugmaž vienodos. Dėmesį atkreipiame tik tada,
						kai nosis labai stipriai išsiskiria iš bendro konteksto. Kaip
						sužinosite truputėlį vėliau, yra trys pagrindinės nosių formos.
						Pradėsime nuo bazinės, arba vadinamosios klasikinės, nosies
						formos. Tai – tiesi nosis. <BR><BR>Tam, kad pamatytumėte tikrąją
						nosies formą, reikėtų žiūrėti į veidą iš šono. Kai įgusite
						skaityti veidus, galėsite atspėti nosies formą ir stebėdami veidą
						iš priekio. <BR><BR>16 PAVEIKSLIUKAS </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Tiesių
						nosių savininkai sistemiški ir nuoseklūs. Mėgsta, kad viskas būtų
						savo vietose. Kažką darydami stengsis viską kiek įmanoma labiau
						sistematizuoti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Iš
						vienos pusės sistematiškumas gerai, tačiau yra ir neigiama pusė.
						Žmonės, kurie turi tiesią nosį, labai mėgsta viską
						kontroliuoti, nes gerai jaučiasi tik tada, kai valdo situaciją.
						<BR><BR>Įsivaizduokite žmogų tiesia nosimi, kuris ruošiasi
						kelionei. Jis susiplanuos kiekvieną kelionės apsektą ir ims
						panikuoti, kai suplanuotoje grandinėje kažkas pradės vykti ne
						pagal jo planą. Ekspromtas tiesianosiams tiesiog nepatinka. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">95%
						vaikų nuo gimimo turi nosytę, kuri yra riesta į vidų. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Gamta
									išmintinga ir nieko joje nėra be reikalo!</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Apie
						tokios nosies paskirtį sužinosite kitame skyriuje. Apie trečiuosius
						gyvenimo metus jau pradės matytis tikrasis nosies formos parametras.
						Jei vaiko nosis tiesi, jis gerai jausis priimdamas taisykles. Jam
						nepatiks ir jį net nervins aplinka, kurioje nėra sistemos, režimo.
						<BR>Specifinio užsiėmimo irgi negalima išskirti šios nosies
						formos šeimininkui, bet ji idealiai tinka ten, kur reikalingas
						sisteminis veiklos matymas. Tėvai dažnai susiduria su ta problema,
						kad vaikas, pradėjęs lankyti kažkokį būrelį, po trijų mėnesių
						meta užsiėmimus ir ieško kažko kito. Dažniausiai atsakymas
						slėpsis kaklo parametruose, bet jei vaiko nosis tiesi, tai suteiks
						jam daugiau kantrybės ir nuoseklumo. <BR><BR>Taigi, jei vaiko nosis
						tiesi, nustatykite jam aiškias ir lengvai suprantamas taisykles. Su
						šiuo vaiku labai gerai veiks žvaigždučių sistema: įsigykite
						rašymo lentą, kurioje susirašysite (viršutinėje dalyje) vaiko
						pareigas (pasikloti lovą, valyti dantis ir etc.), o kairėje pusėje
						susirašykite savaitės dienas. Vaikui įvykdžius konkrečią
						užduotį jis apdovanojamas 1 žvaigždute. Susirinkęs visas dienos
						žvaigždutes jis turi gauti minimalią dovaną. Savaitės pabaigoje
						vaiko turėtų laukti didelė dovana (išvyka į filmą ar panašiai).
						<BR><BR>Tėvai labai dažnai užduoda klausimą, kiek būrelių
						vaikui lankyti yra ne per daug. Atsakymas paprastas: viskas priklauso
						nuo vaiko galimybių. Matavimo vienetas čia pakankamai paprastas.
						Jei jūsų vaikas lanko daugiau nei vieną būrelį ir nuo to pradeda
						kentėti kiti dalykai – vaiko mokslai, miegas, bendravimas -
						turbūt vaikas pasiekė savo ribą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote iš teigiamų ir neigiamų savybių aprašymų, tiesios
						nosies savininkas gerai jausis dirbdamas bet kokį darbą, kurios
						pagrindas yra sistema. Ar tai būtų buhalterija, ar sandėlininko
						darbas – tiesianosis ten jausis kaip žuvis vandenyje. Tiesios
						nosies šeimininkui nelabai patiks darbai, kurių pagrindas yra
						ekspromtas, kūryba. Jei likimas lemtų dirbti tokį darbą, toks
						žmogus vis tiek bandys viską sistematizuoti. <BR><BR>Jei kada teko
						lankytis mokymuose, kuriuose mokoma, kaip atskleisti savo kūrybinį
						potencialą, matote pavyzdį, kaip tiesios nosies savininkas pabandė
						sistematizuoti kūrybą. Aš asmeniškai manau, kad<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="en-GB"><I>P</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>ats
									kvailiausias užsiėmimas pasaulyje yra bandymas sistematizuoti
									kūrybą.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Nežiūrint
						į tai, tiesių nosių savininkai tikriausiai niekada nepasiduos.
						Tiesi nosis labai vertinga dirbant darbus, kurių pagrindas yra
						inžinerija, konstrukcija, mechanika ir panašiai. Tai taip pat
						dažniausiai matoma verslininkų nosis. Sutikime: verslas - tai visų
						pirma sistema...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kurdami
						santykius tiesianosiai irgi bus sistemiški. Viskas jų šeimoje bus
						suplanuota. Žinosite, kada turėsite vaikų, kur atostogausite.
						<BR><BR>Geriausiai tiesios nosies šeimininkas sutars su partneriu,
						kuris turi tokį patį parametrą. Abiems sistematiškumas atrodys
						natūralus dalykas. Užbėgdamas įvykiams į priekį pasakysiu, kad
						jei tiesi nosis sukuria partnerystę su nosimi, kuri įlinkusi į
						vidų, konflikto irgi nebus. Konfliktas gresia tik su partneriu,
						kuris turi kalno (išlinkusi į viršų) nosies formą. Ir visa tai
						tik dėl to, kad nosies kalno savininkai nepakenčia kontrolės. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta, nosis auga visą gyvenimą. Pasakysiu dar daugiau –
						nosies forma irgi gali keistis. Pats augau su nosimi kalnu. Nuo
						gyvenimo vidurio šis parametras pradėjo keistis. Šiandien mano
						nosis yra tiesi. Esu netgi matęs, kaip iš nosies kalno pereinama į
						nosį, kuri yra riesta į vidų. Tai priklauso nuo daugelio dalykų,
						tačiau visų pirma - tai jūsų charakteris. <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Keičiasi
									charakteris – pasikeis ir formos! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Labai
						dažnai į mane kreipiasi merginos, kuriuos dėl estetinių sumetimų
						pakeitė savo nosies formą. Analizuojant jų charakterį iki
						operacijos ir po jos visada pastebimi ryškūs pasikeitimai. Taigi
						peršasi natūrali išvada, kad galima keisti charakterį ir taip
						pasikeis forma. Taip pat galima keisti formą, o dėl to pasikeis ir
						charakteris. <BR><BR>Dažniausia nosies forma, kurios gėdijamasi,
						yra nosis kalnas. Kyla klausimas, ar verta keisti nosies formą? Aš
						asmeniškai esu kategoriškai prieš. Argumentų čia net keletas.
						Visų pirma, tame, koks esi, slypi kažkokia prasmė. Koreguoti save
						– tai keisti savo likimą. Dažniausiai, deja, ne į gerą pusę.
						Visi veidoskaitos mokytojai sako, kad pagrindinis jūsų gyvenimo
						tikslas yra rasti savo auksinį kelią (tai - gyvenimo misija).
						Nosies koregavimas vargu ar numatytas tame plane... Be to, šis
						faktas parodo, kad jums elementariai trūksta pasitikėjimo savimi. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								ĮLINKUSI Į VIDŲ</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Jau
						esu minėjęs, kad gamta išmintinga ir joje nėra nieko be reikalo.
						Žmonių, kurie turi riestą nosį, kad oras lanksčiau tekėtų šia
						anga, ir charakteris yra lankstesnis. Riestanosiai labai adaptyvūs
						ir lengvai prisitaiko bet kokioje situacijoje. <BR><BR>Šie žmonės
						turi gerus diplomatinius gebėjimus. Savybių visuma leidžia rasti
						nestandartinį problemų sprendimo būdą. Šios nosies savininkai
						turi ir išskirtinį gudrumą, o tai irgi yra charakterio lankstumo,
						adaptyvumo dalis. <BR><BR>Ši nosies forma dominuoja Azijos šalyse.
						Jei įdėmiai panagrinėsite kiniečių išradimus, pamatysite, kad
						jie nesiremia sisteminiu mokslu kaip Vakarų šalyse (tiesi nosis
						dominuoja Vakarų šalyse), o remiasi ilgalaikiais gamtos stebėjimais
						ir praktiškai juos adaptuoja. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">17
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Gudrumas
						ir kitos riestanosių savybės gali turėti ir neigiamų savybių.
						Tai priklausys nuo to, kokiais tikslais visa tai taikoma. <BR><BR>Žmonės,
						kurie turi į vidų riestą nosį, gali net ir meluoti, jei tam yra
						poreikis. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Žinoma,
						gebėjimas meluoti priklausys nuo auklėjimo ir daugelio kitų
						faktorių. Nerekomenduočiau iš karto nuteisti kiekvieno, kurio
						nosis riesta į vidų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau minėjau skyriaus pradžioje, beveik visi vaikai nuo gimimo iki 3
						metų turi nosį, kuri yra riesta į vidų. Gamta mažam žmogeliukui
						išmintingai suteikė šios nosies teikiamus charakterio parametrus.
						Vaikui nuo mažens pagrindinis tikslas yra adaptuotis ir sugebėti
						prisitaikyti prie aplinkos, kuri yra jam nauja. Į vidų riesta nosis
						ir suteikia šias adaptacines savybes. <BR> <BR>Nuo trijų metų
						amžiaus nosies forma turėtų pradėti keistis siekdama tikrosios
						savo formos. Jei jūsų vaiko nosis išlieka riesta į vidų, reikėtų
						stebėti, kad jis nepradėtų naudoti gudrumo blogiems tikslams.
						Jeigu tokio vaiko tėvai griežti, išsivystys ir gebėjimas meluoti.
						<BR><BR>Tačiau analizuodamas žmonių gebėjimą meluoti esu
						pastebėjęs, kad <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Gebėjimas
									meluoti atsiranda kaip gynybinė reakcija tada, kai bausmė yra
									neadekvati nusikaltimui.</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Pabandysiu
						paaiškinti paprasčiau. Jei vaikas padaro nedidelį nusižengimą, o
						tėvų reakcija į tai būna labai stipri, vaikas gali pradėti
						meluoti siekdamas išvengti panašios reakcijos ateityje. Kaip
						nemaloniai beskambėtų, bet jei jūsų vaikas meluoja, tai jūsų
						kaltė, tėveliai... <BR><BR>Šios nosies savininkui puikiai tiks
						tokie užsiėmimai, kuriuose reikia greitai prisitaikyti ar
						adaptuotis. Kad ir ką jie belankys, pakankamai greitai prisitaikys
						prie komandos, nes turi gebėjimą susikalbėti faktiškai su visais
						– tiek vyresniais, tiek jaunesniais. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Riestanosiai
						yra puikūs darbuotojai dirbant darbus, kuriose reikia stiprių
						adaptacinių savybių. Šios nosies savininkus galima apibūdinti
						kaip idealius žmones, kurių paskirtis - sujungti priešingybes. Ši
						nosies forma idealiai tiks derybininkams, advokatams. Net įmonės
						sekretorei ar administratorei. <BR><BR>Darbe jie irgi nesusidurs su
						didelėmis kliūtimis, nes kaip jau minėjau, greitai adaptuojasi.
						Jiems tinka dinamiškas darbas ten, kur situacija keičiasi labai
						greitai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau skaitėte tiesios nosies aprašyme, tiesi ir riesta į vidų
						nosys puikiai tarpusavyje suderinamos. Tiesios nosies savininkas
						kurdamas santykius bandys viską sistematizuoti, o riestanosis
						partneris prisitaikys prie bet kokios sistemos. <BR><BR>Dvi riestos į
						vidų nosys irgi harmoningai derės tarpusavyje. Riestos į vidų
						nosies partneris konfliktuos su nosimi kalnu tuo atveju, jei labiau
						išvystytos bus riestanosio neigiamos charakterio savybės.
						<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Gal
						iš aprašymo susidarė įspūdis, kad riesta į vidų nosis yra
						kažkuo blogesnė už kitas, tad norėčiau tai paneigti. Visos
						nosių formos turi savo paskirtį šiame gyvenime. Kaip jau minėjau,
						Vakarų šalyse dominuoja tiesi nosis, todėl čia tokie tvarkingi
						miestai, vystomas mokslas ir viskas yra sisteminama. Azijos šalyse
						labiau dominuoja riesta į vidų nosis, o tai suteikia gerus
						adaptacinius gebėjimus. Nosies kalno savininkai dažniausiai
						sutinkami didesnio karingumo šalyse. Prisiminkite senovės Angliją
						ir riterių laikus. Plačiau apie tai - jau kitame skyriuje. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								KALNAS (išlinkusi į išorę)</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kai
						dar tik pradėjau studijuoti veidoskaitą, man buvo papasakota viena
						alegorija, kurią prisimenu iki šiol. Kai iškyla klausimas, kuris
						veidas yra stiprus ir dominuojantis, reikėtų įsivaizduoti veidą,
						gulintį horizontalioje padėtyje. Kuo daugiau tame veide iškilimų
						(kalnų), tuo prieš jus esantis veidas yra stipresnis. Ir priešingai
						– kuo silpniau išreikšti veido bruožai, kuo jis lygesnis, tuo
						silpnesnis šio žmogaus charakteris. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vienas
						iš tų iškilimų gali būti nosis kalnas. Kalno asociacija kyla
						šiuo atveju ne be reikalo. Jei įdėmiai žiūrėsite į šią nosį,
						matysite, kad dėl iškilimo centre ji tikrai primena kalną. <BR><BR>18
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Ši
						nosies forma rodo, kad prieš mus esantis žmogus yra labai
						ryžtingas. Esant reikalui jis gali būti labai užsispyręs. Šios
						nosies savininkai itin jautriai reaguoja į susitarimų, žodžio
						laikymąsi. Daugeliui iš jų tai yra šventa tema. To paties jie
						reikalauja ir iš kitų. Ne be reikalo ši nosies forma dar vadinama
					</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><I>Riterio</I></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">
						nosimi. <BR><BR>Šios nosies formos savininkai dar yra ir labai
						kūrybiški. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Dėl
						nosies kalno matomos viršūnės ir į vidų patenkančio oro
						iškraipymo susikuria verpeto efektas, kuris charakteriui suteikia
						impulsyvumo. Šios nosies savininkai gali lengvai užsidegti ir taip
						pat lengvai perdegti. Šios nosies savininkai yra savotiški
						taisyklių saugotojai. Jei esate kovotojas už teisybę, jūs
						greičiausiai esate šios nosies formos savininkas. <BR><BR>Taip pat
						ši nosies forma suteikia charakteriui didesnį nei įprasta
						valdingumą. Ekstremaliu atveju tai gali virsti despotiškumu. Šie
						žmonės sunkiau pripažįsta kitų vadovavimą jiems. Jie geriau
						jaučiasi patys vadovaudami kitiems. Stresinėje situacijoje gali
						būti agresyvūs. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						jūsų vaikas paveldėjo šią nosies formą, jam bus labai svarbu,
						kad jūs laikytumėtės duoto žodžio. Jei tokiam vaikui kažką
						pažadėjote, būtų gerai, kad ir ištesėtumėte. Priešingu atveju
						jis gali ilgai jausti nuoskaudą dėl to. Vaikus su šia nosimi labai
						lengva motyvuoti. Viskas, ko jums reikia, tai paprašyti jų kažką
						jums pažadėti. Jie nenusiramins tol, kol neištesės pažado.
						<BR><BR>Jiems labai tiks visi būreliai, kuriuose yra kažkokių
						karinių elementų (skautai ir panašiai). Jei vaikas bus komandoje,
						su šia nosies forma jam gali būti sunku išlikti komandos dalimi,
						nes jis visomis priemonėmis sieks lyderystės. Ir jei kyla
						klausimas, ką išrinkti komandos kapitonu, šios nosies savininkas
						toje pozicijoje jausis geriausiai. <BR><BR>Dar vienas dalykas, kuris
						yra svarbus: vaikystėje, kol sistema dar nesubalansuota, vaikai su
						šia nosies forma gali turėti polinkį kraštutinumams. Jų
						balansavimas tarp priešingybių labai priklausys nuo išorinių
						aplinkybių ir tėvų tarpusavio santykių. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šios
						nosies savininkus reikėtų nukreipti dirbti tuos darbus, kuriuose
						taisyklių saugojimas yra veiklos pagrindas. Tai gali būti ir
						auditorius, ir inspektorius, ir net mokyklos direktorius. Beje, šią
						nosies formą dažnai turi ir verslininkai. <BR><BR>Kad ir kokia būtų
						veikla, jiems bus labai svarbu, kad su jais būtų elgiamasi
						sąžiningai. Jie sunkiau pripažins kitų vadovavimą jiems,
						išskyrus tuos atvejus, jei ir patys vadovaus. Labai dažnai šią
						nosies formą turinčių žmonių galima pamatyti kariuomenėje,
						jėgos struktūrose ir kūrybinėse industrijose. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kurdami
						santykius šios nosies savininkai labai dažnai būna savo žodžio
						kaliniai. Esu sutikęs ne vieną tokios nosies formą turintį vyrą,
						kurio santykiai yra subyrėję, bet jis negali jų nutraukti, nes
						davė žodį. <BR><BR>Viskas, žinoma, dar priklauso ir nuo
						aplinkybių, kuriomis augo žmogus. Jei santykiai su tėvais buvo
						silpni, toks žmogus gali būti labai valdingas ir net ūmus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Šios
						nosies savininkui be galo svarbūs įsipareigojimai ir jo susikurtas
						garbės kodeksas. Jei partneris nesąžiningas, gali kilti
						konfliktinių situacijų. Dažniausiai šie žmonės užima
						dominuojančią padėtį. Jei atiduoda valdžią partneriui, tai su
						sąlyga, kad pastarasis nelips ant galvos. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Dar
						ilgai būtų galima kalbėti apie šios nosies savininkus.
						Pavyzdžiui, draugus jie renkasi pagal šių elgesį. Jie leidžia
						žmogui apgauti juos 3 kartus. Pirmą kartą tokie žmonės mintyse
						tyliai bando jus pateisinti, kad taip pasitaiko visiems. Antrą kartą
						jie įjungia raudoną lemputę ir stebi jus labai įdėmiai. Jei
						apgavote trečią kartą, jūs atmetamas kaip nepatikimas
						elementas.</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								NOSIES GALAS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nosies
						galas – tai nosies dalis, kuri arčiau burnos. Nosies galas gali
						būti kelių formų, bet pagrindinės yra dvi. Visų pirma, tai
						storas nosies galiukas
						<!-- Jeigu jau nurodoma, kad yra DU tipai, tai gal ir vertėtų nagrinėti juos abu? Nes šiuo atveju galiukas aptartas tik vienas,o apie antrą tik užsimenama. -->.
						Kad geriau įsivaizduotumėte, pažvelkite į kitą paveikslėlį. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">19
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kadangi
						oras, prieš patekdamas į nosį, yra išgaubiamas, tai leidžia
						jausti plačią įvykių panoramą. Žmogus su šiuo nosies galiuku
						gerai jaučiasi vienu metu atlikdamas keletą darbų. Taip pat šie
						žmonės linksmesni nei kiti. <BR><BR>Kita vertus, šiems žmonėms
						trūksta gebėjimo gilintis į detales. Taip pat jie nelabai
						jaudinasi, jei aplinka, kurioje jie gyvena, yra netvarkinga. Tokius
						žmones galima apibūdinti paprastai: jie geri strategai, bet blogi
						taktikai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pagrindinės
						problemos, su kuriomis susidursite, jei jūsų vaikas paveldėjo šį
						parametrą, tai netvarkingumas. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Vaikas
						gebės žaisti daug žaidimų vienu metu, bet susitvarkyti po žaidimo
						bus problema.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Idealiausiai
						šį nosies galiuką turintys žmonės jausis vadovaudami. Kiek teko
						sutikti įmonių vadovų, sėkmingiausi buvo tie, kurie turėjo
						storesnį nosies galiuką. Įmonių vadovai, kurių nosies galiukas
						buvo plonas (pedantiškumas, didesnis dėmesys detalėms, polinkis
						perfekcionizmui), turėjo savybę per daug laiko skirti detalėms ir
						taip prarasdavo galimybę užsiimti strategija.<BR><BR>20
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								NOSIES VIRŠUS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nosies
						viršus irgi būna kelių formų ir jų tarpusavio kombinacijų, bet
						pagrindinės formos, kurias verta išskirti, yra dvi. Visų pirma,
						nosies viršus gali būti platėjantis ir tai galite pamatyti žemiau
						esančiame paveikslėlyje. <BR><BR>21 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nosies
						viršus taip pat gali būti ir siaurėjantis, kaip matoma kitame
						paveikslėlyje. <BR><BR>22 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Platėjantis
						nosies viršus mums indikuoja, kad žmogus turi stiprią savo nuomonę
						ir atkakliai ją gins. Ši nosies forma taip pat sako, kad prieš mus
						esantis žmogus gali maištauti, ypač jei jam bandoma primesti
						kažkieno nuomonę. Pasipriešinimo stiprumas priklausys ir nuo kitų
						parametrų. <BR><BR>Siaurėjančio nosies viršaus savininkai yra
						žmonės, kurių gyvenime svarbią vietą užima gyvenimo prasmės
						ieškojimas. Ši savybė galbūt neišryškės iki 30 metų, tačiau
						vėliau pradės dominuoti vis stipriau. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Auginant
						vaiką, kurio nosies viršus platėjantis, geriausia būtų ugdyti
						lyderį: maksimaliai juo pasitikėti ir nespausti be reikalo.
						Maištavimas bus geriausias indikatorius, kad jūs perlenkėte lazdą.
						<BR><BR>Auginant vaiką siaurėjančiu nosies viršumi reikia žinoti,
						kad jį labai trauks mistiniai dalykai. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Nereikia
						jo lavinti gilinant religines žinias, nes anksčiau ar vėliau jis
						atras tai pats, bet jam bus labai įdomios pasakos, fantastinės
						knygos, magija ir kiti dalykai, kurie turi mistikos elementų.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Platėjantį
						nosies viršų dažniausiai turi vadovai. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Gamtoje,
						beje, veikia tas pats principas. <BR><BR>23 PAVEIKSLIUKAS<BR><BR>Jei
						profesija reikalauja savo nuomonės turėjimo ir gebėjimo kovoti,
						šis nosies parametras bus naudingas. Bet šio nosies viršaus
						savininkai bus sunkiausiai sutramdomi darbuotojai. Kaip sako liaudies
						išmintis, lazda visada turi du galus...<BR><BR>Siaurėjančio nosies
						viršaus savininkai rinkdamiesi darbą ar net profesiją labai dažnai
						ieško filosofinės gelmės. Jiems labai svarbu, kad tai, ką jie
						daro, turėtų gilesnę prasmę nei tik pinigai ar pelnas. <BR><BR>Ši
						informacija naudingiausia personalo atrankos specialistams. Matant
						kandidato nosies parametrus galima labai tiksliai pasakyti, kas jį
						motyvuos būsimame darbe. Ir filosofinį, ir iššūkiais grįstą
						požiūrį juk galima rasti bet kurioje veikloje...<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>NOSIS:
								PLONA/STORA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Taip,
						teisingai. Kaip jau supratote iš skyriaus pavadinimo, nosis dar
						gali būti plona arba stora. <BR><BR>24 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuo
						plonesnė žmogaus nosis, tuo prieš mus esantis žmogus yra
						jautresnis. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Visus
						žmones, kurie turi šį nosies parametrą, drąsiai galite vadinti
						jautruoliais. Ir nors jie gėdijasi savo jautrumo, šis parametras
						turi daug privalumų. Šios nosies savininkai labiau empatiški nei
						kiti žmonės, jie noriai analizuoja save. Tokios nosies savininkai
						labai gerai jaučia subtilius niuansus aplinkoje. Juos sunkiau
						apgauti, nes jie gerai jaučia pasikeitusias vibracijas kalbėdami.
						<BR><BR>Storos nosies savininkai, prie</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">šingai,
						yra mažiau empatiški, daugiau praktiški. <BR><BR>Gal skambės
						keistai, bet yra pastebėta, kad jūsų pajamų kiekiai irgi susiję
						su nosies storumu ar plonumu. Plonos nosies savininkai uždirba
						mažiau, storos daugiau. Atsakymas slypi ir 5 elementų
						<!-- Ar nevertėtų paaiškinti šios sistemos?  Juk tai jau ne veidoskaita, tai Rytų gyvenimo filosofija. Būtų galbūt logiška aiškinti, kuo galėtų būti susiję šie du visai skirtingi dalykai   -->
						sistemoje, kuria remiantis nosis yra priskiriama geležies elementui.
						Tai susiję su žmogaus dominavimu. Plona nosis reiškia, kad
						geležies elementas išreikštas silpniau. Tai nulemia ir pajamas.
						Daugiau apie tai sužinosite pastudijavę programą VEIDOSKAITA ir
						SVEIKATA, kurią rasite internete. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vaikystėje
						didžiausią dėmesį patrauks vaikai, kurių nosis yra plona. Jie
						bus labai jautrūs. Yra didelė tikimybė, kad labai greitai toks
						vaikas dėl kažko susijaudins, greitai pradės ašaroti. Nuo pat
						mažens jiems gali pasireikšti noras užtikrinti, kad visiems
						aplinkui būtų gerai. <BR><BR>Jeigu kambaryje bus žmogus, kuris
						jaučiasi blogai, plonos nosies savininkas tai pajaus ir pats jausis
						blogai iki to momento, kol nepadės liūdnajam žmogui. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pagrindinis
					</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">parametras,
						kuris reikalingas psichologui – plona nosis. Pasak </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">kiniečių,
						plona nosis rodo, kad jūs turite save realizuoti per savo jautrumą.
						Visi plonų nosių savininkai turi nenumaldomą norą kapstytis
						savyje, ieškoti giluminių savo ir aplinkinių elgesio priežasčių.
						<BR><BR>Paklausus plonos nosies savininko, kiek jam įdomi
						psichologija, jo atsakymas visada lengvai atspėjamas atsižvelgiant
						į tai, kiek jam metų. Nuo 16 iki 26 tas atsakymas svyruoja tarp 5 –
						6 balų. Nuo 27 iki 32 rašomi jau 7 – 8 balai. Nuo 35
						dažniausiai būna 10 balų. <BR><BR>Taigi šios nosies savininkai
						yra idealūs dirbant darbus, kuriuose jautrumas yra veiklos
						pagrindas. Idealiausia veikla - psichologija. Jei stiprus smakras,
						net ir psichiatrija. Taip pat visos profesijos, kurios susijusios su
						medicina, globa ar pagalba kitiems. <BR><BR>Storos nosies savininkai
						dažniausiai save realizuoja užsiimdami vadyba arba verslu. Kaip jau
						minėjau anksčiau, tai susiję su geležies dominavimu 5 elementų
						sistemoje, nes tai suteikia lyderio savybes. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>

</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
