<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

    <P CLASS="western"
		STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">6.
					Ears - &gt; Ausys</SPAN></FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5>AUSYS
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pradėkime
						nuo to, kokia ausų paskirtis veidoskaitoje. Šiuo atveju man patinka
						pateikti labai vyrišką pavyzdį. Jei kažkiek suprantate, kokiu
						principu veikia palydovinės TV sistema, suprasite, kokia ausų
						paskirtis žmogui. Grubiai kalbant, kuo didesnė palydovinės TV
						lėkštė, tuo daugiau kanalų ji gali pagauti. Lygiai toks pats
						principas veikia ir su ausimis. Kuo didesnės ausys, tuo didesnis yra
						smegenų potencialas. Specialiai akcentuočiau žodį „potencialas“,
						nes nežiūrint į tai, koks yra potencialas, jei jūs nebuvote
						mokykloje ir neperskaitėte nei vienos knygos, tai ir lieka tik
						potencialu. <BR><BR>Tai atsakys į klausimą, kodėl jūsų senelio
						ausys didelės, o jis nėra genijus. Visa problema ta, kad dėl
						kažkokių aplinkybių jam nepavyko pasiekti mokyklos. <BR><BR>25
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><BR></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								MAŽOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Susitarkime
						dėl sąlygų. Tam, kad būtų galima identifikuoti ausų dydį nuo
						mažos iki didelės, ausys yra matuojamos balais nuo 3 iki 10.
						Tikriausiai kyla klausimas, kodėl matuojama balais? Atsakymas
						paprastas. Visų mūsų galvos yra skirtingo dydžio. Todėl
						matavimas centimetrais būtų netikslus. Ausų dydis yra matuojamas
						pagal vizualinį ausų ir galvos dydžio santykį. <BR><BR>Žinau,
						kad skamba sudėtingai, bet tam, kad suprastumėte, reikia tik
						truputėlį pasipraktikuoti. Ir nereikia labai į tai gilintis. Jei
						žiūrite į ausis, tiesiog nustatykite, ar matomos ausys gali būti
						priskirtos prie didelių, ar prie mažų. Išsiaiškinę tai
						pabandykite spėti, keliais balais tai galima būtų įvertinti. Tai
						nesudėtingai pavyks padaryti, jei prieš tai matėte daugiau ausų.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Taigi
						mažos ausys yra tos, kurios patenka į 3 - 5 balų diapazoną.
						Pagal jų dydį galite net nuspėti žmogaus išsilavinimo
						pasiekimus. Ausų šeimininkų, kurių ausys įvertintos 3 - 4
						balais, išsilavinimas dažniausiai bus profesinė technikos mokykla.
						Nuo 4 iki 5 balų įvertintų ausų savininkai dažniausias bus
						krimtę mokslus kolegijoje. Kaip jau minėjau, yra ir išimčių. Esu
						sutikęs žmonių, kurie su 5 balų ausimis buvo baigę du
						aukštuosius. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuo
						mažesnės ausys, tuo mažesnės gyvenimo problemos. Kažkur teko
						skaityti tokią statistiką, kuri rodo, kad žmogaus laimės jausmo
						dydis proporcingai susijęs su jo išsilavinimu. Ir išvada ten gana
						griežta:<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kuo
									mažiau išsilavinęs žmogus, tuo jis laimingesnis!</I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Tiesiog
						tokių ausų savininkai paprasčiau žiūri į gyvenimą. Jie neieško
						kažkokios gilios prasmės.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Sudėtinga
						būtų įvardinti kažką neigiamo kalbant apie mažas ausis.
						Tikriausiai labiau priklausytų nuo to, iš kokio kampo žiūrime į
						viską. Vienintelis mažų ausų trūkumas tikriausiai bus diskusijos
						paviršutiniškumas.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Užbėgant
						įvykiams į priekį labai svarbu paminėti, kad ausys yra viena iš
						kūno dalių, kuri auga visą gyvenimą. Ar jūsų vaiko ausys bus
						didelės, ar mažos, matysis jau pirmą gimimo dieną. Jas vertinant
						galioja tas pats principas – ausų ir galvos dydžio santykis. Jei
						vaiko ausys mažos, vaiką verčiau apkraukite fiziškai nei
						bandykite jį lavinti intelektualiai. Toks vaikas nenustebins savo
						tėvų daugybos lentelės ar alfabeto mokėjimu sulaukus ketverių
						metų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Mažos
						ausys dažniausiai matomos dirbant tuos darbus, kuriuose vykdoma
						veikla nereikalauja intelektualinių pastangų. Visi darbai, kurių
						pagrindas - fizinis veiksmas, yra idealūs šių ausų savininkui.
						<BR><BR>Tokių ausų savininkus dažniausiai motyvuoja asmeninė
						nauda arba fiziniai iššūkiai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	

	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Yra
						trys baziniai santykių elementai, kurie lemia santykius. Jei
						santykių pagrindas yra jausmai, tai, kaip jau žinote, nosies
						parametro sutapimas parodys, ar pora yra suderinama jausmų srityje.
						Intelektas ir ausų dydis parodys, kiek harmoningai pora dera
						intelektualiai. Jei partnerių ausų dydžio skirtumas yra
						akivaizdus, mažesnių ausų savininkas dažnai gali būti vadinamas
						kvailesniu. </SPAN></FONT>
			</FONT>
		</FONT>
			
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Galbūt
						skaitytojui susidarė įspūdis, kad mažos ausys – savotiška
						gamtos bausmė. Norėčiau tai paneigti ir ne dėl to, kad tai būtų
						korektiška, o todėl, kad tai rodo mano praktika. Aš žinau ne
						vieną verslininką, kuris neturi didelių ausų, bet puikiausiai
						valdo savo verslą. Taip, gal to verslo pagrindas - fizinis veiksmas,
						bet koks skirtumas, jei svarbiausias kriterijus yra rezultatas?<BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Tą
									patį rezultatą galima pasiekti tiek rankomis, tiek galva! </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Be
						to, kaip rodo mano minėta statistika – kuo mažesnės ausys, tuo
						laimingesnis žmogus. <BR><BR>Šiuo atveju tikriausiai reikėtų
						paminėti mano mėgiamą mintį, kurią kartoju mokymų metu:
						kiekvienas tavo veido bruožas yra unikalus ir nepaisant to, ar jis
						minusinis, ar pliusinis, tai turi prasmę. Kaip jau minėjau,
						gamtoje nėra nieko be reikalo...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								DIDELĖS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Kaip
						jau buvo min</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">ėta,
						ausų dydis yra matuojamas balais. Didelės ausys yra tos, kurias
						galima vertinti 6 - 10 balais. 6 balų ausys indikuoja, kad prieš
						mus žmogus, kuris gerai jausis studijuodamas aukštąjį mokslą.
						Pats pavojingiausias ausų dydis – 7 balai, nes jos rodo, kad esate
						talentingas tinginys. Nuo pat mažens jums pakankamai lengvai viskas
						sekėsi – gana greitai viską perprasdavote, bet į nieką per daug
						nenorėjote gilintis. 7 balų ausų savininką lengva pažinti pagal
						vieną ar du jo nebaigtus aukštuosius. Nebaigti jie ne todėl, kad
						pritrūko proto, o todėl, kad 7 balų ausų palydovė yra
						tinginystė. <BR><BR>8 balų ausys sako, kad turite mokslininko
						smegenis. Tokie žmonės dažnai turi ne mažiau kaip du aukštojo
						mokslo diplomus. 9 ir 10 balais įvertintų ausų savininkams galioja
						lygiai tas pats. Ausų savininkai, kurių ausys vertinamos nuo 6 balų
						ir daugiau, turi vadinamąjį amžino studento bruožą. Nebūtinai
						akademine prasme, bet vienokia ar kitokia forma šie žmonės nuolat
						kažką studijuoja ir tobulėja intelektualine prasme. <BR><BR>26
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jau
						ne kartą minėjau, kad žmonija formuojasi atsižvelgiant į
						evoliucijos etapus. Pradėjome nuo instinktų, vėliau vystėsi
						emocinis intelektas ir dėl to suklestėjo kūryba, o galiausiai
						žmonija atsidūrė intelekto amžiuje. Taigi atrodytų, jog šiandien
						geriausiai gyvena didelių ausų savininkai. <BR><BR>Reikia atkreipti
						dėmesį, kad kuo didesnės žmogaus ausys, tuo daugiau temų su juo
						bus galima aptarti. Didelės ausys suteikia gebėjimą problemą
						matyti iš įvairių pusių, išsamiai analizuoti, prognozuoti ir net
						modeliuoti problemas bei jų sprendimo būdus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau ne kartą buvo minėta, kiekvienas pliusas turi ir minusą.
						Didelių ausų savininkai turi tendenciją paskęsti teoriniuose
						apmąstymuose, ypač jei žmogus dar turi polinkį filosofijai.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nuo
						pat vaikystės vaikas, kuris paveldėjo dideles ausis, stebins savo
						erudicija. Jam pakankamai lengvai seksis išmokti matematikos ar
						gramatikos pradmenis. <BR><BR>Siekiant lavinti natūralius vaiko
						talentus, tikrai nepakenktų su juo užsiimti papildomai lavinant jo
						intelekto gebėjimus. Priklausomai nuo vaiko amžiaus, tam
						puikiausiai tiks įvairūs loginiai žaidimai. <BR><BR>Esate
						tikriausiai girdėję apie genialius vaikus? Visi jie kaip susitarę
						turi dideles ausis, bet ne tai svarbiausia. Kiek teko analizuoti tų
						vaikų gyvenimą, daugelio iš jų tėvai persistengė ir pridarė
						žalos. Matydami neįprastus vaiko gebėjimus tėvai dažnai bando iš
						to išspausti kiek įmanoma daugiau. Leisdami vaikui studijuoti
						keliomis klasėmis į priekį jie sugadina kitus vaiko vystymosi
						etapus. Kartais taip atsiranda mokslininkas teoretikas, kuris neturi
						šanso sukurti šeimos ar tiesiog turėti draugų, nes per daug laiko
						praleido
						<!-- Labai tiktų Daktaro Fausto pavyzdys, kuris ir parodo, kaip žmogus, visą gyvenimą skyręs knygoms ir teorijai, vėliau parduoda sielą velniui, kad galėtų pajusti gyvenimo džiaugsmą ir malonumus   -->
						prie knygų...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šiuo
						atveju matavimo principas pakankamai paprastas. Jei profesinė veikla
						remiasi intelektu, didelės ausys ir atitinkamas išsilavinimas bus
						tik privalumas. Tai galima apibūdinti paprastai: didelės ausys
						reiškia, kad duonai jūs užsidirbate savo galva. Be abejo, bus ir
						išimčių. Nesvarbu, koks intelekto potencialas, jo išsivystymas
						priklauso ir nuo tėvų. Jei tėvai buvo silpni ir laiku neprispaudė
						vaiko, labai dažnai sutiksite 7 balų ausų savininką, mojuojantį
						kastuvu.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Santykių
						principas jau aptartas skyriuje, kuriame nagrinėjamos mažos ausys.
						Vienintelis dalykas, kurį norėčiau paminėti, tai mano praktinį
						pastebėjimą, kad didelių ausų savininkai į poras dažniausiai
						renkasi 4 - 6 balų ausų savininkus. Ir tai logiška. Pagrindinis
						gamtos principas – pusiausvyra. Paprasčiau kalbant, priešingybės
						traukia viena kitą. Be abejo, sutiksite išimčių. Teko sutikti ne
						vieną porą, kurių ausys buvo vienodai didelės. Tai buvo daugiau
						profesinės poros, kurių jausmas vienas kitam labiau paremtas
						profesiniu (mokslo) požiūriu ir susidomėjimu. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								STOROS/PLONOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Taip,
						ausys dar gali būti storos arba plonos, ir tai turės įtakos
						charakteriui. Didžiausia dilema bus atskirti, kurios yra storos, o
						kurios plonos. Žemiau matomame paveikslėlyje yra pateikti
						pavyzdžiai: storos ausys yra kairėje, plonos - dešinėje pusėje.
						<BR><BR>Žinoma, kad greitai atskirtumėte ausų storį, reikalinga
						praktika, bet pasipraktikavus pakankamai greitai matoma, kurios yra
						storos, o kurios yra plonos ausys. Plonas dar labai lengva nustatyti,
						jei už stebimo žmogaus yra šviesos šaltinis. Jos būna beveik
						permatomos ir labai aiškiai matosi visa kraujagyslių sistema. <BR><BR>27
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuo
						storesnės žmogaus ausys, tuo stipresnė jo nervų sistema. Ir
						priešingai – kuo plonesnės žmogaus ausys, tuo prieš mus esantis
						žmogus yra jautresnis. Žmonės, kurie turi plonas ausis, yra itin
						jautrūs kritikai. Tai susiję su ausies fiziologija. Kai sklinda
						garsas, plona ausis turi savybę vibruoti. Vibruodama ji tarsi
						padidina girdimą informaciją. Taip bet kokia neigiama informacija
						virsta dar labiau neigiama, jei girdinčio ausis yra plona.<BR><BR>Storos
						ausys taip pat yra vienas iš sėkmės ženklų. Kodėl taip yra,
						sužinosite pasižiūrėję vaizdo programą VEIDOSKAITA ir SVEIKATA,
						kurią nesudėtingai rasite internete. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vienintelės
						ausys, į kurias reikėtų atkreipti dėmesį – plonos ausys.
						Vaikai su tokiomis ausimis bus jautrūs kritikai. Kitas svarbus
						dalykas – jie turės didelį potraukį gyvūnams. Jei jūsų
						vaikas, kurio ausys yra plonos, prašo gyvūno, reikėtų atsižvelgti
						į vaiko norą. Jam gyvūnas bus daugiau nei draugas. Žmonės, kurie
						turi plonas ausis, jaučia ypatingą ryšį su gyvūnais. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Storų
						ausų savininkas ras kaip pritaikyti savo galimybes bet kur, o štai
						žmogui su plonomis ausimis bus truputėlį sunkiau. Dėl sunkesnio
						kritikos toleravimo ir didesnio jautrumo jie vengia profesijų,
						kuriose yra toleruojamas grubus elgesys. Jie pakankamai sudėtingai
						toleruos ir kritiką darbe. <BR><BR>Nežiūrint į tai, plonaausiai
						yra idealūs dirbant darbus, kurie reikalauja jautrumo profesine
						prasme. Jie idealiai tinka dirbti veterinarais dėl ypatingo santykio
						su gyvūnais. Tokiems žmonėms taip pat tinka tokios profesijos kaip
						medicina, pagalba kitiems ir panašiai.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šiuo
						atveju galiu patarti tik tai, jog jeigu jūsų partneris/ė turi
						plonas ausis, prieš sakydami pastabas parinkite žodžius. Kaip jau
						supratote, jie sunkiau toleruoja kritiką. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								SPENELIS</B></SPAN></FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						įdėmiai žiūrėjote į ausis, turėjote pastebėti, kad apatinėje
						ausies dalyje dažniausiai matomos dvi ausies formos. Ausies apačia
						gali būti su ausies speneliu arba be jo. <BR><BR>28
						PAVEIKSLIUKAS<BR><BR>Pagal jau minėtą 5 elementų sistemą tai rodo
						inkstų energetinio kanalo dominavimą arba ne, bet jei žiūrėtume
						paprastai, ausis su speneliu indikuoja, kad žmogus gerai planuoja
						pajamas ir išlaidas, kam labai svarbi asmeninė nauda. Ausis be
						spenelių rodo, kad žmogus yra altruistas ir prieš galvodamas apie
						save visų pirma galvos apie kitus. Be to, žmogus su speneliais
						santykius kuria pats, o ausų be spenelių savininkas yra
						priklausomas nuo kitų.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Ausys
						su speneliais rodo, kad žmogui bus svarbu labiau asmeninė nauda nei
						įmonės ar komandos rezultatai. Ausys be spenelių yra idealus
						parametras, kai ieškoma žmogaus, kuris turėtų ir galėtų didesnį
						dėmesį skirti komandai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								ASIMETRIJA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Standartiškai
						ausys turėtų būti prigludusios prie galvos, tačiau kai kurių
						žmonių ausys yra atlėpusios. <BR><BR>29 PAVEIKSLIUKAS<BR><BR>Ši
						ausų forma indikuoja, kad prieš mus esantis žmogus yra
						individualistas. Padarykite eksperimentą. Paprašykite šalia jūsų
						esančio žmogaus kažką jums garsiai pasakoti. Jūs atlenkite ausis
						ir klausykitės. Pastebėsite, kad garso signalas stipriai pasikeitė.
						Ausų asimetrija dalį garso bangos nukerta. Praradus dalį girdimos
						informacijos galvoje iškraipomas girdimas signalas ir dėl smegenų
						kompensavimo mechanizmo atsiranda sava informacijos interpretacija, o
						taip ir atsiranda individualisto parametras. <BR><BR>Individualistas
						– žmogus, kuris apie daugelį gyvenimo dalykų turi savo nuomonę,
						kuri nesutampa su visuotinai priimtina. Šie žmonės dažniausiai
						turi savo vertybių sistemą, kuri daugeliu atveju skiriasi nuo
						visuomenėje dominuojančios. Taigi galima daryti išvadą, kad su
						šio tipo ausų savininku pakankamai sunku susikalbėti dėl nuomonių
						skirtumo. Tačiau pliusas tas, šie žmonės pakankamai originalūs
						ir kurdami, ir dirbdami, ypač tai išryškėja sprendžiant
						problemas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						auginate vaiką su ausų asimetrija, įsisąmoninkite, kad jūsų
						vaikas yra unikalus ir niekada nebus tipiškas vaikas. Su šiais
						vaikais pakankamai sunku susikalbėti. Jie laužo standartus, tad kai
						iš jų reikalaujama vienokio elgesio, jie gali pasielgti visiškai
						priešingai. Esminis patarimas: jei nenorite susigadinti santykių su
						šiuo vaiku visam gyvenimui, nebandykite jo standartizuoti.
						Priešingai - žiūrėkite į jį kaip į unikalų vaiką ir
						kreipkite ypatingą dėmesį į šį jo unikalumą. <BR><BR>Tokiems
						vaikams bus sunkiau ir mokykloje. Daugeliu atveju mokykla bando kiek
						įmanoma labiau standartizuoti vaikus ir nekreipia pakankamai dėmesio
						į kiekvieno vaiko individualumą. Jūsų vaikui, jei leidžia
						finansai, idealiai tiks privačios arba specializuotos mokyklos,
						kuriose leidžiama atsiskleisti vaiko individualumui. <BR><BR>Mamos
						taip pat labai dažnai klausia, ar galima tokias ausis koreguoti
						plastinės operacijos pagalba? Technine prasme galima, bet yra
						keletas niuansų. Pakoregavę ausis po pusės metų turėsite
						standartinį vaiką, kuris puikiai girdi ir supranta, ko iš jo
						norima, bet nebeliks jo unikalumo, o kartu ir tam tikros specifikos,
						apie kurią bus rašoma kitame knygos skyriuje. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Ausų
						asimetrija sako, kad šis žmogus turi surasti naują būdą ar
						kelią. Įsivaizduokime žmogų, kurio veide dominuoja nosis ir
						aiškiai matoma ausų asimetrija. Sudėjus kartu šiuos parametrus
						galime numatyti, kad žmogaus paskirtis - kūryboje surasti naują
						būdą ar kelią. <BR><BR>Daugelis genijų turi stipriai išreikštą
						ausų asimetriją. Bet, kiek man teko analizuoti žmonių su ausų
						asimetrija gyvenimą, pastebėjau, kad tai - ribinis veido bruožas.
						Šie žmonės arba pasiekia puikų rezultatą, arba tyliai degraduoja
						dėl negalėjimo susikalbėti su aplinkiniais. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Stebėdami
						ausų asimetriją atkreipkite dėmesį, kiek jos skiriasi
						tarpusavyje. Jei išlinkimo kampų skirtumas akivaizdus, išryškėja
						tokia charakterio savybė kaip ryžto trūkumas priimant svarbų
						sprendimą. Fiziologiškai tai veikia paprastai: kai ausų kampas
						tarpusavyje skiriasi, ausys vienu metu gauna du skirtingo dažnio
						signalus. Kaip jau žinote, smegenų tikslas yra tiek matomą, tiek
						girdimą informaciją sujungti į vieną. <BR><BR>Kai yra matoma ausų
						asimetrija, atsidūrus naujoje situacijoje ši savybė pasireikš
						tuo, kad žmogus ilgai negalės priimti sprendimo, ypač jei
						pasirinkimas yra apylygis. <BR><BR>Šią asimetriją galima ir net
						rekomenduojama koreguoti chirurgiškai. Tegul ausys būna
						prigludusios, atsikišusios – jokio skirtumo, tačiau jos turi būti
						vienodoje veidrodinėje pozicijoje. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AUSYS:
								KITOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="en-GB">Reikia
						paminėti, kad yra daug niuans</SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">ų,
						kurie susiję su ausimis. Jei norite dar labiau įsigilinti į
						veidoskaitos metodiką, išsamesnės informacijos gausite pažiūrėję
						Veidoskaita MASTER CLASS programą, kurią rasite
						<A
							HREF="https://masterclass.egu.lt/mokymas/veidoskaita-masterclass-2165.html">https://masterclass.egu.lt/mokymas/veidoskaita-masterclass-2165.html</A>
						. <BR><BR>Baigdamas šį skyrių galiu paminėti, kad įtakos jūsų
						likimui turės ir jūsų ausų aukštis antakių atžvilgiu. Įdėmiai
						stebėdami pamatysite, kad vienų žmonių ausys yra aukščiau, kitų
						- žemiau. Nežinau, kiek tiesos, bet yra teigiama, kad aukštai
						esančios ausys (ausies viršus virš antakio) yra karališkas
						bruožas. Mano praktika rodo, kad tiesos yra. Visi žmonės, kurių
						ausys yra aukštai, puikiai išmano etiketą, jų manieros
						nepriekaištingos. Šis bruožas taip pat rodo, kad tokie žmonės
						itin greitai reaguoja susidūrę su nauja situacija ir savo karjeros
						aukštumas pasiekia pakankamai anksti. <BR><BR>Žemai esančios ausys
						rodo, kad jūs truputį ilgiau virškinate informaciją, todėl
						kartais praleidžiate galimybes. Taip pat tai indikuoja, kad savo
						karjeros laurus skinsite antroje gyvenimo pusėje. <BR><BR>Kad
						skaitytojui nesusidarytų įvaizdis, jog yra tik šie du parametrai,
						turiu informuoti, kad labiausiai dominuoja vidutinis ausų aukštis –
						nei per žemai, nei per aukštai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>


</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
