<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">

    <P CLASS="western"
		STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="lt-LT">7.
					Lips -&gt; </SPAN>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5>L</FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT">ūpos</SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><BR><BR></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>LŪPOS:
								STOROS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Mūsų
						veide yra du akcentai, kurie atspindi mūsų energiją: akys ir
						lūpos. Apie akis papasakosiu kitame skyriuje, o šiame dėmesį
						skirsiu lūpoms ir jų įtakai charakteriui. <BR><BR>Lūpas, burną
						suvokiame kaip savaime suprantamą dalyką, bet retai susimąstome,
						kiek daug naudos mums jos duoda. Tai ir maisto priėmimo kanalas, ir
						mūsų garsinės saviraiškos priemonė. Jų pagalba išreiškiame
						savo jausmus bučiuodami, patiriame seksualinį susijaudinimą...
						<BR><BR>Jei esate įgudęs analizuotojas, turėjote pastebėti, kad
						lūpas galima skirstyti į dvi pagrindines kategorijas – storos ir
						plonos. Dažnai kils abejonės, kurios yra storos, o kurios tikrai
						plonos. Praktikuodamiesi išmoksite atskirti, kurios yra kurios, bet
						esminis dalykas, kurį reikėtų prisiminti, yra tas, jog plonos
						tikrai akivaizdžiai skiriasi nuo vidutiniškų ir storų lūpų.
						Geriau tai pamatyti padės žemiau matoma iliustracija. <BR><BR>30
						PAVEIKSLIUKAS<BR><BR>Kairėje matome akivaizdžiai storas, o dešinėje
						- plonas lūpas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kai
						jau supratote iš įvado, lūpos yra mūsų komunikacijos įrankis.
						Taigi peršasi išvada, kad žmonės, kurie turi itin išreikštas
						lūpas, yra labiau komunikabilūs. Kartais nustebsite sutikę žmogų,
						kuris turi storas lūpas, bet sunkiai bendrauja. Atsakymas slepiasi
						jo kakle. Nesvarbu, kokios yra lūpos – kiti veido/charakterio
						bruožai arba padės jų savybėms išryškėti, arba trukdys.
						Plačiau apie tai skyriuje „Kaip skaityti veidus?“ Tačiau
						galime daryti išvadą, kad storalūpiai labiau socialūs nei kiti.
						<BR><BR>Storalūpiai turi mažiausiai psichologinių blokų, nes turi
						natūralią savybę išsipasakoti apie tai, kaip jaučiasi. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kadangi
						storalūpiai labai nori komunikuoti, jiems sunkiau sekasi saugoti
						paslaptis. Priklausomai nuo kitų veido bruožų, jie taip pat gali
						būti stačiokai. Stačiokas – žmogus, kuris sako tai, ką
						galvoja, negalvodamas apie sakomos informacijos pasekmes. Tai šiek
						tiek susiję su kalbėjimo impulsyvumu. Kuo stipriau išreikštos
						žmogaus lūpos, tuo didesnė tikimybė, kad šis parametras irgi
						aktyvus. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vienintelis
						niuansas, į kurį reikėtų atkreipti dėmesį auginant vaiką
						storomis lūpomis, tai jo nemokėjimas laikyti paslapčių.
						Neprivalote iš jo išugdyti tylenį, bet gebėjimas kartais patylėti
						ir nutylėti jam tikrai pravers gyvenime. Nesvarbu, ar jūs kažką
						darysite, bet kuriuo atveju storalūpiai susidurs su gyvenimo
						pamokomis, kad išmoktų atskirti, kada reikia kalbėti, o kada -
						tylėti. Neišmokę šių pamokų turės problemą dėl to visą
						likusį gyvenimą. <BR><BR>Šiems vaikams tiks bet kokie užsiėmimai,
						kurie nereikalauja ypatingos koncentracijos. Idealiai tiks ir
						užsiėmimai, kurie susiję su scena. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						konkrečios profesijos specifikacija reikalauja komunikacijos su
						aplinkiniais, klientais, šis parametras bus idealus. Tiesa, yra
						keletas niuansų, kuriuos reikėtų žinoti. <BR><BR>Žmonės, kurie
						turi storas lūpas, sunkiau susikoncentruoja darbui, kuris reikalauja
						didelio susikaupimo. Įsivaizduokite buhalterę su storomis lūpomis.
						Garantuoju, kad beveik pusę savo darbo laiko ji praleis plepėdama
						apie nieką, o antrą pusę laiko dejuodama, kaip ji nieko nespėja.
						Bet jei darbas susijęs su klientų aptarnavimu, bendravimu telefonu,
						svečių priėmimu, šios lūpos bus tik privalumas. <BR><BR>Kitas
						dalykas, kurį pastebėsite, jei turite kolegą storomis lūpomis –
						jiems nepatinka dirbti vieniems. Tai ne vienatvės baimė – jiems
						tiesiog reikia su kažkuo komunikuoti. Jei kada pamatysite žmogų,
						kuris turi savybę garsiai kalbėtis su savimi kažką darydamas, tai
						parodo, kad šis žmogus yra priverstas dirbti vienas ir dažnai
						negali realizuoti savo vidinio noro komunikuoti su kitais. <BR><BR>Jei
						norite motyvuoti storalūpį, leiskite jam pasisakyti. Jei jis per
						daug laiko praleidžia plepėdamas ir tai kenkia darbo rezultatui,
						apribokite nuo galimybės plepėti pasodindami jį vieną kabinete. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lūpos
						neturi didelės įtakos santykiams. Yra išskirtiniai niuansai, kai
						stipriai išreikšta apatinė lūpa ir plonos lūpos gali nesutapti
						seksualinio gyvenimo aspektu, bet tai bus labai susiję ir su kitais
						veido bruožais. <BR><BR>Stebėdami gyvūnus matysite, kad šiuo
						atveju didesnių nukrypimų nėra, tarytum jie visi yra vienos
						mamos. Didžiausias (kaip anomalija) yra gaujos vadas. Silpniausias
						(kaip anomalija) yra auka. Tyrinėjant gyvūnus lengva atskirti
						patiną nuo patelės ir tam visai nebūtina matyti jų lytinius
						organus. Skirsis veido linijos, akių dydis ir kiti parametrai. Jei
						žmonėms būtų būdinga asimetrija, kuri būdinga gyvūnams, visi
						vyrai turėtų būti plonomis lūpomis (padidėjusi koncentracija), o
						visos moterys turėtų turėti storas lūpas, kadangi </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Kiekviena
									moteris turi iškalbėti 10 000 žodžių per
									<!-- Ar tikrai tikrai? :D  -->
									dieną! Jei moteris to nepadaro, prasideda stiprūs nuotaikų
									svyravimai. </I></SPAN></FONT>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Vis
						dėlto žmonių pasaulyje vyrauja įvairovė. Besidomintys
						tarptautine veidoskaita žino, kad storiausios lūpos dominuoja ten,
						kur gyvena </SPAN></FONT>
				<FONT COLOR="#ff0000">
					<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">juodaodžiai
							<!-- Geriau tamsiaodžiai dėl politkorektiškumo ;)  --></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">.
						Kaip jau tikriausiai žinote, komunikacija tokiose vietovėse yra
						pagrindas. Storos lūpos ir dominuojanti trumpa nosis jums atsakys į
						klausimą, kaip atsirado tokia muzikos sritis kaip repas
						(deklamuojamas dainavimo stilius). </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lūpų
						dydis gali keistis, bet tik į vieną pusę. Įsivaizduokite, kad
						gimėte storomis lūpomis, o nuo gyvenimo vidurio jos tapo plonos.
						Tai iš karto indikuos, kad gyvenimas nebuvo lengvas ir buvote
						priversti nuolat koncentruotis ir versti save persitempti. <BR><BR>Taip
						pat lūpų paplonėjimas yra natūralus senatvėje. Jei palyginsite
						savo močiutės lūpas jaunystės fotografijose ir dabar, pastebėsite
						ryškius skirtumus. Tai vyksta ne be reikalo – taip mūsų kūnas
						saugo energiją uždarydamas jos nutekėjimo šaltinius. Svarbu
						paminėti, kad tai nėra absoliuti taisyklė. Tai priklausys nuo
						daugelio faktorių – paveldimumo, jūsų gyvenimo aplinkybių ir
						panašiai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>LŪPOS:
								PLONOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta skyriuje prie štai, lūpos - tai komunikacijos
						įrankis. Taigi plonos lūpos indikuoja tai, kad žmogus nemėgsta
						tuščių plepalų, yra kantresnis nei daugelis žmonių, labai gerai
						susikaupia darbui ar veiklai, kuri reikalauja kantrybės ir
						ištvermės. <BR><BR>Plonalūpiai nelepūs ir neišrankūs maistui.
						Galima netgi sakyti, kad jie yra savotiški asketai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Deja,
						bet šio parametro minusų daugiau negu pliusų. Sumažėjęs noras
						komunikuoti su neigiama indikacija reiškia, kad žmogus yra mažiau
						socialus, jam sunkiau rasti kalbą su kitais. Jei dar ir kaklas turi
						minusinę indikaciją (plonas), tai nulems itin ribotą kontaktavimą
						su išore. <BR><BR>Asketizmas irgi turi minusinę pusę. Kai
						nebelieka poreikio save palepinti, nebelieka ir meilės sau. Tai turi
						šalutinį efektą - polinkį žiaurumui. Taip, plonalūpiai gali
						būti žiaurūs. Kalbėdami plonalūpiai dažniau bus sarkastiški. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Tačiau
						kadangi plonalūpiai uždari, jie turi didesnę tikimybę sirgti
						psichologinio pobūdžio ligomis. Apskritai šis parametras yra
						vienas iš intraverto rodiklių. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>



	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Vaikystėje
						su vaikais, kurie turi plonas lūpas, bus pakankamai mažai problemų.
						Jie bus labai kantrūs, retai skųsis, kad jiems kažkas nepatinka,
						bus ištvermingesni nei daugelis vaikų. <BR><BR>Auginant vaiką
						plonomis lūpomis labai svarbu išsaugoti jo pasitikėjimą. Dėl
						savo uždarumo jis gali nuslėpti dalį informacijos nuo savo tėvų.
						Problema iškils tada, jei dėl patyčių mokykloje vaikas
						neinformuos savo tėvų apie problemą. Kiek teko analizuoti vaikus,
						kurie pakėlė ranką prieš save dėl nuolatinių patyčių, beveik
						visi vaikai buvo plonomis lūpomis. Jeigu su vaiku yra išlaikomas
						pasitikėjimo ryšys ir nuolat bendraujama su juo, yra tikimybė
						užčiuopti problemą jos užuomazgoje, o ne pasiekus kritinį tašką.
						<BR> <BR>Šiems vaikams idealiai tiks individualios sporto rūšys.
						Taip pat jie gerai jausis užsiimdami tokia sporto šaka, kur
						reikalinga didelė koncentracija ir kantrybė siekiant rezultato. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Iš
						vienos pusės plonalūpiai - idealūs darbuotojai. Jie nekels
						pretenzijų dėl darbo sąlygų, susikaups atlikdami koncentracijos
						reikalaujančias užduotis, neplepės be reikalo, gerai jausis
						dirbdami vieni. Atrodytų, tai idealus darbuotojas, bet kiekvienas
						pliusas turi savo minusą. Jiems daug sunkiau sekasi integruotis į
						komandą. Galima sakyti, kad jie - ne komandos žaidėjai. Labai
						dažnai plonalūpiai net būdami komandoje laikosi vienišiaus
						pozicijos. Šiuo atveju personalo specialistai turėtų atkreipti
						dėmesį į šio parametro savininkų integraciją į kolektyvą.
						<BR><BR>Dar verta paminėti, kad plonos lūpos yra idealus parametras
						dirbant tokius darbus, kur žmogui didžiąją laiko dalį tenka
						dirbti savarankiškai. Individualus darbas šio parametro savininkams
						nebus problema. <BR><BR>Kai šį parametrą turi įmonės vadovas,
						susiklosto įdomi situacija. Sutikime, kad vadovo paskirtis yra
						užduočių delegavimas, vizijos perteikimas ir kolektyvo
						mikroklimato palaikymas. Vadovai, kurie turi plonas lūpas,
						vadovaujasi šūkiu, kad niekas geriau nepadarys nei jie patys ir tai
						apriboja jų užduočių delegavimo kitiems galimybes. Taip pat dėl
						apribotos komunikacijos darbuotojai nuolat turės atspėti, ką
						reikia padaryti, nes tiesioginių nurodymų bus minimaliai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Idealiu
						variantu – jei moters lūpos storos, o vyro plonos - turėsime
						porą, kurioje ji gali idealiai realizuoti savo poreikį kalbėti, o
						jis yra tobulas klausytojas, bet mano praktika rodo, kad problema
						truputėlį gilesnė. <BR><BR>Kaip ir komandoje, tai ir šeimoje
						plonalūpiai labai dažnai užima vienišiaus poziciją. Jie
						vadovaujasi teiginiu: štai čia - mūsų šeima, o čia - aš. Jie
						pakankamai dažnai atsiriboja nuo bendrų veiklų su visa šeima. Jei
						jūsų antra pusė turi plonas lūpas, skirkite daugiau laiko jo/jos
						integravimui į šeimą. Jei leisite partnerio vienišumo jausmui
						klestėti, galite vieną dieną pastebėti, kad visai nebeturite apie
						ką kalbėtis...<BR><BR>Reikia paminėti ir tai, kad plonalūpiai
						šeimoje irgi bendrauja savotiškai. Iškilus problemai jie
						dažniausiai pirmą kartą tiesiog pasako, kokią problemą mato.
						Jeigu ji neišsprendžiama, po kurio laiko pasakymas jau nuskambės
						pakeltu tonu. Jei ir šiuo atveju problema liko neišspręsta, jie
						informuos jus šaukdami. Ir tai nutiks tada, kai jiems visa tai
						susikaups. Siekdami harmonijos turėtumėte išmokti išgirsti savo
						partnerį iš pirmo karto. Taip išvengsite daugelio konfliktų.
						<BR><BR>Turėtumėte sutikti, kad draugų kiekis yra tiesiogiai
						proporcingas gebėjimui bendrauti, tad plonalūpiai šiuo atveju irgi
						turi tam tikrų apribojimų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Esminis
						dalykas, kurį privalo išmokti kiekvienas plonalūpis – kartą per
						mėnesį išsipasakoti tai, kas jam patinka ir nepatinka. Jei to
						nebus, įvyks impulsyvūs emociniai išsiveržimai. Kai susikaups
						daug problemų, priekaištų, nuoskaudų, mažytė smulkmena išves
						juos iš pusiausvyros ir tada įvyks išsiliejimas. Jei yra stipriai
						išreikšti ir kiti bruožai, tuo metu gali būti pavojinga būti
						šalia.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Beveik
						kiekvienos paskaitos metu iškyla klausimas, ar plastinėmis
						priemonėmis pastorinamos lūpos pakeičia charakterį. <BR><BR>Deja,
						bet ne. Tai susiję su lūpų nervinėmis galūnėmis. Kuo stipriau
						išreikštos lūpos, tuo didesnis noras ragauti, komunikuoti. Lūpas
						dažniausiai storinasi plonų lūpų savininkai. Deja, bet nuo
						silikono kiekio lūpos tik vizualiai padidėja, tačiau nervinės
						galūnės, kurios ir ryškina charakterio parametrą, lieka
						viduje
						<!-- Kieno viduje? Lūpos? O būna išorėje? -->. Kiek teko
						bendrauti su žmonėmis, kurie tai padarė, visi kaip susitarę
						tvirtina, kad pasikeitė charakteris, bet įdėmiau analizuojant
						paaiškėja, kad tas pasikeitimas labiau paremtas savitaiga, o ne
						realiu faktu. <BR><BR>Šiuo atveju verta paminėti, kad pats noras
						didinti ar mažinti veido dalių proporcijas parodo net keletą
						dalykų apie jus. Visų pirma, jūs nemylite savęs ir todėl norite
						koreguoti išorę tikėdamiesi labiau patikti kitiems. Dar blogiau –
						koreguodami savo veido dalis, koreguojate savo likimą. Ir tikrai
						nemanau, kad į gerąją pusę... <BR><BR>Atminkite, kad <BR><BR></SPAN></FONT>
				<FONT COLOR="#800000">
					<FONT FACE="Georgia, serif">
						<FONT SIZE=5><SPAN LANG="lt-LT"><I>Toks,
									koks esate, esate unikalus ir tai yra prasminga! </I></SPAN></FONT>
					</FONT>
				</FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>LŪPOS:
								KITOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>Yra
						dar daug dalykų, kuriuos reikėtų papasakoti apie lūpas, bet šios
						knygos tikslas nėra perteikti visko. Šios knygos tikslas suteikti
						pagrindines žinias, kurios leistų praktiškai pasinaudoti metodika
						realiame gyvenime. <BR><BR>Vis dėlto yra dar keli svarbūs dalykai,
						kuriuos reikėtų paminėti.<BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>APATINĖ
							LŪPA: FORMOS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Atskirai
						tiriant kiekvieną lūpą reikia žinoti, kad jos turi atskiras
						reikšmes. Apatinė lūpa atsakinga už ragavimą ir yra matuojama
						laipsniais nuo o iki 3. Kuo stipriau išreikšta apatinė lūpa, tuo
						didesnis gurmanas jūs esate. Žemiau matomame paveikslėlyje galite
						matyti, kaip atrodo 3 laipsnio apatinė lūpa.<BR><BR>31
						PAVEIKSLIUKAS<BR><BR>Ir tai dar ne viskas. Maistas kaip vienas iš
						malonumų tiesiogiai koreliuoja ir su kitais gyvenimo malonumais.
						Apatinės lūpos dydis taip pat parodys, kiek jūs save mylite, esate
						linkę pasilepinti. Kaip jau pamenate, plonos lūpos reiškia nemeilę
						sau. Tačiau trečias apatinės lūpos laipsnis jau gali rodyti net
						narcisizmo požymius.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VIRŠUTINĖ
							LŪPA: FORMOS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Viršutinė
						lūpa būna dviejų pagrindinių formų. Kartais galite matyti „M“
						formos viršutinę lūpą, kuri rodys, kad esate kūrybiška asmenybė
						ir didžiulis estetas – jums patinka, kai viskas yra gražu. Kad ir
						ką darytumėte, viską stengsitės kiek įmanoma labiau simetrizuoti
						ir sieksite harmonijos. „M“ formos lūpa labai lengvai
						atpažįstama dėl pakankamai griežtų linijų. <BR><BR>Šiuo atveju
						būtina paminėti, kad ši lūpos forma yra vienas iš indikatorių,
						kurie rodo kūrybiškumą. Kuo aukštesnė viršutinė „M“ formos
						lūpa, tuo kūrybiškesnė asmenybė prieš jus.<BR><BR>32
						PAVEIKSLIUKAS<BR><BR>Antra, pakankamai dažnai sutinkama forma –
						lankas. Šis pavadinimas neatsitiktinis – žemiau matomame
						paveikslėlyje jūs lengvai galite atpažinti lanko formą.<BR><BR>33
						PAVEIKSLIUKAS<BR><BR>Tokia forma išduos didelį žmogaus atkaklumą
						siekiant tikslo ir didžiules ambicijas.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>LŪPŲ
							LINIJOS ASIMETRIJOS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Neįgudusiam
						žiūrėtojui lūpos yra tiesiog lūpos, bet pastabus žmogus turėtų
						pastebėti, kad teisi lūpų linija pasitaiko pakankamai retai, jei
						kalbame apie suaugusį žmogų. Daugeliu atveju yra matoma vienokia
						ar kitokia asimetrija. Tai susiję su daugeliu faktorių, iš kurių
						pagrindiniai yra aplinkybės, auklėjimas ir charakterio derinys.
						<BR><BR>Labai dažnai sutiksite žmones, kurių lūpų linijos
						išoriniai kampai yra skirtingame aukštyje. <BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">34
						PAVEIKSLIUKAS<BR><BR>Šis pavyzdys atskleidžia labai ekstremalią
						išraišką, bet didesnė ar mažesnė asimetrija matoma pakankamai
						dažnai. Ši asimetrija susijusi su nuolatine emocinio intelekto ir
						intelekto dvikova. Turėsite sutikti su tuo, kad jei mes visi
						sakytume, ką galvojame iš tikrųjų, gyvenimas pasikeistų
						radikaliai. Kai jūs galvojate viena, o jaučiatės visiškai
						priešingai, kalbėdami jūs jausitės dviprasmiškai. Jei nuolatos
						taip elgsitės, išsivystys lūpų asimetrija. Noriu pabrėžti, kad
						tai nėra meluojančio žmogaus parametras. Kaip jau supratote, tam
						tikrose situacijose meluojame mes visi. <BR><BR>Smalsiausiems
						tikriausiai kyla klausimas, kodėl vienų žmonių kairė pusė
						nusileidusi labiau negu dešinė (žiūrint į veidą iš priekio).
						Tai susiję su labiausiai konfliktuojančiomis jūsų charakterio
						pusėmis. Jei nuolat konfliktuoja jūsų intelektas, žemyn leisis
						kairė pusė (žiūrint į veidą iš priekio). Jei nuolatinį stresą
						patiria jūsų emocinis intelektas, leisis dešinė pusė. <BR><BR>Eikime
						dar toliau. Kartais pamatysite tokią asimetriją, kai viena iš
						pusių yra tiesi, o kita faktiškai nusileidusi žemyn. Pamatyti,
						kaip tai atrodo, galite kitame paveikslėlyje. <BR><BR>35
						PAVEIKSLIUKAS<BR><BR>Šiuo atveju verta paminėti, kad kairė jūsų
						veido pusė (žiūrint iš žmogaus batų
						<!-- Nesupratau šito aiškinimo -->)
						yra jūsų asmeninis gyvenimas, o dešinė - jūsų viešas
						gyvenimas. Dar kitaip tariant, kairė pusė – tai mamos linija, o
						dešinė – tėvo. Jei žiūrite į žmogaus veidą stovėdami prieš
						jį ir matote, kad jo dešinė (žiūrint iš jūsų perspektyvos)
						lūpų pusė nusileidusi, tai rodys, kad žmogus nusivylęs ir nėra
						patenkintas savo asmeniniu gyvenimu. Nusileidusi kairė pusė rodys
						nusivylimą savimi viešame gyvenime: karjera, pasiekimais ir
						panašiai. <BR><BR>Klasikinis variantas yra tada, kai lūpų
						susilietimo linija yra tiesi. Dažniausiai tai matoma žiūrint į
						vaikus arba žmones, kurie yra vadinami stačiokais. <BR><BR>Dar
						viena lūpų asimetrija yra vadinama apverstos „U“ raidės formos
						lūpų asimetrija. Ši lūpų linijos forma indikuoja, kad prieš mus
						- pesimistas. Jei pamenate, kairės pusės nusileidimas reiškia
						nusivylimą viešu gyvenimu, o dešinės – nusivylimą asmeniniu
						gyvenimu. Abiejų pusių nusileidimas rodo nusivylimą visais
						gyvenimo aspektai. Šių lūpų savininkai kalbėdami daugeliu atvejų
						akcentuos neigiamus aspektus ir visur matys pilkas spalvas. <BR><BR>36
						PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šis
						parametras yra lengvai koreguojamas be jokių chirurginių įsikišimų.
						Jei žmogus suvokia savo apribojimus ir linkęs kažką pakeisti savo
						gyvenime, pasikeis ir veido bruožai. <BR><BR>Kai sutinkate žmogų,
						kurio ilgai nematėte ir sakote, kad vos jį atpažinote,
						atsiminkite, kad tai reiškia, jog šio žmogaus gyvenime buvo daug
						įvykių, kurie stipriai pakeitė charakterį, todėl stipriai
						pasikeitė ir veidas...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>LŪPŲ
							ILGIS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Taip,
						kiekvieno iš mūsų lūpų ilgis skiriasi. Be abejo, tai susiję ir
						su konkretaus veido konstitucija, bet atsižvelgdami į veido plotį
						galime pastebėti, kad vienų žmonių lūpos yra ilgos, kitų
						trumpos. <BR><BR>Ilga burnos linija indikuoja, kad esate ekstravertas
						ir besidalinantis žmogus. Trumpa burnos linija rodo, kad esate
						intravertas ir taupus. Šiuo atveju nesvarbus jūsų lūpų storis.
						Šiuo atveju suprasite ir slypintį paradoksą, kodėl jūsų
						kaimynas, kurio lūpos plonos, beveik niekada neužsičiaupia. Visa
						tai todėl, kad jo burnos linija yra ilga. <BR><BR>37 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>


</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
