<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<SCRIPT src="node_modules/mark.js/dist/mark.min.js"></SCRIPT>
<SCRIPT src="./script.js"></SCRIPT>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Saulius Baužinskas">
	<META NAME="CREATED" CONTENT="20190730;144100000000000">
	<META NAME="CHANGEDBY" CONTENT="Saulius Baužinskas">
	<META NAME="CHANGED" CONTENT="20190801;64500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
#button {
position:absolute;
left:0;
top:0;
background-color: white;
    border-radius: 4px;
    z-index: 0;
    box-shadow: rgb(105, 105, 105) 0px 0px 10px 2px;
    border-width: 0px;
z-index:999;
color:black;
display:none;
}


#button:hover{
background-color:blue;
color:white;
}

  sup{
    font-size: inherit;
    vertical-align: baseline;
    background-color:red;
}  


body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
		<!--
		@page {
			size: 8.5in 11in;
			margin: 1in
		}

		P {
			margin-bottom: 0.08in;
			direction: ltr;
			line-height: 100%;
			widows: 0;
			orphans: 0
		}

		P.western {
			font-family: "Times New Roman", serif;
			font-size: 12pt
		}

		P.cjk {
			font-family: "Andale Sans UI";
			font-size: 12pt
		}

		P.ctl {
			font-family: "Times New Roman";
			font-size: 12pt
		}

		A:link {
			so-language: zxx
		}
		-->
	</STYLE>
</HEAD>

<BODY LANG="en-US" DIR="LTR">


	<P CLASS="western"
		STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2; page-break-before: always">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">8.
				Eyes -&gt; Akys</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT">AKYS</SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								ATVIROS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Neįsigilinus
						atrodo, kad visos akys yra daugmaž vienodos, bet jei pasižiūrėsite
						įdėmiau, pastebėsite, kad yra didžiulė akių įvairovė
						pradedant jų dydžiu, forma ir net išorinių bei vidinių kampų
						aukščio skirtumais. O kur dar akių spalvos, asimetrijos ir dar
						daugelis kitų parametrų! <BR><BR>Prieš nagrinėdami visus
						parametrus pradėkime nuo bazinių elementų – atvirų arba uždarų
						akių. <BR><BR>38 PAVEIKSLIUKAS<BR><BR>Kaip matote iš paveiksliuko
						aukščiau, vienų žmonių akys yra labiau atviros, kitų labiau
						uždaros. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Lengviausia
						suprasti atviras akis pritaikant lango alegoriją. Kuo stipriau
						išreikštos žmogaus akys, tuo jis bus atviresnis. Didelės akys
						taip pat sako, kad žmogus yra svajotojas, linkęs į romantiką,
						mėgsta gamtą.<BR><BR>Bet svarbiausias atvirų akių savininkų
						parametras – psichologinio donoro savybė. Kitais žodžiais
						tariant, visi didelių akių savininkai yra savotiškos motinos
						teresės. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Tačiau
						vis dėlto šalia pliuso yra ir minusas. Didelių akių savininkams
						pakankamai sunku išlaikyti paslaptis dėl savo atvirumo. Didelių
						akių savininkų minusas yra ir silpnas gebėjimas pasirūpinti savo
						pinigais. Tai susiję su tuo, kad davimo ir ėmimo savybės
						prieštarauja tarpusavyje. Dar vienas minusas yra nuolatinis noras
						save išdalinti kitiems.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nuo
						gimimo ir iki trijų metų daugelis vaikų (europiečių) gimsta
						didelėmis, atviromis akimis. Išskyrus tuos atvejus, kai genetinis
						kodas yra maišytas su kitų tautų (Azijos) genais. Nuo 3 iki 16
						metų susiformuos tikroji akių forma. Jos formavimasis yra susijęs
						su dviem faktoriais. Pirminis – paveldėjimas, bet taip pat nemažą
						įtaką darys ir aplinka, kurioje auga vaikas. <BR><BR>Svarbu
						paminėti tai, kad akys yra vienintelė kūno dalis, kuri nuo gimimo
						ir iki mirties išlieka to paties dydžio. <BR><BR>Jei jūsų vaikui
						yra virš trijų metų ir akys vis dar išlieka dominuojantis
						elementas jo veide, šis vaikas turės itin didelį norą globoti
						kitus. Nenustebkite, jei jūsų vaikas parsineš namo sužeistą ar
						apleistą kačiuką. Dar daugiau – jei jūsų vaikas labai prašo
						gyvūno ir yra galimybės, būtų visai logiška jam tą gyvūną
						nupirkti. Tai sumažins norą rūpintis laukiniais gyvūnais. Tiesa,
						turiu įspėti, kad lytinės brandos periodu (nuo 12 iki 18 metų)
						gyvūnas gali nebedominti visai. Taigi prieš rinkdamiesi
						pagalvokite, ar bus kam juo pasirūpinti vėliau.<BR><BR>Mano
						informacija apie užklasinius užsiėmimus pakankamai pasenusi, bet
						jei yra tokie būreliai, kuriuose reikia rūpintis kitais, jie būtų
						skirti šiems vaikams. Truputėlį paaugusius tokius vaikus galima
						sudominti savanorystės veikla. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote iš aprašymo aukščiau, didelių akių savininkai
						idealiausiai tinka dirbti tuos darbus, kurių pagrindas yra pagalba
						kitiems. Tai bus gydytojai, mokytojai, darželio auklėtojos ir net
						padavėjos kavinėje. <BR><BR>Pagrindinė problema, su kuria susidurs
						šių akių savininkai – tai nemokėjimas pasirūpinti savo
						pinigais. Jei esate personalo atrankos specialistas, atlikite
						eksperimentą. Potencialių kandidatų paklauskite, kokio jie nori
						atlyginimo. Ir pagal kūno kalbą, ir pagal jų atsakymus lengvai
						pastebėsite, kad didžiausią diskomfortą atsakydami į šį
						klausimą patirs tie žmonės, kurių akys yra išreikštos
						stipriausiai. <BR><BR>Kai jau buvo minėta, tai susiję su tuo, jog
						davimas ir ėmimas yra dvi priešingos charakterio savybės. Tačiau
						kartais sutiksite žmonių, ypač vyresnio amžiaus, kurie neturi
						šios problemos. Tai bus susiję su dviem faktoriais. Arba jie turi
						kitas charakterio savybes, kurios kompensuoja šį trūkumą, arba
						gyvenimas juos išmokė išspręsti šią problemą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuriant
						santykius akių dydis neturi didelės reikšmės, bet iš karto
						reikėtų pasakyti, kad dvi priešingybės – atviros ir siauros
						akys - turės problemų bandydami susikalbėti tarpusavyje. <BR><BR>Manęs
						labai dažnai draugai klausia, kaip susirasti tobulą žmoną? Aš
						atsakau, kad tavo tobula žmona skirsis nuo jo tobulos žmonos, nes
						reikia nepamiršti ir savo charakterio kombinacijos. Taip pat ieškant
						antrosios pusės labai svarbūs yra tikslai, kurie jai keliami. Jei
						tikslas yra rasti gerą mamą savo vaikams, tada, be abejo, svarbus
						kriterijus bus akių dydis. <BR><BR>Įdomiausia tai, kad vyrai
						dažniausiai įvardina visai kitą kriterijų kaip svarbiausią.... </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	
	
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta, didelių akių savininkai mėgsta gamtą. Atlikite
						eksperimentą – važiuodami mieste atkreipkite dėmesį į namo
						langus. Kalbu apie privačius namus. Jei name dominuoja dideli,
						panoraminiai langai – namo savininkas greičiausiai turi atviras
						akis. Jei langai siauri, namo savininko akys turbūt yra siauresnės.
						Kuo didesnės žmogaus akys, tuo didesnė tikimybė, kad jis pailsi
						ir atsigauna gamtoje. <BR><BR>Jei įdėmiai analizuosite gyvūnijos
						pasaulį, pastebėsite, kad gyvūnų patelių akys yra atviresnės
						nei patinų. Tai susiję su jų palikuonių globojimo programa.
						Moterims susilaukus kūdikio jų akys, tarp kitko, irgi pasidaro
						didesnės. Tas padidėjimas nėra labai žymus, bet įdėmiai stebint
						akis iki gimdymo ir po jo galima pastebėti pakankamai akivaizdų
						skirtumą. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								UŽDAROS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR>39
						PAVEIKSLIUKAS<BR><BR>Šiame paveikslėlyje galima pamatyti, kaip
						atrodo siauros akys. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Nesvarbu,
						kokios jūsų akys, bet kai norite sukoncentruoti dėmesį į vieną
						tašką, jūs natūraliai prisimerkiate. Taigi taip išryškėja
						pagrindinis siaurų akių parametras – dėmesys detalėms.
						Paprasčiau kalbant, siauros akys yra dar vienas pedanto parametras
						veide. Šie žmonės gerai pastebi visas smulkmenas ir niuansus.
						<BR><BR>Jie yra natūralūs problemų sprendėjai dėl gebėjimo
						greitai pamatyti esmę arba silpną problemos vietą. <BR><BR>Dar
						vienas pliusas – gebėjimas nesunkiai išlaikyti paslaptį. Be to,
						jei reikėtų matuoti gebėjimą valdyti (slėpti) savo emocijas,
						laimėtų siaurų akių savininkai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						siaurų akių parametras yra minusinis, tai galima iliustruoti siauro
						lango alegorija.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Tad
						peršasi išvada, kad siauraakiai nelabai mėgsta kalbėti apie tai,
						kaip jie jaučiasi, todėl dalį informacijos gali nutylėti. Apie
						juos galima pasakyti, kad tai yra žmonės, kurie visada turi
						paslapčių. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						jūsų vaikas nuo gimimo paveldėjo siauresnes akis, jis nebus tas
						vaikas, kuris labai mėgsta glamones ir nuo ryto iki vakaro pasakoja
						apie tai, kaip jis jaučiasi. <BR><BR>Nežinau, kiek žinote apie
						Azijos šalių vaikų auklėjimą, bet kiek aš žinau, galiu
						pasakyti, kad tai daug šaltesnis bendravimas nei būdinga europiečių
						kultūrai. Galima ilgai diskutuoti, ar tai gerai, ar blogai, bet
						atsižvelgiant į jų akių formą, tai natūralu. Šiuo atveju nei
						tėvai, nei vaikai neturi tam poreikio. <BR><BR>Taigi, jei vaikas yra
						siauresnėmis akimis, nebandykite jo palaužti ir priderinti prie
						savęs. Tiesa, svarbu atkreipti dėmesį į vaiko elgesį. Ką jis
						teigia apie tai, kaip jaučiasi, ir kaip yra iš tikrųjų, gali būti
						du skirtingi dalykai. Jei vaikas turi siauras akis ir iš jo yra
						tyčiojamasi mokykloje, ši kombinacija yra pavojinga, nes toks
						vaikas gali apie tai nepapasakoti suaugusiems.<BR><BR>Tokiam vaikui
						tiks visi būreliai, kuriuose svarbus ypatingas dėmesys detalėms. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau supratote, siauraakiai ypač gerai atliks tuos darbus, kuriuose
						svarbus dėmesys detalėms. Ši akių kombinacija bus ideali finansų,
						ir inžinerijos, ir daugelyje kitų sričių. Jie yra puikūs
						tardytojai dėl gebėjimo valdyti (slėpti) savo emocijas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jau
						buvo minėta, kad ši akių forma rodo, jog žmogus yra natūralus
						problemų sprendėjas dėl gebėjimo greitai įžvelgti problemos
						esmę. Kad ir kokia būtų profesija, šią savybę ryškiausiai
						atskleis būtent siaurų akių savininkas. Tačiau ar jis išdrįs
						tai pasakyti ir kažką pakeisti, jau priklausys nuo kitų parametrų.
					</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jau
						buvo minėta, kad priešingų akių savininkai susikalbės sunkiau.
						Kodėl tai įvyks, tikriausiai jau aišku. Jei abiejų partnerių
						akys siauresnės, tai bus darni pora. Tai galima pastebėti ir Azijos
						šalių gyventojų šeimose. <BR><BR>Noriu paminėti vieną faktą,
						su kuriuo gan dažnai susiduriu. Asmeninėje konsultacijoje
						apsilankiusios moterys, kurių kaklas plonesnis, labai dažnai manęs
						klausia, ar jų vyras ištikimas. Atkreipiu dėmesį, kad kiekvienas
						gali būti neištikimas, jei tinkamai susidėlioja aplinkybės, bet
						yra ir tam tikri parametrai, kurie rodo tendencijas. <BR><BR>Pačioje
						savo praktikos pradžioje į minėtą klausimą atsakinėdavau kiek
						įmanoma nuoširdžiau ir aiškindavau, kodėl taip ar kitaip manau.
						Vėliau dėl tam tikrų aplinkybių supratau, kad nereikėtų to
						daryti, todėl dabar visiems bandau paaiškinti, kad jų antroji pusė
						tikriausiai jiems ištikima. <BR><BR>Jums tikriausiai kyla klausimas,
						kuo čia dėtos siauros akys? Kai matydavau siauresnes akis,
						įvardindavau, jog žmogus, turėdamas tokias akis, turi paslapčių.
						Tai būdavo mano klaida, ypač jei klausiantis apie neištikimybę
						žmogus būdavo siauresniu kaklu. Jis priimdavo faktą apie paslapčių
						turėjimą išdidindamas jį pagal savo (ne)pasitikėjimą, tad man
						ne kartą teko aiškintis, ką aš turėjau galvoje. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Šiuo
						atveju dar kartą reikėtų priminti chrestomatinį teiginį –
						niekada nedarykite išvadų apie žmogų pagal vieną bruožą!</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jums
						greičiausiai teks sutikti ir tokių žmonių, kurių akių dydis
						siunčia dviprasmišką žinutę: išoriškai akys tarytum yra
						didelės, bet žmogus nuolatos prisimerkęs. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Galbūt
						geriausiai tai iliustruoja šis paveiksliukas.<BR><BR>40
						PAVEIKSLIUKAS<BR><BR>Tokio tipo akis aš vadinu terminu „ Daužtas
						<!-- Tiesą sakant, visiškai nesupratau, kokia šio žodžio „daužtas“ kontekstinė prasmė.  -->
						psichologinis donoras“. Tikriausiai kyla klausimas, kodėl daužtas?
						Kai kurie didelių akių savininkai, nuolatos dalindami, tiksliau,
						barstydami, save kitiems, anksčiau ar vėliau suvokia, kad tai yra
						problema, ir intuityviai pradeda primerkti savo akis. Antra galima
						priežastis yra grynai profesinė. Jei žmogaus darbas susijęs su
						dideliu dėmesiu detalėms, žmogus natūraliai išmoksta tai daryti.
						Jei turite pažįstamų buhalterių, atkreikite dėmesį: kai tiesiog
						kalbatės, jų akys atviros, kai primenate kažkokį faktą, jos
						susiaurėja. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								AUKŠTYN </B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B><SPAN>PAKILĘ
									KAMPUKAI
									<!-- Nežinau, ar gerai patikslinau, todėl pageltoninau. „Akys aukštyn“ skamba be galo keistai ir nesuprantamai. --></SPAN></B></SPAN>
					</FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pagrindiniai
						akių aukščio parametrai yra trys: aukštyn, tiesiai ir žemyn. Iš
						pradžių išsiaiškinkime, kaip
						<!-- Tai nėra paaiškinta --> yra
						nustatomas šis parametras. Jei įdėmiai pasižiūrėsite į akių
						formą, pamatysite, kad išoriniai akių kampučiai pakankamai dažnai
						yra skirtingame aukštyje. </SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><SPAN>Pagal
							tai, ar jie yra tiesioje linijoje, ar kyla į viršų, ar leidžiasi
							žemyn ir yra nustatomas akių padėties parametras
							<!-- Aiškinu pagal tai, kaip supratau --></SPAN></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">.<BR><BR>Klasikinė
						akių padėtis yra ta, kai akių išorinių kampukų linija yra
						tiesi. Šis parametras mažiausiai iškraipo charakterį. Kai
						išoriniai akių kampukai kyla į viršų ar leidžiasi žemyn, jų
						padėtis daro įtaką charakteriui. Žemiau matomame paveikslėlyje
						galite matyti, kaip atrodo akys, kylančios aukštyn ir
						besileidžiančios žemyn. <BR><BR>41 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Akys,
						pakilusios į viršų, indikuoja, kad prieš mus esantis žmogus visų
						pirma yra optimistas. Jis turi unikalią savybę net neigiamoje
						situacijoje matyti teigiamą pusę. Taip pat tokios akys rodo, kad
						žmogus yra praktiškas ir turi stipriai išreikštą asmeninės
						naudos siekimą. Kitais žodžiais kalbant, šis parametras kalba
						apie verslumą. <BR><BR>Kalbant apie fizines savybes, toks parametras
						atskleidžia, kad žmogus yra aktyvus. <BR><BR>Tirdami gyvūnus
						pastebėsite, kad visi grobuonys irgi turi šią akių padėtį. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Neigiamos
						šio parametro savybės šiuo atveju bus sunkiai įvardinamos. Galima
						paminėti nebent tai, jog itin persistengus šio parametro teigiamos
						savybės gali virti neigiamomis. Optimizmas gali tapti gerokai
						perdėtu optimizmu, kuris trukdys objektyviai vertinti situaciją. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pakankamai
						daug vaikų gimsta su minėta akių padėtimi. Nuo aplinkybių ir
						tėvų charakterio kombinacijos labai stipriai priklauso, ar akys
						tokios ir išliks, ar kampukai leisis žemyn. Esu sutikęs daug
						žmonių, kurių akių forma dėl gyvenimo aplinkybių pasikeitė –
						kampukai nusileido žemyn. Šiuo atveju svarbu atkreipti dėmesį,
						jog kad ir kokios aplinkybės būtų, akių kampukai žemyn
						nusileidžia pakankamai lengvai, o štai natūraliai pakelti juos
						aukštyn pakankamai sudėtinga. <BR><BR>Priklausomai nuo kitų vaiko
						bruožų parametrų, jeigu jis turi į viršų kylančių akių
						formą, jis gali pakankamai anksti pradėti domėtis verslo
						galimybėmis. Net jei kiti parametrai bus silpnesni, bet kuriuo
						atveju tai bus vaikas, kurį motyvuoja finansinė paskata. <BR><BR>Labai
						dažnai tėvams, kurių vaikas turi atitinkamus verslumo parametrus,
						aš patariu kiek įmanoma anksčiau skatinti vaiką imtis veiklų,
						susijusių su verslu. Būsimasis verslininkas veiklą pradeda nuo
						vaikiškų žaidimų. Duodami vaikui dienpinigius galite juos tiesiog
						duoti, tačiau galite paprašyti vaiko sugalvoti, kaip jis juos
						galėtų užsidirbti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Dažniausiai
						šios akių formos savininkai arba kuria verslą, arba dirba sau. Jei
						pasitaikė kandidatas, kurį jūs norite samdyti, o jo akys turi
						minėtą formą, labai tikėtina, kad šis, perpratęs jūsų verslo
						principus, pabandys pakartoti tą patį, tik jau be jūsų. <BR><BR>Svarbu
						paminėti, kad tai nėra visada savaime suveikianti taisyklė.
						Daugelis faktorių priklausys ir nuo kitų veido bruožų.
						<BR><BR>Kalbėdamas apie šios akių formos savininkus negalėčiau
						įvardinti konkrečios profesijos, bet jei ieškote žmogaus, kuris
						galėtų tapti būsimu jūsų verslo partneriu, šis parametras bus
						naudingas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuriant
						santykius tai neturės lemiamos įtakos, bet jei renkatės gyvenimo
						partnerį ir jis turi šį parametrą, tik laimėsite. Merginos
						atveju tai gali būti perspektyvus vyrukas, kuris anksčiau ar vėliau
						sukurs savo verslą. Jei vaikinas išsirenka merginą su tokia akių
						forma, ypač jei jis pats yra silpnesnis, įgimtas merginos
						optimizmas turėtų jam padėti. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Paskaitų
						metu manęs dažnai klausia, kokia plastinių operacijų įtaka
						charakteriui. Kaip jau minėjau, vienu atveju tai keičia charakterį,
						kitu - ne. Kalbėdamas apie akių formą galiu patvirtinti, jog esu
						susidūręs su dviem akivaizdžiais atvejais, kai žmonės pakoregavo
						savo akių formą ir jų gyvenimas pasikeitė. Ar tai yra
						psichologinis pasikeitimas (savitaiga, kuri padeda), ar realus
						faktas, negaliu patikrinti, bet jų gyvenimo pasikeitimai – karjera
						ir piniginės dydis - akivaizdūs. <BR><BR>Kad nepaskatinčiau jūsų
						pasinaudoti plastikos chirurgų paslaugomis, noriu perspėti, kad aš
						neprisiimu atsakomybės, jei jūs sugalvotumėte koreguoti savo veidą
						skalpelio pagalba. Užbėgdamas įvykiams į priekį pasakysiu, kad
						kiekvienas žmogus turi milijonieriaus bruožų kombinaciją. Kaip
						ją atskleisti, rasite baigiamuosiuose knygos skyriuose.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								TIESIOS</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta anksčiau, natūralus akių parametras - tai akys,
						kurių kampukų linija yra tiesi. Jei į viršų kylančios akys
						rodo, kad žmogus optimistas, tai tiesia linija nubrėžtos akys
						reiškia, kad žmogus yra realistas – viską mato taip, kaip yra,
						be jokių iškraipymų. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Šiuo
						atveju neigiamų savybių įžvelgti sudėtinga. Galima minėti tik
						tai, jog realistui sunkiau neigiamoje situacijoje pamatyti galimybę.
						Tas, kas kartais apsaugo, dažniausiai ir apriboja. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kažkokių
						ypatingų niuansų auklėjant tokius vaikus irgi negalėčiau
						išskirti. Šie vaikai bus truputėlį jautresni, kai jiems bus
						meluojama, nes melas - tai faktų iškraipymas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Tokia
						akių padėtis tinka bet kokiai profesijai. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kuriant
						santykius tai neutraliausia akių padėtis, kuri neturės nei
						neigiamos, nei teigiamos įtakos.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								ŽEMYN</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B><SPAN>
									NUSVIRĘ KAMPUKAI </SPAN></B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Pagrindinis
						tokios akių formos privalumas - bet kokioje gyvenimo situacijoje
						pamatyti jos silpnąsias vietas, tad tokių akių savininkai
						pakankamai kritiškai geba įvertinti bet kurią situaciją. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Ši
						akių padėtis nėra įprasta, todėl ji dažniausiai atsiranda dėl
						trijų pagrindinių priežasčių. Visų pirma, tai gali būti
						genetinis paveldėjimas. Pakankamai dažna kita priežastis -
						sudėtingos gyvenimo aplinkybės. Trečioji priežastis - netikęs
						auklėjimas. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Pagrindinė
						šių akių formos savininkų neigiama savybė – pesimizmas, nes
						kenksminga kiekvienoje situacijoje matyti tik neigiamus atspalvius. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						jūsų vaiko akys yra nusvirusios žemyn, išgirdęs bet kokį
						pasiūlymą ar teiginį jis iš karto sureaguos neigiamai. Tik
						pagalvojęs ir apmąstęs pasiūlymą vaikas galės keisti savo
						nuomonę. <BR><BR>Jei norite natūraliai pakelti vaiko akis aukštyn,
						jūsų laukia titaniškas darbas. Jūs turėsite kantriai fiksuoti
						situacijas, kuriose jis sureagavo negatyviai primindami jam, koks
						neteisus jis buvo. Žinoma, turėsite ypatingą dėmesį atkreipti į
						tas situacijas, kai vaiko reakcija buvo pozityvi. Kaip jau minėjau,
						tam reikės daug atkaklumo ir ryžto. <BR><BR>Galima ir nieko
						nedaryti tikintis, kad viskas bus gerai, bet noriu priminti vieną
						dalyką. Nežinau, kiek tikite tokiais dalykais kaip minties galia,
						bet jei tikite, galite sumodeliuoti, kokie pasirinkimai laukia vaiko,
						kurio pasaulio matymas yra negatyvus...</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Profesine
						prasme tokių akių savininkai idealiai tiks dirbant darbus, kuriuose
						reikia gero kritinio situacijos vertinimo. Pavyzdžiui, tokia akių
						padėtis ideali inžinieriui, saugumo technikos inspektoriui,
						buhalteriui ir panašiai. <BR><BR>Tačiau ši akių forma trukdys,
						jei žmogus bus atsakingas už verslo plėtrą, naujų kontaktų
						užmezgimą, rinkos prognozavimą ir panašiai.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kaip
						jau buvo minėta, akių su nusileidusiais žemyn akių kampukais
						šeimininkai konfliktuos su kylančių į viršų akių partneriu.
						Įsivaizduokite optimistą ir pesimistą po vienu stogu. Jei šiuo
						atveju optimistas yra mergina, o pesimistas - vaikinas, pastarasis
						nuolatos kritikuos partnerės siekius. Jau ne kartą teko sutikti
						poras, kurios dėl šio skirtumo ruošėsi skyryboms.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						abiejų partnerių akys nusileidusios žemyn, tai bus darni pora,
						kuri vienodai neigiamai mato išorinį pasaulį. <BR><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>BENDROS
							PASTABOS IR REKOMENDACIJOS</B></SPAN></FONT>
				<FONT FACE="Georgia, serif"><BR></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Jei
						įdėmiai stebėsite savo fotografijas nuo vaikystės iki dabar,
						pastebėsite vienokį ar kitokį akių formos kitimą. Tai natūralu,
						nes toks pokytis bus susijęs su stipriais jūsų gyvenimo aplinkybių
						pasikeitimais. Kai esate pavargę, jūsų akys irgi atrodo svyrančios
						labiau žemyn nei kylančios aukštyn. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif">
					<FONT SIZE=5><SPAN LANG="lt-LT"><B>AKYS:
								SPALVA</B></SPAN></FONT>
				</FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
			</FONT>
		</FONT><BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Akims
						būdingos 4 pagrindinės spalvos. Pagrindinė akių spalva yra ruda.
						Kita pakankamai dažna spalva yra mėlyna. Pastaroji akių spalva yra
						anomalija, kuri atsirado prieš 10 000 metų. Tai natūrali gamtos
						išdava, susijusi su išgyvenimu. Kad suprastumėte, atkreipkite
						dėmesį į geografinius populiacijos duomenis. Ruda akių spalva
						dominuoja šiltuose kraštuose. Visose šalyse, kuriose yra žiemos
						sezonas tikrąją to žodžio prasme – šaltis ir sniegas -
						dominuojanti akių spalva yra mėlyna. Mėlynos spalvos anomalija yra
						pilka akių spalva: mėlynų akių savininkui pasiekus tam tikrą
						piką, akių spalva gali kisti į pilką. Dar viena akių spalva yra
						žalia. Žemiau matomame paveikslėlyje galite pamatyti, kaip atrodo
						skirtingos akių spalvos. <BR><BR>42 PAVEIKSLIUKAS</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR></SPAN></FONT>
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>TEIGIAMOS/NEIGIAMOS
							SAVYBĖS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Ruda
						akių spalva rodo, kad jūs esate didelės energijos kamuolys.
						Dominuojanti spalva, kuri patenka pro akies rainelę, yra raudona.
						Tai suteikia charakteriui aktyvų temperamentą ir energijos užtaisą.
						Rudaakiai itin aktyvūs ir nuolat nenustygsta vietoje. <BR><BR>Mėlynakiai
						yra itin ištvermingi. Jei esate matę šiaurėje išvedamų šunų
						veislių šunis, pastebėjote, jog jų akių rainelė yra mėlyna.
						Šiaurės šunys garsėja savo ištverme. Lygiai tą pačią savybę
						turi ir mėlynakiai žmonės. Neigiama šio parametro pusė –
						didesnis grubumas ir mažesnė empatija. Taigi galime daryti išvadą,
						kad mėlynakiai mažiau empatiški, šaltesnio charakterio ir sunkiau
						toleruoja kitų vadovavimą.<BR><BR>Žalia akių spalva atskleidžia,
						jog žmogus turi stiprią vidinę energetiką. Galima teigti, kad
						žaliaakiai gydo vien tik uždėję rankas ant probleminės vietos.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Pilka
						akių spalva yra raminanti. Tai yra antras flegmatiko parametras,
						užrašytas veide. Žmonės, kurie turi pilkas akis, yra lėtesni,
						ilgiau galvoja, kol priima sprendimą. Išoriškai jie gali atrodyti
						per daug ramūs, visai nesinervinantys. Žinoma, vienoje situacijoje
						tai padeda, kitoje – kenkia. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>VAIKYSTĖ
							IR AUKLĖJIMAS</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Rudakiai
						vaikai sunkiai nusėdės vienoje vietoje. Pagrindinis rudaakių
						privalumas – didžiulis energijos kiekis. Jie ypač jautrūs
						muzikai ir veiksmui, tarkime, šokiui. Jei turite vaiką, kurio akys
						yra rudos, šokiai jiems yra privalomas užsiėmimas. Padarykite
						eksperimentą – įjunkite muziką netikėtoje vietoje ir stebėkite
						aplinkinių reakciją. Pirmieji kojas pradės kilnoti
						rudaakiai.<BR><BR>Mėlynakiams idealiai tiks visi užsiėmimai,
						kuriems reikia didesnės ištvermės. Šiuo atveju tiks ir visi jėgos
						sportai, atletika, Rytų kovos menai ir panašiai. <BR><BR>Žalių
						akių savininkams reikėtų padėti atskleisti jų galias jau nuo pat
						mažens. Jeigu sergate ar tiesiog skauda galvą, paprašykite jų
						pridėti ranką ir siųsti jums teigiamas mintis. Nustebsite, kaip
						greitai tai duos teigiamą rezultatą. Iš karto galiu perspėti, kad
						žalios akys yra pagrindinis tikras gyduolio parametras. <BR><BR>Pilkų
						akių vaikus (sutinkama retai) reikės papildomai skatinti kažkuo
						užsiimti, nes dėl savo lėtumo jie ilgai galvos apie tai, kuo
						norėtų užsiimti po pamokų.</SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>PROFESINIAI
							NIUANSAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Rudų
						akių savininkui tinka bet koks darbas, kuris yra dinamiškas.
						Didžiausia bausmė rudaakiui yra nuobodus darbas prie stalo.
						<BR><BR>Mėlynų akių savininkas tinka bet kuriai profesijai, ypač
						jei užsiimant veikla reikia didelės ištvermės. <BR><BR>Žaliaakiams
						tinka bet kokia profesija, susijusi su žmonių gydymu. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><BR>Pilkų
						akių savininkui idealiai tinka stabili ir valdiška tarnyba. Taip
						pat jam tinka darbas, kuriame negalima skubėti ir reikia didelės
						kantrybės. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT"><B>SANTYKIŲ
							ASPEKTAI</B></SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P LANG="lt-LT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<FONT FACE="Calibri, serif">
			<FONT SIZE=2 STYLE="font-size: 11pt">
				<FONT FACE="Georgia, serif"><SPAN LANG="lt-LT">Kiekviena
						akių spalva puikiai derės tarpusavyje su ta pačia spalva.
						Pagrindinis konfliktas kyla tarp mėlynakių ir rudaakių. Kaip jau
						supratote, tai yra dvi priešingybės, kurios tarpusavyje sunkiau
						susikalba dėl skirtingo pasaulio matymo. Kiek man teko sutikti
						mėlynakių ir kalbėtis su jais apie rudaakius, beveik visi turėjo
						pretenzijų pastariesiems. Ir priešingai – rudaakiai nesupranta
						mėlynakių. Tai natūralu. <BR><BR>Žalių akių partneris jausis
						gerai su bet kokios spalvos žmogumi. Reikia paminėti, kad su
						žaliaakiu sies labiau draugystė nei partnerystė. <BR><BR>Pilkų
						akių šeimininkai gerai jausis beveik su visų akių spalvos
						partneriu, išskyrus rudaakius. Kaip jau pamenate, rudos akys –
						energijos kamuolys. Pilkos – flegmatiko požymis. Tai du priešingi
						charakteriai, tad ir sutarti jiems sudėtinga. </SPAN></FONT>
			</FONT>
		</FONT>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 107%; widows: 2; orphans: 2">
		<BR><BR>
	</P>

</BODY>
<button id="button" onclick="addToBookmark()">Bookmark this position</button>
</HTML>
